<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="18e07fd6-84e7-4e0f-aeb6-eba9713f0bb5" name="DeptRef" displayName="部门" description="" help="" refType="1" isMultiSelect="True" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="U9.VOB.Cus.HBHJianLiYuan.PMUI.DeptRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="7ea684fd-332d-45f8-a1fe-0fe1a21d0dce" name="cRef" displayName="cRef" description="" help="部门" refEntityId="3410e657-4f0f-47a9-9cf1-d1c421c116a8" refEntityName="UFIDA.U9.CBO.HR.Department.Department" refType="1" isMain="False">
      <RefFields>
        <RefField id="6d001d28-d714-4395-be09-051a56624b02" name="ID" displayName="ID" description="" help="部门.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.CBO.HR.Department.Department:ID" displayNameIndexStr="2" />
        <RefField id="651bfc0e-73b4-4661-8488-38e53a3bed5d" name="Code" displayName="编码" description="" help="部门.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.CBO.HR.Department.Department:Code" displayNameIndexStr="2" />
        <RefField id="60d39a05-7c49-44a1-8161-4436c05a8fb3" name="Name" displayName="名称" description="" help="部门.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.CBO.HR.Department.Department:Name" displayNameIndexStr="2" />
      </RefFields>
      <Filter>Org = #Context.OrgID#</Filter>
    </Reference>
  </References>
</ReferenceComponent>