<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="f22c8bbd-4b13-4055-926d-f08b45dfdc37" name="ItemMasterRef" displayName="料品" description="" help="" refType="1" isMultiSelect="True" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="U9.VOB.Cus.HBHJianLiYuan.PMUI.ItemMasterRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="fdac1ed0-9f98-4ba1-a847-64f50194b483" name="cRef" displayName="cRef" description="" help="料品" refEntityId="636d3e47-48aa-47fc-aca4-e6322bce775b" refEntityName="UFIDA.U9.CBO.SCM.Item.ItemMaster" refType="1" isMain="False">
      <RefFields>
        <RefField id="b0cd8e89-5233-4555-96a5-114000fd6261" name="ID" displayName="ID" description="" help="料品.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:ID" displayNameIndexStr="2" />
        <RefField id="21f6b8c0-823b-4520-88a7-a1b571990073" name="Code" displayName="料号" description="" help="料品.料品.料号" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="120" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:Code" displayNameIndexStr="2" />
        <RefField id="208ac271-f579-4801-949e-7edc9719da70" name="Name" displayName="品名" description="" help="料品.料品.品名" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="120" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:Name" displayNameIndexStr="2" />
        <RefField id="9850bbfa-fca1-4716-b652-dd3da6da5623" name="SPECS" displayName="规格" description="" help="料品.料品.规格" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="150" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:SPECS" displayNameIndexStr="2" />
        <RefField id="b5313a16-d468-4496-bb98-7734feea25fa" name="PurchaseInfo_Supplier_Code" displayName="主供应商编码" description="" help="供应商.供应商.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="255" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:PurchaseInfo.Supplier.Code" displayNameIndexStr="" />
        <RefField id="8a10817d-fdf8-4e5f-a0df-85eaf6487046" name="PurchaseInfo_Supplier_Name" displayName="主供应商名称" description="" help="供应商.供应商.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="255" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:PurchaseInfo.Supplier.Name" displayNameIndexStr="" />
        <RefField id="b439d7ba-8a5a-481f-a035-ef0445429ec1" name="PurchaseInfo_Supplier_ID" displayName="供应商ID" description="" help="供应商.Key.ID" isKey="False" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.SCM.Item.ItemMaster:PurchaseInfo.Supplier.ID" displayNameIndexStr="" />
      </RefFields>
      <Filter>Org = #Context.OrgID#
</Filter>
    </Reference>
  </References>
</ReferenceComponent>