<?xml version="1.0" encoding="utf-8"?>
<AppPackage id="b2219373-42ac-4e50-b41f-055ab8900488" code="AppPackCode01" name="应用组装包" shortName="" displayName="应用组装包" description="" version="">
    <Apps>
        <App id="3110" code="01" shortName="CBO" name="基础设置" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3000" code="0101" shortName="CBO" name="基础设置" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3001" code="02" shortName="FI" name="财务" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3002" code="0201" shortName="GL" name="总账" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3003" code="0202" shortName="AR" name="应收管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3004" code="0203" shortName="AP" name="应付管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3005" code="0204" shortName="NM" name="票据管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3006" code="0205" shortName="TI" name="税务发票" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3007" code="0206" shortName="CM" name="现金银行" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3008" code="0207" shortName="CFP" name="现金流监控" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3009" code="0208" shortName="FA" name="固定资产" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3010" code="0209" shortName="ER" name="费用报销" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3201" code="0210" shortName="GC" name="全球合并" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3202" code="0211" shortName="RET" name="关系企业交易" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3203" code="0212" shortName="FN" name="资金结算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3204" code="0214" shortName="CE" name="综合授信" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3205" code="0215" shortName="IA" name="资金计息" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3301" code="0213" shortName="TB" name="全面预算" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3011" code="03" shortName="HR" name="人力资源" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3034" code="0302" shortName="PA" name="薪资管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3035" code="0303" shortName="BEN" name="福利保险" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3036" code="0306" shortName="AM" name="考勤管理" uri="">
                <Pages>
                    <Page id="0d5743b0-d5aa-4f16-ad55-d8ae4e967acb" code="Cust_DayCheckIn" name="日考勤记录" shortName="" displayName="日考勤记录" description="" title="日考勤记录" uri="Cust_DayCheckIn" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="62cb7ceb-ebed-47ce-b8fb-e2395dfe5481" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>5c4ff4a8-57f4-445e-a755-1b437918367c</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="5c4ff4a8-57f4-445e-a755-1b437918367c" code="5c4ff4a8-57f4-445e-a755-1b437918367c" name="DayCheckInUIFormWebPart" shortName="DayCheckInUIFormWebPart" displayName="DayCheckInUIFormWebPart" description="DayCheckInUIFormWebPart" title="日考勤记录" bindedFormID="eff032a7-ce78-48c1-bb3f-f992965caa0d" bindedFormName="DayCheckInUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="c1306a71-2800-4455-919a-85a32c7741a9" code="Cust_DayCheckIn_UIList" name="日考勤列表" shortName="" displayName="日考勤列表" description="" title="日考勤列表" uri="Cust_DayCheckIn_UIList" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="98457f5a-eba3-4106-9e75-aac3f6e5fd7d" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>d03fbce7-b928-4532-8b0f-4ee88c5be0d0</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="d03fbce7-b928-4532-8b0f-4ee88c5be0d0" code="d03fbce7-b928-4532-8b0f-4ee88c5be0d0" name="DayCheckInBListUIFormWebPart" shortName="DayCheckInBListUIFormWebPart" displayName="DayCheckInBListUIFormWebPart" description="DayCheckInBListUIFormWebPart" title="日考勤列表" bindedFormID="85e017eb-b5de-4844-90fa-daee637d1228" bindedFormName="DayCheckInBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                </Pages>
                <BEComponents>
                    <BEComponent assemblyName="U9.VOB.Cus.HBHJianLiYuan.HRBE.dll" assemblyID="7170c766-f82d-41bb-abeb-7018386a027d" />
                </BEComponents>
                <BPComponents>
                    <BPComponent assemblyName="U9.VOB.Cus.HBHJianLiYuan.HRBP.dll" assemblyID="20e01a33-453a-4f0c-8dae-e4e88512d6e1" />
                </BPComponents>
                <ServiceComponents />
                <UIComponents>
                    <UIComponent assemblyName="U9.VOB.Cus.HBHJianLiYuan.HRUI.WebPart.dll" assemblyID="786a4bb4-3b15-4f9c-86b2-d164e25b1c15" />
                    <UIComponent assemblyName="U9.VOB.Cus.HBHJianLiYuan.HRUIList.WebPart.dll" assemblyID="7de2413b-40f0-44fa-a339-851ae3df2ed1" />
                </UIComponents>
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu>
                    <Menu id="42386100-04c4-4d60-bab4-8f32fbd980eb" code="42386100-04c4-4d60-bab4-8f32fbd980eb" name="健力源考勤" shortName="new menu" displayName="健力源考勤" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="0" kind="Task" theApp="">
                        <Menu id="d4f9d5ed-4a42-4501-b0f4-518c6136909f" code="d4f9d5ed-4a42-4501-b0f4-518c6136909f" name="日考勤记录" shortName="new menu" displayName="日考勤记录" description="new menu" image="" isDialog="False" pageURI="Cust_DayCheckIn" pageParameter="" sequence="0" kind="Task" theApp="" />
                        <Menu id="8a73a0da-8a7f-4260-a332-b45b8aaa80d7" code="8a73a0da-8a7f-4260-a332-b45b8aaa80d7" name="日考勤列表" shortName="new menu" displayName="日考勤列表" description="new menu" image="" isDialog="False" pageURI="Cust_DayCheckIn_UIList" pageParameter="" sequence="1" kind="Task" theApp="" />
                    </Menu>
                </PrePlacedMenu>
            </App>
            <App id="3037" code="0307" shortName="PW" name="计件工资" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3041" code="0301" shortName="HM" name="人事管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3042" code="0304" shortName="LC" name="人员合同" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3043" code="0305" shortName="HRORG" name="组织机构" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3012" code="05" shortName="SCM" name="供应链" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3015" code="0503" shortName="SD" name="销售管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3016" code="0504" shortName="PM" name="采购管理" uri="">
                <Pages>
                    <Page id="a679ab35-bc33-4337-bffb-4cb31dd55280" code="a679ab35-bc33-4337-bffb-4cb31dd55280" name="部门料品交叉档" shortName="" displayName="部门料品交叉档" description="" title="部门料品交叉档" uri="U9.VOB.Cus.HBHJianLiYuan.DeptItemSupplierURI" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="a0e44ec0-5c5c-4734-a9d9-2a9798c5285f" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>964319d7-b2d2-49f0-b792-f8a7a00e0919</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="964319d7-b2d2-49f0-b792-f8a7a00e0919" code="964319d7-b2d2-49f0-b792-f8a7a00e0919" name="DeptItemSupplierUIFormWebPart" shortName="DeptItemSupplierUIFormWebPart" displayName="部门料品交叉档" description="DeptItemSupplierUIFormWebPart" title="部门料品交叉档" bindedFormID="654cd1bb-67e1-4c34-9ad4-7e39b921cc13" bindedFormName="DeptItemSupplierUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="49eaf46b-9224-4c86-aeb9-097e68dd6206" code="Cust_DeptOrg" name="部门组织" shortName="" displayName="部门组织" description="" title="部门组织" uri="Cust_DeptOrg" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="f75b8f74-146c-44d9-83f3-53e9928f4fb1" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>7e86bbe3-d226-468c-945e-3105d9ea4c43</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="7e86bbe3-d226-468c-945e-3105d9ea4c43" code="7e86bbe3-d226-468c-945e-3105d9ea4c43" name="DepartOrgUIFormWebPart" shortName="DepartOrgUIFormWebPart" displayName="DepartOrgUIFormWebPart" description="DepartOrgUIFormWebPart" title="DepartOrgUIFormWebPart" bindedFormID="b3e00814-979e-43c4-8d91-008053aa00e8" bindedFormName="DepartOrgUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="47e4a55c-9968-45b4-81fb-de92a08650f6" code="Cust_DeptItemSupplierUIList" name="部门料品交叉档列表" shortName="" displayName="部门料品交叉档列表" description="" title="部门料品交叉档" uri="Cust_DeptItemSupplierUIList" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="ce757cfa-e043-45b5-b8f9-661feb48bc8d" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>aa4b69b0-2a2f-4e83-9d71-a0f6b7ab68b2</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="aa4b69b0-2a2f-4e83-9d71-a0f6b7ab68b2" code="aa4b69b0-2a2f-4e83-9d71-a0f6b7ab68b2" name="DeptItemSupplierBListUIFormWebPart" shortName="DeptItemSupplierBListUIFormWebPart" displayName="DeptItemSupplierBListUIFormWebPart" description="DeptItemSupplierBListUIFormWebPart" title="部门料品交叉档列表" bindedFormID="532fa6bc-f43f-4030-b7c1-891451a925ba" bindedFormName="DeptItemSupplierBListUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                </Pages>
                <BEComponents>
                    <BEComponent assemblyName="U9.VOB.Cus.HBHJianLiYuan.BE.dll" assemblyID="13a5b6db-0dab-4f3a-aeae-7e9af108a7bc" />
                </BEComponents>
                <BPComponents>
                    <BPComponent assemblyName="U9.VOB.Cus.HBHJianLiYuan.BP.dll" assemblyID="9fcaf04f-7330-4117-8678-f4bab3ec0930" />
                </BPComponents>
                <ServiceComponents>
                    <ServiceComponent assemblyName="U9.VOB.Cus.HBHJianLiYuan.SV.dll" assemblyID="7b2a5db4-baa2-4078-b2d4-7603589ea9aa" />
                </ServiceComponents>
                <UIComponents>
                    <UIComponent assemblyName="U9.VOB.Cus.HBHJianLiYuan.PMUI.WebPart.dll" assemblyID="99f8a4d8-2108-4d7c-8ff4-83a82cc252be" />
                    <UIComponent assemblyName="U9.VOB.Cus.HBHJianLiYuan.ListUI.WebPart.dll" assemblyID="ae783a81-e39f-40ad-a8f6-4f3342468bbd" />
                </UIComponents>
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu>
                    <Menu id="c757c019-2413-464e-bd5a-00ee45cb015e" code="c757c019-2413-464e-bd5a-00ee45cb015e" name="部门料品" shortName="new menu" displayName="部门料品" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="0" kind="Task" theApp="">
                        <Menu id="dd5faf85-55a7-463a-b297-e9564962420b" code="dd5faf85-55a7-463a-b297-e9564962420b" name="部门料品交叉档" shortName="new menu" displayName="部门料品交叉档" description="new menu" image="" isDialog="False" pageURI="U9.VOB.Cus.HBHJianLiYuan.DeptItemSupplierURI" pageParameter="" sequence="0" kind="Task" theApp="" />
                        <Menu id="e8989e89-4c10-43e5-bf1a-fff51bdee28f" code="e8989e89-4c10-43e5-bf1a-fff51bdee28f" name="部门料品交叉档列表" shortName="new menu" displayName="部门料品交叉档列表" description="new menu" image="" isDialog="False" pageURI="Cust_DeptItemSupplierUIList" pageParameter="" sequence="1" kind="Task" theApp="" />
                    </Menu>
                </PrePlacedMenu>
            </App>
            <App id="3017" code="0505" shortName="INV" name="库存管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3018" code="0506" shortName="OM" name="委外管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3081" code="0508" shortName="DM" name="分销渠道" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3020" code="06" shortName="MFG" name="生产制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3021" code="0601" shortName="BOM" name="工程数据" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3023" code="0603" shortName="CRP" name="细能力" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3024" code="0604" shortName="ECN" name="工程变更" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3025" code="0605" shortName="MO" name="生产管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3027" code="0607" shortName="SFC" name="车间管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3028" code="0608" shortName="MRP" name="需求计划" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3029" code="0609" shortName="NEWSFC" name="车间任务管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3030" code="0610" shortName="MOOS" name="可视化排程" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3060" code="07" shortName="QC" name="质量管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3061" code="0701" shortName="QC" name="质量管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3031" code="09" shortName="COST" name="成本管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3032" code="0901" shortName="CA" name="成本会计" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3033" code="0902" shortName="IC" name="料品成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3050" code="10" shortName="SP" name="自助门户" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3051" code="1001" shortName="CP" name="客户门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3052" code="1002" shortName="VP" name="供应商门户" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3100" code="11" shortName="SM" name="系统管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3101" code="1101" shortName="SM" name="系统管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3070" code="12" shortName="CS" name="协同" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3071" code="1201" shortName="CS" name="协同" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="3401" code="13" shortName="ETO" name="项目制造" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="3402" code="1301" shortName="PMM" name="项目计划控制" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
            <App id="3403" code="1302" shortName="CBS" name="项目成本" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="80004" code="80004" shortName="FTPar" name="外贸管理" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="80005" code="8000401" shortName="FT" name="外贸管理" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="80010" code="80010" shortName="FIPar" name="外贸财务" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="80011" code="8001001" shortName="FI" name="外贸财务" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="98704" code="98704" shortName="WTest" name="新增测试" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="98705" code="9870401" shortName="WTest2" name="新增测试(末级)" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
        <App id="99010" code="99010" shortName="JLYTC" name="运营中心" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="9901001" code="9901001" shortName="JLYTC01" name="运营中心" uri="">
                <Pages>
                    <Page id="ba8ddc41-bbce-4d39-99a7-fd8078b6ce5d" code="Cust_PR" name="计划单" shortName="" displayName="计划单" description="" title="计划单" uri="Cust_PR" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="6ded0200-2d4c-4ff6-a33c-ca759d7afc69" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>e34fdfac-38dc-49e7-a958-44da6198dfcb</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="e34fdfac-38dc-49e7-a958-44da6198dfcb" code="e34fdfac-38dc-49e7-a958-44da6198dfcb" name="PRMainUIFormWebPart" shortName="PRMainUIFormWebPart" displayName="PRMainUIFormWebPart" description="PRMainUIFormWebPart" title="计划单" bindedFormID="4e0a5ff2-3fcd-4403-8d36-068f37667c4f" bindedFormName="PRMainUIFormWebPart" height="552" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="3be661ea-52a0-4e4b-838e-7367dd820eca" code="Cust_Rcv" name="入库单" shortName="" displayName="入库单" description="" title="入库单" uri="Cust_Rcv" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="f768c3be-e4c7-40dd-b1bf-9f6bb532f9e2" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>21051bb5-e096-4ce2-971f-452df492d603</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="21051bb5-e096-4ce2-971f-452df492d603" code="21051bb5-e096-4ce2-971f-452df492d603" name="ReceivementMainUIFormWebPart" shortName="ReceivementMainUIFormWebPart" displayName="ReceivementMainUIFormWebPart" description="ReceivementMainUIFormWebPart" title="入库单" bindedFormID="91afbfb8-28af-44e6-9cf2-86d66ee16cb1" bindedFormName="ReceivementMainUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                    <Page id="ebf19021-5607-472a-b1c3-ed71891cc70c" code="Cust_Ship" name="领料单" shortName="" displayName="领料单" description="" title="领料单" uri="Cust_Ship" topMargine="10" bottomMargine="10" leftMargine="10" rightMargine="10" columnSpace="10" orientation="Vertical" defaultEntity="">
                        <Columns>
                            <Column id="e8db660f-e3ae-46db-863c-cc358830d95c" code="" name="" shortName="" displayName="" description="" widthProportion="100" heightProportion="0" title="" IsMainRegion="True">
                                <Parts>
                                    <Part>df86a57d-9f8e-4d0c-8e98-c27443e9ae1a</Part>
                                </Parts>
                            </Column>
                        </Columns>
                        <Parts>
                            <Part id="df86a57d-9f8e-4d0c-8e98-c27443e9ae1a" code="df86a57d-9f8e-4d0c-8e98-c27443e9ae1a" name="ShipMainUIFormWebPart" shortName="ShipMainUIFormWebPart" displayName="ShipMainUIFormWebPart" description="ShipMainUIFormWebPart" title="领料单" bindedFormID="824496cc-bb94-472c-950e-4adfaec2f2c6" bindedFormName="ShipMainUIFormWebPart" height="504" width="992" />
                        </Parts>
                        <PartRelations />
                        <Parameters />
                    </Page>
                </Pages>
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents>
                    <UIComponent assemblyName="UFIDA.U9.SCM.PM.PRUI.WebPart.dll" assemblyID="8d3e40fc-5aef-4d3f-9531-2fdad262cb78" />
                    <UIComponent assemblyName="UFIDA.U9.SCM.SD.ShipUI.WebPart.dll" assemblyID="D601B251-739C-4C5F-9104-6116C14E2B64" />
                    <UIComponent assemblyName="UFIDA.U9.SCM.PM.ReceivementUI.WebPart.dll" assemblyID="C5401237-C794-411E-BA49-C8E3B4C31AE7" />
                </UIComponents>
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu>
                    <Menu id="952bd761-3ac5-4c21-8bff-7182ac3a8242" code="952bd761-3ac5-4c21-8bff-7182ac3a8242" name="运营管理" shortName="new menu" displayName="运营管理" description="new menu" image="" isDialog="False" pageURI="" pageParameter="" sequence="0" kind="Task" theApp="">
                        <Menu id="dc70ba09-9c42-409b-ab42-32fd426fd374" code="dc70ba09-9c42-409b-ab42-32fd426fd374" name="计划单" shortName="new menu" displayName="计划单" description="new menu" image="" isDialog="False" pageURI="Cust_PR" pageParameter="PR_Type=PM3020" sequence="0" kind="Task" theApp="" />
                        <Menu id="5b4978b6-e32f-4724-810e-1e07c9e9e81d" code="5b4978b6-e32f-4724-810e-1e07c9e9e81d" name="入库单" shortName="new menu" displayName="入库单" description="new menu" image="" isDialog="False" pageURI="Cust_Rcv" pageParameter="RCV_Type=PM6010" sequence="1" kind="Task" theApp="" />
                        <Menu id="bb487077-259f-4784-a103-d914e22b532a" code="bb487077-259f-4784-a103-d914e22b532a" name="领料单" shortName="new menu" displayName="领料单" description="new menu" image="" isDialog="False" pageURI="Cust_Ship" pageParameter="SHIP_Type=SM6010" sequence="2" kind="Task" theApp="" />
                        <Menu id="90b03313-5230-41e0-8c2e-24cf9aaf0efa" code="90b03313-5230-41e0-8c2e-24cf9aaf0efa" name="部门组织" shortName="new menu" displayName="部门组织" description="new menu" image="" isDialog="False" pageURI="Cust_DeptOrg" pageParameter="" sequence="3" kind="Task" theApp="" />
                    </Menu>
                </PrePlacedMenu>
            </App>
        </App>
        <App id="99020" code="99020" shortName="EDaiInterface" name="接口平台" uri="">
            <Pages />
            <BEComponents />
            <BPComponents />
            <ServiceComponents />
            <UIComponents />
            <WorkflowComponents />
            <ReportComponents />
            <PrePlacedMenu />
            <App id="9902001" code="9902001" shortName="EDaiInterface01" name="接口平台" uri="">
                <Pages />
                <BEComponents />
                <BPComponents />
                <ServiceComponents />
                <UIComponents />
                <WorkflowComponents />
                <ReportComponents />
                <PrePlacedMenu />
            </App>
        </App>
    </Apps>
</AppPackage>