<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="2ce638b2-ae2d-4927-ade1-8fbb0ca0b782" name="CostWarningQuery" displayName="CostWarningQuery" description="" help="" QueryType="List" QueryURI="a677277e-f2b3-4b24-880d-4694b0a7dd4c" QuerySourceFullName="U9.VOB.Cus.HBHJianLiYuan.CostWarning" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="0c49e253-841b-434a-9476-c461a021f1aa" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="5" ColumnExpandLevel="5" SortExpandLevel="5" />
  <BPRefInfo id="a0c8d42e-ed43-4a37-9cbc-9b61eafe0b44" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="79b235f0-ea8f-4c01-9467-14bffd6e6806" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="5002ac39-55d0-4ec5-a22c-0c7bd848ab69" UIFormItemID="21b7cc97-e14f-41e2-8772-642c277fbf79" UIModelID="26c2a3b9-cda4-4bf8-8371-0c68b73e7fcc" />
  <FilterDefines>
    <FilterDefine id="6d8e0f7b-5c3e-440b-b372-fb2dd4aaa9c4" name="Importer" displayName="Importer" description="" help="" ParentName="" Alias="Importer" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="343ed83e-9a9f-4413-9787-d1202182a999" name="ImportDate" displayName="ImportDate" description="" help="" ParentName="" Alias="ImportDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="d558d4ec-43af-4dba-85f9-eb2f11160d3f" name="Department" displayName="Department" description="" help="" ParentName="" Alias="Department" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="58c88823-afa9-462b-8545-daea4325dd22" name="Importer" displayName="Importer" description="" help="" ParentName="" Alias="Importer" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="2744ef4f-8c39-466c-9131-1585b46f0c4d" name="ImportDate" displayName="ImportDate" description="" help="" ParentName="" Alias="ImportDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="64f60b3a-1719-4ba2-b44b-f2ec9ab3f244" name="Department" displayName="Department" description="" help="" ParentName="" Alias="Department" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="a3e65c8a-fa43-4aa3-85c0-d6581371083d" name="ImportDate" displayName="" description="" help="" ParentName="" Alias="ImportDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
    <SortDefine id="7ced1c9e-0a2d-497e-a0eb-01acf239996f" name="Department.Name" displayName="" description="" help="" ParentName="" Alias="Department_Name" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="e041e61b-d3b2-4111-a28e-49a47404a6db" name="Importer" displayName="导入人" description="" help="" />
      <BasicFilter id="63ee3cc1-bc3a-4d3d-9e0d-ad33f9b557cc" name="ImportDate" displayName="导入日期" description="" help="" />
      <BasicFilter id="b90e9167-88ad-420e-b813-519ca46bd77c" name="Department" displayName="部门" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="1abcf7c5-fe93-4768-bf25-62eb419344b7" name="ImportDate" displayName="导入日期" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="12708c27-31ce-41fb-8822-b2452ae928e5" name="ImportDate" displayName="" description="" help="" SortType="DESC" />
      <Sort id="2a6ed3ee-85b3-405b-8561-aced1560c70b" name="Department.Name" displayName="" description="" help="" SortType="ASC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>