<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="1dd1e8cd-2cc5-4026-a492-2de5baa0338d" name="HBHJianLiYuanHRQuery" displayName="HBHJianLiYuanHRQuery" description="" help="" QueryType="List" QueryURI="e3a3c881-48f8-4775-b6d0-5264731841ed" QuerySourceFullName="U9.VOB.Cus.HBHJianLiYuan.DayCheckIn" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="c9bb0f13-926f-4f9e-a8c3-a2cdfa39f85b" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="5ede27ef-7197-4efe-a557-f5d64dd2ff00" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="de908cb3-5606-4c3d-a68e-65c6be82c6ac" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="f7308588-f225-420a-82a1-b18d483803b7" UIFormItemID="94826d74-63c3-4bc3-9eed-7f78cba8306f" UIModelID="08cda4dc-b3f7-43de-be75-f5c25969858a" />
  <FilterDefines>
    <FilterDefine id="72eafc9f-5b7e-4dc3-9057-c4786cffc793" name="Department" displayName="Department" description="" help="" ParentName="" Alias="Department" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="4b843f87-ee4d-4c16-8d5f-776bcd18451f" name="CurrentOperator" displayName="CurrentOperator" description="" help="" ParentName="" Alias="CurrentOperator" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="c25ee31e-1f36-4592-a2b3-1380812a7900" name="CheckInDate" displayName="CheckInDate" description="" help="" ParentName="" Alias="CheckInDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="54fef80b-d4a7-4a31-a939-cb3139de83fd" name="Department.Code" displayName="Department.Code" description="" help="" ParentName="Department" Alias="Department_Code" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="c2155e5e-1c45-42f7-a7e9-b348fa79861f" name="Department.Name" displayName="Department.Name" description="" help="" ParentName="Department" Alias="Department_Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="dd60a0e0-a17d-491c-a8c5-52370c916125" name="CurrentOperator.Code" displayName="CurrentOperator.Code" description="" help="" ParentName="CurrentOperator" Alias="CurrentOperator_Code" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="c175c9f5-3b79-4628-9796-e0465f898208" name="CurrentOperator.Name" displayName="CurrentOperator.Name" description="" help="" ParentName="CurrentOperator" Alias="CurrentOperator_Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="5c5a69da-d6a8-4aa0-8cf7-c8bc9b28f2c0" name="CheckInDate" displayName="CheckInDate" description="" help="" ParentName="" Alias="CheckInDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="90e6157d-2870-46ed-9a13-4d9a70f98cfe" name="CheckInDate" displayName="" description="" help="" ParentName="" Alias="CheckInDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="2e32da97-f4f8-4618-ab51-9d9266b251d1" name="Department" displayName="Department" description="" help="" />
      <BasicFilter id="c851421b-4b29-4e4d-b5d4-609615b491ed" name="CurrentOperator" displayName="CurrentOperator" description="" help="" />
      <BasicFilter id="2b11fa4e-54d6-4a19-8167-1989fd4255c2" name="CheckInDate" displayName="CheckInDate" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="3d743f0c-3126-4f48-a704-d68831f3eeb3" name="Department.Code" displayName="" description="" help="" />
      <Column id="7bd20ec0-5a13-4e27-ab9b-a79bf6de70f7" name="Department.Name" displayName="" description="" help="" />
      <Column id="f7d5985e-085c-48e0-8131-8e502bd719e8" name="CurrentOperator.Code" displayName="" description="" help="" />
      <Column id="51f1e10a-b226-4657-86de-19f25dc6c490" name="CurrentOperator.Name" displayName="" description="" help="" />
      <Column id="d8c88322-3b77-4fdd-b069-4cd58a9efc09" name="CheckInDate" displayName="" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="fcf1daa6-6725-4c45-9926-64776df99acd" name="CheckInDate" displayName="" description="" help="" SortType="DESC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>