<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="de4097f8-797b-4c5b-9727-062d011eb3c7" name="DepartmentTransferQuery" displayName="DepartmentTransferQuery" description="" help="" QueryType="List" QueryURI="e95fef7a-226c-4009-bb41-355e4b9c0c67" QuerySourceFullName="U9.VOB.Cus.HBHJianLiYuan.DepartmentTransfer" UIViewDragType="DragUp" RefInfoLoadType="Cache">
  <BasicInfo id="cc4b7c48-1a92-4f34-a00e-1b5b3ea19b76" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="5" ColumnExpandLevel="5" SortExpandLevel="5" />
  <BPRefInfo id="fe84feff-2d1c-400e-86d1-8b759cabbd42" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="d82cde72-096c-4bb6-a546-3d762a940156" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="1af9addd-9f58-447d-a1f1-02bbe20b1c2e" UIFormItemID="22eab520-b2e6-49b5-b43b-393e7b7dff98" UIModelID="91eaffe3-2f17-45ee-8d4a-73bd63116a22" />
  <FilterDefines>
    <FilterDefine id="e13922db-5949-4385-8535-76fbdc95a226" name="ChangeType" displayName="ChangeType" description="" help="" ParentName="" Alias="ChangeType" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="8fcb90c2-2a2e-40d8-80b3-bec954e02473" name="ChangedDate" displayName="ChangedDate" description="" help="" ParentName="" Alias="ChangedDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="1621fdfb-d6ea-49c0-8e6a-874e6c0435af" name="ChangedBeforeDept" displayName="ChangedBeforeDept" description="" help="" ParentName="" Alias="ChangedBeforeDept" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="27575c75-2e39-4321-96ad-e0aa1b587e61" name="ChangedAfterDept" displayName="ChangedAfterDept" description="" help="" ParentName="" Alias="ChangedAfterDept" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="7ab85586-a4c0-4f3d-96d0-6d7b2888283d" name="ChangeType" displayName="ChangeType" description="" help="" ParentName="" Alias="ChangeType" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="abfee729-c428-4623-858d-50bd15dbae82" name="ChangedBeforeDept.Name" displayName="ChangedBeforeDept.Name" description="" help="" ParentName="" Alias="ChangedBeforeDept_Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7863a7d4-1efb-4e80-b187-439e2ec8bcc8" name="ChangedAfterDept.Name" displayName="ChangedAfterDept.Name" description="" help="" ParentName="" Alias="ChangedAfterDept_Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8fbc4e38-5abf-4462-b106-d02e922f436f" name="ChangedDate" displayName="ChangedDate" description="" help="" ParentName="" Alias="ChangedDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="aef62c61-43d5-4105-8698-09520bfaddaa" name="Memo" displayName="Memo" description="" help="" ParentName="" Alias="Memo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="f0e50a96-fc60-45ed-b92f-9e2271e5252b" name="ApplyMan.Name" displayName="ApplyMan.Name" description="" help="" ParentName="" Alias="ApplyMan_Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="5fd4bbba-f317-4d42-8723-c7bab20dd72a" name="ChangedDate" displayName="" description="" help="" ParentName="" Alias="ChangedDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="b3fdf960-dec2-4c02-bfed-4d506c6fbf5e" name="ChangeType" displayName="变动类型" description="" help="" />
      <BasicFilter id="dce0356d-8ac0-4466-b397-568349346519" name="ChangedBeforeDept" displayName="变动前部门" description="" help="" />
      <BasicFilter id="972be75b-53aa-45e3-90ac-011037733403" name="ChangedAfterDept" displayName="变动后部门" description="" help="" />
      <BasicFilter id="4e9aacb9-9fa0-4b56-abc8-c93696102fb1" name="ChangedDate" displayName="调动日期" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="399df7f5-a1ce-47c8-a9dc-191a9ab1cb77" name="ChangeType" displayName="变动类型" description="" help="" />
      <Column id="10c1d2f3-b822-4180-ae41-0dbdc62fd24a" name="ChangedBeforeDept.Name" displayName="变动前部门.名称" description="" help="" />
      <Column id="8016cef2-2663-4487-bebb-f3f962d21a12" name="ChangedAfterDept.Name" displayName="变动后部门.名称" description="" help="" />
      <Column id="7efd894d-7b25-4af0-b3da-7ef369b15bdc" name="ChangedDate" displayName="调动日期" description="" help="" />
      <Column id="b0b9dc25-40a1-4449-9c12-022f1d1d15e3" name="Memo" displayName="备注" description="" help="" />
      <Column id="039796db-e452-4f53-a842-79eae1c860ed" name="ApplyMan.Name" displayName="申请人.名称" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="4d75647f-9abf-4108-886d-1b7ec85fa351" name="ChangedDate" displayName="" description="" help="" SortType="DESC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>