<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="3a00e3be-204b-40a8-a3ae-88c60e290c48" name="TotalPayrollDocQuery" displayName="TotalPayrollDocQuery" description="" help="" QueryType="List" QueryURI="8733ffeb-d24b-457d-a9f6-65c23995988c" QuerySourceFullName="U9.VOB.Cus.HBHJianLiYuan.TotalPayrollDoc" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="0caac512-3d0a-4b2f-b704-46af479c6477" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="5" ColumnExpandLevel="5" SortExpandLevel="5" />
  <BPRefInfo id="3777e841-0c47-4d94-8041-920483a3f3df" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="8e81e322-389c-4ea6-96b3-7b4081256c47" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="a33506f2-181e-4e94-8fd6-6aa1bb8f49b6" UIFormItemID="00214818-e29e-4c97-8e0a-8110be812732" UIModelID="96fae97a-5d3d-4ac9-8973-2ef22eafb04c" />
  <FilterDefines>
    <FilterDefine id="ba3b34c5-2263-41ab-bcf3-452664e90152" name="PayDate" displayName="PayDate" description="" help="" ParentName="" Alias="PayDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="a2569f72-c139-44d2-ba79-85661f0fbe1b" name="PayDate" displayName="PayDate" description="" help="" ParentName="" Alias="PayDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="cc9d9447-fa94-475a-a536-740b362c4bfd" name="TotalPayrollDocLine.PeopleNumber" displayName="TotalPayrollDocLine.PeopleNumber" description="" help="" ParentName="" Alias="TotalPayrollDocLine_PeopleNumber" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="0" />
    <ColumnDefine id="f3aeccf0-3e8e-48a7-946f-ba52c1573269" name="TotalPayrollDocLine.TotalOrigPay" displayName="TotalPayrollDocLine.TotalOrigPay" description="" help="" ParentName="" Alias="TotalPayrollDocLine_TotalOrigPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="49e6737d-f317-43af-8ff3-f821a183f804" name="TotalPayrollDocLine.TotalActPay" displayName="TotalPayrollDocLine.TotalActPay" description="" help="" ParentName="" Alias="TotalPayrollDocLine_TotalActPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="0c72f1d7-e2b9-4899-bd49-54bead33ddec" name="TotalPayrollDocLine.BeforeDeptTotalOrigPay" displayName="TotalPayrollDocLine.BeforeDeptTotalOrigPay" description="" help="" ParentName="" Alias="TotalPayrollDocLine_BeforeDeptTotalOrigPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="91d8d94b-4156-497d-b37a-ecc8e522e41e" name="TotalPayrollDocLine.AfterDeptTotalOrigPay" displayName="TotalPayrollDocLine.AfterDeptTotalOrigPay" description="" help="" ParentName="" Alias="TotalPayrollDocLine_AfterDeptTotalOrigPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="427ffb99-913d-4174-af76-2ce3415f6406" name="TotalPayrollDocLine.SystemTotalOrigPay" displayName="TotalPayrollDocLine.SystemTotalOrigPay" description="" help="" ParentName="" Alias="TotalPayrollDocLine_SystemTotalOrigPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="cd16fd0f-de52-4291-8f7c-47eb65f53c49" name="TotalPayrollDocLine.BeforeDeptTotalActPay" displayName="TotalPayrollDocLine.BeforeDeptTotalActPay" description="" help="" ParentName="" Alias="TotalPayrollDocLine_BeforeDeptTotalActPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="7f984d05-2c6e-49a0-ab97-e301067b25ff" name="TotalPayrollDocLine.AfterDeptTotalActPay" displayName="TotalPayrollDocLine.AfterDeptTotalActPay" description="" help="" ParentName="" Alias="TotalPayrollDocLine_AfterDeptTotalActPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="e3b6f16d-bc4c-40b1-99d2-0ff276c42a73" name="TotalPayrollDocLine.SystemTotalActPay" displayName="TotalPayrollDocLine.SystemTotalActPay" description="" help="" ParentName="" Alias="TotalPayrollDocLine_SystemTotalActPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="35391c33-565d-4639-8198-42778afeb7cf" name="TotalPayrollDocLine.FBeforeDeptTotalOrigPay" displayName="TotalPayrollDocLine.FBeforeDeptTotalOrigPay" description="" help="" ParentName="" Alias="TotalPayrollDocLine_FBeforeDeptTotalOrigPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="e8073ee0-81b4-4271-8d5b-cadedc927446" name="TotalPayrollDocLine.FAfterDeptTotalOrigPay" displayName="TotalPayrollDocLine.FAfterDeptTotalOrigPay" description="" help="" ParentName="" Alias="TotalPayrollDocLine_FAfterDeptTotalOrigPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="ccf1bd12-35f7-48a5-a28f-71b88f59002c" name="TotalPayrollDocLine.FBeforeDeptTotalActPay" displayName="TotalPayrollDocLine.FBeforeDeptTotalActPay" description="" help="" ParentName="" Alias="TotalPayrollDocLine_FBeforeDeptTotalActPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="d29edaef-8611-4b0c-96bf-00d3de2fd01c" name="TotalPayrollDocLine.FAfterDeptTotalActPay" displayName="TotalPayrollDocLine.FAfterDeptTotalActPay" description="" help="" ParentName="" Alias="TotalPayrollDocLine_FAfterDeptTotalActPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="48faee59-a4c6-40db-b656-a63194a4a84d" name="PayDate" displayName="" description="" help="" ParentName="" Alias="PayDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <DefaultColumns>
      <Column id="322612bc-fecc-479a-b1fe-9d2db760c39f" name="PayDate" displayName="发薪日期" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="e6aaaf8c-8463-4ce6-853e-a9797400cb98" name="PayDate" displayName="" description="" help="" SortType="DESC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>