<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="3a00e3be-204b-40a8-a3ae-88c60e290c48" name="TotalPayrollDocQuery" displayName="TotalPayrollDocQuery" description="" help="" QueryType="List" QueryURI="8733ffeb-d24b-457d-a9f6-65c23995988c" QuerySourceFullName="U9.VOB.Cus.HBHJianLiYuan.TotalPayrollDoc" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="0caac512-3d0a-4b2f-b704-46af479c6477" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="3" ColumnExpandLevel="3" SortExpandLevel="3" />
  <BPRefInfo id="3777e841-0c47-4d94-8041-920483a3f3df" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="8e81e322-389c-4ea6-96b3-7b4081256c47" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="a33506f2-181e-4e94-8fd6-6aa1bb8f49b6" UIFormItemID="00214818-e29e-4c97-8e0a-8110be812732" UIModelID="96fae97a-5d3d-4ac9-8973-2ef22eafb04c" />
  <FilterDefines>
    <FilterDefine id="d1f3b7fc-bf30-46aa-b3e8-c24ae01dfc27" name="PayDate" displayName="PayDate" description="" help="" ParentName="" Alias="PayDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="8af02076-399f-43b3-a9d6-38e8a07ba7dc" name="PayDate" displayName="PayDate" description="" help="" ParentName="" Alias="PayDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="DateTime" Point="2" />
    <ColumnDefine id="12d747d3-56c8-4560-83e9-2340099bf00b" name="TotalPayrollDocLine.PeopleNumber" displayName="TotalPayrollDocLine.PeopleNumber" description="" help="" ParentName="TotalPayrollDocLine" Alias="TotalPayrollDocLine_PeopleNumber" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="0" />
    <ColumnDefine id="5bebe8c3-e84e-4eb4-9017-bafd7c41a6ad" name="TotalPayrollDocLine.TotalOrigPay" displayName="TotalPayrollDocLine.TotalOrigPay" description="" help="" ParentName="TotalPayrollDocLine" Alias="TotalPayrollDocLine_TotalOrigPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="1a5e281d-a0a2-40d9-9637-83d1ffe58702" name="TotalPayrollDocLine.TotalActPay" displayName="TotalPayrollDocLine.TotalActPay" description="" help="" ParentName="TotalPayrollDocLine" Alias="TotalPayrollDocLine_TotalActPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="b4a23463-197a-4607-8080-742e843b98e6" name="TotalPayrollDocLine.BeforeDeptTotalOrigPay" displayName="TotalPayrollDocLine.BeforeDeptTotalOrigPay" description="" help="" ParentName="TotalPayrollDocLine" Alias="TotalPayrollDocLine_BeforeDeptTotalOrigPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="e90b1c40-064b-4f59-8ec9-a6e4b316398d" name="TotalPayrollDocLine.AfterDeptTotalOrigPay" displayName="TotalPayrollDocLine.AfterDeptTotalOrigPay" description="" help="" ParentName="TotalPayrollDocLine" Alias="TotalPayrollDocLine_AfterDeptTotalOrigPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="c6d09ef6-0d7f-4fe9-a734-0ef104a224aa" name="TotalPayrollDocLine.SystemTotalOrigPay" displayName="TotalPayrollDocLine.SystemTotalOrigPay" description="" help="" ParentName="TotalPayrollDocLine" Alias="TotalPayrollDocLine_SystemTotalOrigPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="70b59543-3626-4202-9890-365abc93dd21" name="TotalPayrollDocLine.BeforeDeptTotalActPay" displayName="TotalPayrollDocLine.BeforeDeptTotalActPay" description="" help="" ParentName="TotalPayrollDocLine" Alias="TotalPayrollDocLine_BeforeDeptTotalActPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="4ba46403-cd15-4f14-8fce-9043ed75381b" name="TotalPayrollDocLine.AfterDeptTotalActPay" displayName="TotalPayrollDocLine.AfterDeptTotalActPay" description="" help="" ParentName="TotalPayrollDocLine" Alias="TotalPayrollDocLine_AfterDeptTotalActPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="0d35c012-31c9-4113-896d-a3a8a5ae3b9f" name="TotalPayrollDocLine.SystemTotalActPay" displayName="TotalPayrollDocLine.SystemTotalActPay" description="" help="" ParentName="TotalPayrollDocLine" Alias="TotalPayrollDocLine_SystemTotalActPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="3e34ce26-8fbf-46c6-9421-16d32c4b741e" name="TotalPayrollDocLine.FBeforeDeptTotalOrigPay" displayName="TotalPayrollDocLine.FBeforeDeptTotalOrigPay" description="" help="" ParentName="TotalPayrollDocLine" Alias="TotalPayrollDocLine_FBeforeDeptTotalOrigPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="66948d4d-ed86-496c-8d2d-a808296bd6f4" name="TotalPayrollDocLine.FAfterDeptTotalOrigPay" displayName="TotalPayrollDocLine.FAfterDeptTotalOrigPay" description="" help="" ParentName="TotalPayrollDocLine" Alias="TotalPayrollDocLine_FAfterDeptTotalOrigPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="c39116fe-692b-4ee8-8112-fe30ccf9b918" name="TotalPayrollDocLine.FBeforeDeptTotalActPay" displayName="TotalPayrollDocLine.FBeforeDeptTotalActPay" description="" help="" ParentName="TotalPayrollDocLine" Alias="TotalPayrollDocLine_FBeforeDeptTotalActPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
    <ColumnDefine id="cf359ed7-ddd8-4055-9aca-9b88c841bb44" name="TotalPayrollDocLine.FAfterDeptTotalActPay" displayName="TotalPayrollDocLine.FAfterDeptTotalActPay" description="" help="" ParentName="TotalPayrollDocLine" Alias="TotalPayrollDocLine_FAfterDeptTotalActPay" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" PrecisionType="Static" NumericType="Numberic" Point="2" />
  </ColumnDefines>
  <SortDefines>
    <SortDefine id="ac0fd87e-1420-4a52-89db-4419034b5e63" name="PayDate" displayName="" description="" help="" ParentName="" Alias="PayDate" IsFixed="False" Visible="True" DescFieldContextValue="" />
  </SortDefines>
  <DefaultCase>
    <DefaultColumns>
      <Column id="7d28a0e3-e103-4c0a-88c5-ae46b8afe63b" name="PayDate" displayName="发薪日期" description="" help="" />
    </DefaultColumns>
    <DefaultSorts>
      <Sort id="ca9a07b2-d9f8-4e3e-939b-b9f38a0285f4" name="PayDate" displayName="" description="" help="" SortType="DESC" />
    </DefaultSorts>
  </DefaultCase>
</QueryComponent>