<?xml version="1.0" encoding="utf-8"?>
<Project id="7de2413b-40f0-44fa-a339-851ae3df2ed1" name="HBHJianLiYuanHRUIList" displayName="HBHJianLiYuanHRUIList" description="U9.VOB.Cus.HBHJianLiYuan.HRUIList" help="" type="UI" assemblyName="U9.VOB.Cus.HBHJianLiYuan.HRUIList" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="f4cef8dd-eefa-4802-bddc-52bcef57dbcd" name="HBHJianLiYuanHRBE" displayName="HBHJianLiYuanHRBE" description="" help="" componentid="7170c766-f82d-41bb-abeb-7018386a027d" path="..\..\..\U9.VOB.Product.Metadata\Unconfiged\Metadata\U9.VOB.Cus.HBHJianLiYuan.HRBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="f7308588-f225-420a-82a1-b18d483803b7" name="DayCheckInBListUIModel.ubfuim" displayName="DayCheckInBListUIModel.ubfuim" description="" help="" include="DayCheckInBListUIModel.ubfuim" type="" />
    <Item id="94826d74-63c3-4bc3-9eed-7f78cba8306f" name="DayCheckInBListUIForm.ubfform" displayName="DayCheckInBListUIForm.ubfform" description="" help="" include="DayCheckInBListUIForm.ubfform" type="" />
    <Item id="1af9addd-9f58-447d-a1f1-02bbe20b1c2e" name="DepartmentTransferBListUIModel.ubfuim" displayName="DepartmentTransferBListUIModel.ubfuim" description="" help="" include="DepartmentTransferBListUIModel.ubfuim" type="" />
    <Item id="22eab520-b2e6-49b5-b43b-393e7b7dff98" name="DepartmentTransferBListUIForm.ubfform" displayName="DepartmentTransferBListUIForm.ubfform" description="" help="" include="DepartmentTransferBListUIForm.ubfform" type="" />
    <Item id="a33506f2-181e-4e94-8fd6-6aa1bb8f49b6" name="TotalPayrollDocBListUIModel.ubfuim" displayName="TotalPayrollDocBListUIModel.ubfuim" description="" help="" include="TotalPayrollDocBListUIModel.ubfuim" type="" />
    <Item id="00214818-e29e-4c97-8e0a-8110be812732" name="TotalPayrollDocBListUIForm.ubfform" displayName="TotalPayrollDocBListUIForm.ubfform" description="" help="" include="TotalPayrollDocBListUIForm.ubfform" type="" />
    <Item id="5002ac39-55d0-4ec5-a22c-0c7bd848ab69" name="CostWaringBListUIModel.ubfuim" displayName="CostWaringBListUIModel.ubfuim" description="" help="" include="CostWaringBListUIModel.ubfuim" type="" />
    <Item id="21b7cc97-e14f-41e2-8772-642c277fbf79" name="CostWaringBListUIForm.ubfform" displayName="CostWaringBListUIForm.ubfform" description="" help="" include="CostWaringBListUIForm.ubfform" type="" />
  </ItemGroup>
</Project>