<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="c3842547-6143-4a72-ab6c-1ffca29e9c9c" name="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHJianLiYuan\Model\HBHJianLiYuan\HBHJianLiYuanUI\AQWRcvUIModel" displayName="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHJianLiYuan\Model\HBHJianLiYuan\HBHJianLiYuanUI\AQWRcvUIModel" description="" help="">
  <UIModels>
    <UIModel id="4fa19bf9-e16d-414f-8c29-70df091749b8" name="AQWRcvUIModel" displayName="AQWRcvUIModel" description="" help="" Namespace="AQWRcvUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="ebec3712-76aa-4a60-9e53-e0f6375952c4" name="AQWRcvUIModel" displayName="AQWRcvUIModel" description="" help="" FullName="AQWRcvUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="f574aee0-c6b0-4e39-a826-480b686fada5" name="DispatchinView" displayName="DispatchinView" description="" help="" FullName="AQWRcvUIModel.DispatchinView" DataTypeID="e9d4bc36-8d13-4097-bf92-e370f671d724" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="12c295a0-1856-4f1c-b507-607f965cebd1" name="ID" displayName="ID" description="" help="" FullName="AQWRcvUIModel.DispatchinView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="71d7173a-5006-4c66-b212-2905ae146bee" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="AQWRcvUIModel.DispatchinView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8b8708b8-7ab0-45ab-99c6-6bb08e969b8e" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="AQWRcvUIModel.DispatchinView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0856505c-61b0-4f9a-a546-8b9701cad8de" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="AQWRcvUIModel.DispatchinView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="12a09149-9687-4e12-9c73-7d6a024f2dd5" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="AQWRcvUIModel.DispatchinView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="196b4b3a-4fe4-49a1-8b83-4543e795fd36" name="SysVersion" displayName="SysVersion" description="" help="" FullName="AQWRcvUIModel.DispatchinView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f31c5fb1-9ddf-4855-92d2-9e1f3eef7f66" name="ldiid" displayName="ldiid" description="" help="" FullName="AQWRcvUIModel.DispatchinView.ldiid" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="d1ea83da-daff-4759-8990-91640c231abb" name="code" displayName="code" description="" help="" FullName="AQWRcvUIModel.DispatchinView.code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="17d3733c-02e9-421c-b34a-8ca4cff5a11f" name="lsid" displayName="lsid" description="" help="" FullName="AQWRcvUIModel.DispatchinView.lsid" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="96778e91-3b15-4e24-a408-4ba3e6800199" name="ldid" displayName="ldid" description="" help="" FullName="AQWRcvUIModel.DispatchinView.ldid" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e4bb90e3-97e1-467c-84f8-97d103366ac4" name="status" displayName="status" description="" help="" FullName="AQWRcvUIModel.DispatchinView.status" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0a7a33d9-985f-4648-a431-fbf4b2cab4f9" name="ldoid" displayName="ldoid" description="" help="" FullName="AQWRcvUIModel.DispatchinView.ldoid" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="754f7a2d-a5b5-4464-a770-874f56504411" name="ctime" displayName="ctime" description="" help="" FullName="AQWRcvUIModel.DispatchinView.ctime" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5def3916-4218-4306-9019-533c075f9193" name="cuid" displayName="cuid" description="" help="" FullName="AQWRcvUIModel.DispatchinView.cuid" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1784ae91-456a-476b-b376-2cb8d68b88df" name="auid" displayName="auid" description="" help="" FullName="AQWRcvUIModel.DispatchinView.auid" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="111f472d-d44e-4693-9591-466e0c5bde3f" name="atime" displayName="atime" description="" help="" FullName="AQWRcvUIModel.DispatchinView.atime" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2abddd6b-06e5-4487-ab04-aab7d7cd3ed3" name="ouid" displayName="ouid" description="" help="" FullName="AQWRcvUIModel.DispatchinView.ouid" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="89656c01-2deb-45a1-8351-1c413d5db8d9" name="comment" displayName="comment" description="" help="" FullName="AQWRcvUIModel.DispatchinView.comment" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="96db8cdc-6e9c-4c49-a526-19d778246ae7" name="utime" displayName="utime" description="" help="" FullName="AQWRcvUIModel.DispatchinView.utime" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="daaf20bb-98db-4480-a00f-62838a584bac" name="bsetcheck" displayName="bsetcheck" description="" help="" FullName="AQWRcvUIModel.DispatchinView.bsetcheck" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="67c1602b-8c82-4527-baf9-b837e2125ec0" name="lrsid" displayName="lrsid" description="" help="" FullName="AQWRcvUIModel.DispatchinView.lrsid" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="bee6cdd7-8284-4ade-8596-8893390131e0" name="nccode" displayName="nccode" description="" help="" FullName="AQWRcvUIModel.DispatchinView.nccode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="67b9d23d-cada-45fc-8dbe-60a67ed61cd4" name="arrivetime" displayName="arrivetime" description="" help="" FullName="AQWRcvUIModel.DispatchinView.arrivetime" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c42cc209-ee64-4ad1-b456-e236bea0263f" name="bcheck" displayName="bcheck" description="" help="" FullName="AQWRcvUIModel.DispatchinView.bcheck" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0ec0cb00-cee4-41eb-85c9-8018e6fe5d8c" name="buid" displayName="buid" description="" help="" FullName="AQWRcvUIModel.DispatchinView.buid" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="b522ca88-0942-45ce-b790-d1355a5e8145" name="btime" displayName="btime" description="" help="" FullName="AQWRcvUIModel.DispatchinView.btime" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="29f2c9aa-218d-45c2-8f9b-bf1e8d5763ec" name="pdatetag" displayName="pdatetag" description="" help="" FullName="AQWRcvUIModel.DispatchinView.pdatetag" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="a1f91d16-0865-4f0b-9344-5fd98f9d4cd2" name="ordertype" displayName="ordertype" description="" help="" FullName="AQWRcvUIModel.DispatchinView.ordertype" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8edaeb42-63bf-40a7-ab3e-16bcc21dd5ae" name="confirmuid" displayName="confirmuid" description="" help="" FullName="AQWRcvUIModel.DispatchinView.confirmuid" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="551734f3-4ab2-485b-b447-85abba1ece13" name="confirmtime" displayName="confirmtime" description="" help="" FullName="AQWRcvUIModel.DispatchinView.confirmtime" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="cfc7f6ba-9372-4f93-a01b-14e17734ff82" name="rlrsid" displayName="rlrsid" description="" help="" FullName="AQWRcvUIModel.DispatchinView.rlrsid" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="c10f4d1a-127f-4b50-a3c5-9449af45bb65" name="returnuid" displayName="returnuid" description="" help="" FullName="AQWRcvUIModel.DispatchinView.returnuid" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="68734772-8e04-4da6-8248-4aec2d2cfd2e" name="returntime" displayName="returntime" description="" help="" FullName="AQWRcvUIModel.DispatchinView.returntime" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="382a9fd5-f78f-4f4e-9e69-f89d41d5066e" name="bgenerateorder" displayName="bgenerateorder" description="" help="" FullName="AQWRcvUIModel.DispatchinView.bgenerateorder" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="ab5cf3ce-38d6-46d9-ad55-a9aa022d0f18" name="DispatchinView" displayName="配送单" description="" help="" RootFullName="AQWRcvUIModel.DispatchinView">
          <Groups>
            <Group id="df64a6b5-7f71-453c-9d63-00c8f8d12768" name="Key" displayName="Key" description="" help="" />
            <Group id="9695083d-8ff7-4948-88e8-2cf207986140" name="Sys" displayName="Sys" description="" help="" />
            <Group id="65b647b2-922f-45ed-bdd4-73ff1232f9b7" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="f8f67dea-1703-4e93-88c5-f9f85fbe7c64" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ffd73a27-bb2c-48a4-84c3-1a939642d8ef" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8fe1677a-96a1-4a1e-b982-36439067ad4e" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="32766e72-a3c2-4b80-b707-2269b9f71fb4" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d05d6db4-a328-426d-8609-3ad2cc627f9d" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="65a2ef5a-99fd-40f5-92e7-ffdca6d09106" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="724c9328-00e6-4391-9c45-07c54c8a591c" name="ldiid" displayName="入库单主键" description="入库单主键" help="Misc.入库单主键" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.ldiid" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6d0608d6-c5f7-4639-8f84-9e10ec08821d" name="code" displayName="入库单号" description="入库单号" help="Misc.入库单号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="930a8102-a886-4d39-9ff8-2a70b5619aea" name="lsid" displayName="配送中心ID" description="配送中心ID" help="Misc.配送中心ID" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.lsid" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4b9cd0d7-c1f7-4138-9928-363a29776d94" name="ldid" displayName="所属仓库ID" description="所属仓库ID" help="Misc.所属仓库ID" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.ldid" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="09edde21-802e-4a59-9f69-c025cafab4fe" name="status" displayName="状态" description="状态" help="Misc.状态" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.status" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6b741184-6c20-42bd-843c-6cc79f704710" name="ldoid" displayName="出库单主键ID" description="出库单主键ID" help="Misc.出库单主键ID" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.ldoid" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c19346f5-cc23-461b-ae45-7fa502dcf0c2" name="ctime" displayName="创建时间" description="创建时间" help="Misc.创建时间" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.ctime" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bdc1f263-a0b4-4530-85e9-eedc68c99f91" name="cuid" displayName="创建人ID" description="创建人ID" help="Misc.创建人ID" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.cuid" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a7214d9a-9ed9-4aa3-96aa-0985893e89fc" name="auid" displayName="审核人ID" description="审核人ID" help="Misc.审核人ID" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.auid" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="85426c74-b387-4004-89a5-fd60d7ab89e4" name="atime" displayName="审核日期" description="审核日期" help="Misc.审核日期" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.atime" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b19fc3e8-0f3c-42ba-8121-6094e3c3e52b" name="ouid" displayName="经办人ID" description="经办人ID" help="Misc.经办人ID" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.ouid" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a94321a0-15b5-4c37-8e53-8bcffd173dd6" name="comment" displayName="备注" description="备注" help="Misc.备注" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.comment" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ab4aaf98-1fa1-4e5f-bb72-092a2002368e" name="utime" displayName="修改时间" description="修改时间" help="Misc.修改时间" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.utime" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="41ea0358-465f-4086-ab59-ab67868c0327" name="bsetcheck" displayName="结算" description="结算" help="Misc.结算" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.bsetcheck" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a7d6079d-2f68-47f6-9b82-b0b8a485c6a2" name="lrsid" displayName="原因备注" description="原因备注" help="Misc.原因备注" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.lrsid" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="dfe7e3cc-f6c6-409c-a980-7c305445edd4" name="nccode" displayName="ERP单号" description="ERP单号" help="Misc.ERP单号" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.nccode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c53dfc43-2b0d-410b-9cae-c97dfb61a832" name="arrivetime" displayName="到货时间" description="到货时间" help="Misc.到货时间" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.arrivetime" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1a224206-fd0e-4da7-91d8-081e0314c560" name="bcheck" displayName="是否稽查" description="是否稽查" help="Misc.是否稽查" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.bcheck" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="91f2de61-2e93-4b21-b888-4df37c7ace21" name="buid" displayName="稽查人" description="稽查人" help="Misc.稽查人" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.buid" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f033fe8e-eaf5-478b-979a-d38c6594b5ef" name="btime" displayName="稽查时间" description="稽查时间" help="Misc.稽查时间" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.btime" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0c731954-14cf-4c2c-ac61-b7adfd90fcff" name="pdatetag" displayName="盘点周期" description="盘点周期" help="Misc.盘点周期" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.pdatetag" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fd009552-1a6e-496e-9687-0d66f368bd46" name="ordertype" displayName="单据类型" description="单据类型" help="Misc.单据类型" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.ordertype" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a8fd8449-9e54-4486-9d71-35c917a95694" name="confirmuid" displayName="确认人ID" description="确认人ID" help="Misc.确认人ID" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.confirmuid" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7bb7f2f8-9f81-411f-a310-5929eae0acd5" name="confirmtime" displayName="确认时间" description="确认时间" help="Misc.确认时间" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.confirmtime" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="25b1bf8a-4c87-430c-a9b3-bcd15bd47a2c" name="rlrsid" displayName="驳回理由ID" description="驳回理由ID" help="Misc.驳回理由ID" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.rlrsid" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="05e93915-3c6f-41c4-9d0b-54c0bb6c3144" name="returnuid" displayName="驳回人ID" description="驳回人ID" help="Misc.驳回人ID" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.returnuid" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bce21652-cbc4-4eec-94b9-d423266fead5" name="returntime" displayName="驳回时间" description="驳回时间" help="Misc.驳回时间" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.returntime" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4495bcc0-f12e-4394-b763-f67c39009eb2" name="bgenerateorder" displayName="是否生成调拨领用单" description="是否生成调拨领用单" help="Misc.是否生成调拨领用单" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="AQWRcvUIModel.DispatchinView.bgenerateorder" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="95b5346c-3f38-4bb9-aa2c-8742d549737a" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
    </UIModel>
  </UIModels>
</UIModelComponent>