<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="4750361d-e3d2-44a0-8fdb-9b6139500e19" name="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHJianLiYuan\Model\HBHJianLiYuan\HBHJianLiYuanUI\DepartOrgUIModel" displayName="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHJianLiYuan\Model\HBHJianLiYuan\HBHJianLiYuanUI\DepartOrgUIModel" description="" help="">
  <UIModels>
    <UIModel id="0f2ff5d1-a5a5-4c5d-b905-a4b3a45c86bb" name="DepartOrgUIModel" displayName="DepartOrgUIModel" description="" help="" Namespace="DepartOrgUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="62369080-72d7-457c-b22e-6d2e9c08614d" name="DepartOrgUIModel" displayName="DepartOrgUIModel" description="" help="" FullName="DepartOrgUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="6237768e-b809-43c1-b0e9-f9d7d68078e2" name="DepartOrgView" displayName="DepartOrgView" description="" help="" FullName="DepartOrgUIModel.DepartOrgView" DataTypeID="eb6e3b74-806e-4c09-906a-8f81214da563" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="07554c7c-cc11-484a-a4e0-4f660bcb9f4a" name="ID" displayName="ID" description="" help="" FullName="DepartOrgUIModel.DepartOrgView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="5b95d2e5-ae36-4bc1-b6a9-eb48988c3a2c" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="DepartOrgUIModel.DepartOrgView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="cd8a8288-f16e-4d05-b710-08c0015fbe73" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="DepartOrgUIModel.DepartOrgView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="2b13e71e-9123-4578-aca5-06228ff69e7f" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="DepartOrgUIModel.DepartOrgView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f1ffe66d-8217-4497-8b66-d7fe9150333f" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="DepartOrgUIModel.DepartOrgView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f335d253-c655-465d-bcf9-397270d99e6d" name="SysVersion" displayName="SysVersion" description="" help="" FullName="DepartOrgUIModel.DepartOrgView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3adfec27-96ed-45ba-ab43-69aed331b1dc" name="Dept" displayName="Dept" description="" help="" FullName="DepartOrgUIModel.DepartOrgView.Dept" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="1e1c7947-d8af-4868-9cde-f6bd46807947" name="Dept_Code" displayName="Dept_Code" description="" help="" FullName="DepartOrgUIModel.DepartOrgView.Dept_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="8e27bad9-9626-4643-a8ff-46b37ebe8a4a" name="Dept_Name" displayName="Dept_Name" description="" help="" FullName="DepartOrgUIModel.DepartOrgView.Dept_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0f2918d4-136f-4663-b5ec-844a86833b84" name="OrgCode" displayName="OrgCode" description="" help="" FullName="DepartOrgUIModel.DepartOrgView.OrgCode" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="3232d102-311f-4e6f-8155-f592f404fb4d" name="OrgID" displayName="OrgID" description="" help="" FullName="DepartOrgUIModel.DepartOrgView.OrgID" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="64f671c7-4a7b-4d07-9b3b-45547d00d412" name="OrgName" displayName="OrgName" description="" help="" FullName="DepartOrgUIModel.DepartOrgView.OrgName" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="e194d326-af51-444f-bf33-e77ff2ed1905" name="DepartOrgView" displayName="DepartOrgView" description="" help="" RootFullName="DepartOrgUIModel.DepartOrgView">
          <Groups>
            <Group id="4702fdb4-73bb-4ad6-9991-6402ffca5cfb" name="Key" displayName="Key" description="" help="" />
            <Group id="5cd5e23e-1365-4ccd-81e8-9c10428317ec" name="Sys" displayName="Sys" description="" help="" />
            <Group id="9a4c48dc-7e46-4697-9e69-c38ec10dfca1" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="3d4d1156-fbec-4682-86ac-4ce9726806fd" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DepartOrgUIModel.DepartOrgView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a479f38d-ceb9-454c-8f98-eb962849c607" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="DepartOrgUIModel.DepartOrgView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e0c643a4-ac51-46c6-b2bd-08a69270ca54" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DepartOrgUIModel.DepartOrgView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="550c50be-fa45-4a3d-b98f-5933cf869cd7" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="DepartOrgUIModel.DepartOrgView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3e517ab2-0109-4f76-902e-d0e9a35fbf41" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DepartOrgUIModel.DepartOrgView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0fb8192e-0a4e-48cd-a42d-a43252b7d3db" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DepartOrgUIModel.DepartOrgView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="48b2a0ae-eaaa-4b39-9971-06b7e34ee29e" name="Dept" displayName="部门" description="部门" help="Misc.部门" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DepartOrgUIModel.DepartOrgView.Dept" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fa576a51-eca8-42c7-9ac5-dc274af25ae3" name="Dept_Code" displayName="部门编码" description="部门编码" help="Misc.部门编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DepartOrgUIModel.DepartOrgView.Dept_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="795326e8-cea4-4847-9cc7-161385f9f747" name="Dept_Name" displayName="部门名称" description="部门名称" help="Misc.部门名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DepartOrgUIModel.DepartOrgView.Dept_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="189ccff4-c88c-4bda-9ced-72c525d3878b" name="OrgCode" displayName="组织编码" description="组织编码" help="Misc.组织编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DepartOrgUIModel.DepartOrgView.OrgCode" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bc084730-e487-4f19-85f5-ac1d9d88ef1b" name="OrgID" displayName="组织ID" description="组织ID" help="Misc.组织ID" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DepartOrgUIModel.DepartOrgView.OrgID" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="37f1de80-9484-4311-8b6b-f564469ed9c6" name="OrgName" displayName="组织名称" description="组织名称" help="Misc.组织名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DepartOrgUIModel.DepartOrgView.OrgName" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="952cc1b5-9b82-4c72-b94d-18922721e68a" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="9c2d6edb-5fa6-480e-a28e-b6d31cb3df83" name="Misc" displayName="Misc" description="" help="" />
        <Group id="2b038f19-d48e-4e8e-88bb-a83df839cc3e" name="Cust" displayName="Cust" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="d90f3ec2-eb39-4e76-871e-6ec8a06739ac" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="78f54f0f-48cb-4540-9cad-81cb8cc2cfd0" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="4035a7ab-f0bd-4f14-a49b-6355e3274990" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="3ed014cb-97d4-4d6a-9472-4dd4ec24b833" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="435df4e5-222f-419b-a2e3-e1126f0f450e" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="8496237e-62f4-44a8-a2bd-7e733503c9ef" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="f344e969-1e31-413c-9d7d-270dd3dffc92" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="d43a2212-d206-4759-99e3-ac389758c3c8" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="4c5203d6-6937-47fe-b41f-bf6539afa7ce" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="434c96b2-c393-4df7-ae56-939578f065f6" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="b5fd9453-d913-4e0d-8c68-4f61acf91a10" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="a1bc0bde-6e4c-4510-a2b6-64e5df0f921c" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="9d9dbb7c-f948-4a23-b5e4-78302ba545b8" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="df0514d3-b0d0-4ab9-a03f-45cd345343ca" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="5be08957-2b99-4665-a222-9c15e70c5487" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="5c4a7a76-e634-4e39-a70f-75a2270bf11f" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="4ce2dd69-a59c-46d6-8a8a-7d11a7bfce2b" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="e60ff426-fca2-47e5-8fc5-5533d4b7286a" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="591a517f-9aca-4ff0-b73f-78254ab8e2c1" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
        <UIActionInfo id="c2946380-f94f-48d7-89f0-b839efa45b39" name="RcvClick" displayName="收货" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Cust" DictionaryItemKey="" IsSyncDictionary="True" />
        <UIActionInfo id="57b7fbe2-5b0e-4210-8caf-2d365cd02bae" name="ShipClick" displayName="领料" description="" help="" CodeTemplate="" TemplateParameter="" GroupName="Cust" DictionaryItemKey="" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>