<View ID="654cd1bb-67e1-4c34-9ad4-7e39b921cc13" ChildLabelWidth="56" ChildRefWidth="20" DisplayName="部门料品供应商交叉档" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="DeptItemSupplierUIForm" Namespace="U9.VOB.Cus.HBHJianLiYuan" TabStop="False" TemplateCode="UI_SingleCardAndSingleGrid" TemplateType="CustomTemplate" UIModelID="77472009-e2d2-47ca-81d1-0f7c47d1010b" URI=".UI_单卡单表WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row4" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="fa2560e7-865b-479e-b686-9774d1cffa62" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="f533836f-e56b-488c-916a-dfb80e34b586" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="1c83b78d-8095-41aa-9313-d264eb06cd9b" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="2e50db5d-1ac0-4668-8aa4-8bdadcb51588" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="f6a6f00a-313b-4f7c-8213-25216f04ae20" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="c584b23e-b242-4167-bf39-cf13a89b54ec" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="bb5e6854-4dc4-4422-98c6-b03d0f4a4f91" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="42f106c5-d383-4d28-927f-6387ade1acc6" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="0fbe2cc9-1db4-4ed6-a078-279275a573b1" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="3eef3097-e8ff-4dd3-a5a0-06673cc31bb4" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="dd494c0a-8541-43eb-a91f-c3a1a241c402" AccessKey="" DisplayName="回收" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnRecovery" TabIndex="25" TabStop="True" Visible="False" Width="35" X="261" Y="0">
      <Events />
    </Button>
    <Button ID="b98e1d7f-8de8-4bad-9417-7b6b18854f88" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="261" Y="0">
      <Events />
    </Button>
    <Separator ID="d527f739-2dce-42a6-b033-63000406422f" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="296" Y="0" />
    <Button ID="229f0549-b477-498c-9ea9-53164c982955" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="304" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="c5847863-6ca6-4dc5-982c-dac6c52bc37a" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="2bfcc205-1a03-406a-bc00-c06619fe1a17" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="374" Y="0" />
    <Button ID="38db911e-ba42-40d6-920a-ffc35f07375d" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="382" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="920ed08c-5a87-4a89-a45e-75e70e00a77a" DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="591afbbc-bab3-4b6a-92c3-0ec12b743879" DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="1589a9a2-4643-48bd-a950-c8410304bcfb" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="487" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="8ce34d72-f968-4c90-82fa-23fc54e0bb67" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="522" Y="0" />
    <Button ID="8e64bc3c-ece1-4911-92cd-bc8d3a81d236" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Width="35" X="530" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="de07efda-7758-4ff6-8169-32ad2a3836c0" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Width="35" X="565" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="8770aa0b-c409-4907-883a-1244ec562861" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="600" Y="0" />
    <Button ID="b1a17b8f-6af5-4a3b-8de9-9b93e21daf9a" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Width="35" X="608" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="244098fe-0ca8-4a4b-9b74-d83b29ca5faf" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Width="35" X="643" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="def23f48-bc9d-4e1e-986e-2715a94e6175" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <DropDownButton ID="14b2a718-975d-4f85-a544-dfc3866b386c" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="c4e31736-3819-479a-9f0a-2a306ba44bec" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnOperation" TabIndex="1" TabStop="True" Visible="False" Width="80" X="10" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="f2086066-1633-4725-8660-cf1832ce9463" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="d24eab78-82b5-4f55-aa4a-f1c85a2c0489" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnActivity" TabIndex="2" TabStop="True" Visible="False" Width="80" X="100" Y="3">
      <Events />
    </DropDownButton>
    <DropDownButton ID="1c3a7fa9-2de2-4d29-8db4-880c65447a4c" DisplayName="" DisplayNameIndexStr="" DisplayNameResourceID="61a151e6-462e-4392-b264-c988ddd844b8" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="DDBtnQuery" TabIndex="3" TabStop="True" Visible="False" Width="80" X="190" Y="3">
      <Events />
    </DropDownButton>
    <Button ID="05ec0c2d-eda8-484e-b49f-6177e88d5be2" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event ActionName="OnOk" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OKClick" Template=".\UITpls\WebPart\RefCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="b3752f34-f074-46c7-9a4f-d0b7ff680cd9" AccessKey="Z" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event ActionName="OnClose" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Card>
  <Card ID="ef7b8713-c371-45b2-a409-55b1176310e4" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card4" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="971" />
      <Column Fixed="False" Name="Column1" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="72" Name="Row0" />
      <Row Fixed="True" Height="328" Name="Row1" />
      <Row Fixed="False" Height="1" Name="Row2" />
    </Rows>
    <Card ID="8090bf5c-ce85-4e5a-b3ec-958bdd5c9b54" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="12" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="5" GridTopMargin="0" GridWidth="2" GridX="0" GridY="0" Height="72" LayoutType="GridBag" Name="Card2" TabIndex="1" TabStop="False" Width="972" X="10" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="153" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column2" Type="Value" Width="153" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="152" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column6" Type="Value" Width="152" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="152" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column10" Type="Value" Width="152" />
        <Column Fixed="False" Name="Column11" Type="Spacing" Width="1" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
        <Row Fixed="True" Height="20" Name="Row17" />
        <Row Fixed="True" Height="20" Name="Row15" />
      </Rows>
      <Label ID="124a09d3-e3da-4c34-8752-8fc0f6c4d084" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblID35" RelationControl="ID35" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="96047322-acb5-4b60-aad3-150d81d526ca" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="False" IsProperty="False" IsSequence="True" MultiLine="False" Name="ID35" RelationControl="lblID35" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ID" UIViewID="DeptItemSupplier" Visible="False" Width="153" X="158" Y="0">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind0" />
        <RoundRuleBind Name="RoundRuleBind0" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
        <CurrencyType Name="CurrencyType0" />
      </NumberControl>
      <Label ID="e5ccbe93-1cf8-49be-b80d-349b879cb3fd" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSysVersion74" RelationControl="SysVersion74" TabIndex="2" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="153" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="a6123389-beca-4f0b-b934-a7a5a961ff2c" DisplayFormat="19.0" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SysVersion74" RelationControl="lblSysVersion74" TabIndex="3" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SysVersion" UIViewID="DeptItemSupplier" Visible="False" Width="153" X="158" Y="25">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind1" />
        <RoundRuleBind Name="RoundRuleBind1" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
        <CurrencyType Name="CurrencyType1" />
      </NumberControl>
      <Label ID="e76ccde2-23bb-4ba4-bd68-58d20b676162" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDepartment101" RelationControl="Department101" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153">
        <Events />
        <RelationControls />
        <Events />
        <FormLink FormRefID="beee4a9d-0556-4787-a7f9-38d775f0c4f6" FormRefName="DepartmentMainUIForm.ubfform" FormRefPath="DepartmentMainUIForm.ubfform" FormRefProjectPath="D:\U9Cust\UFIDA\U9Proj\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Department.DepartmentUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink0" Width="992">
          <InParameters>
            <Parameter ContextID="" ControlID="Department101" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" ParameterBindType="Bind2Control" />
          </InParameters>
          <OutParameters>
            <Parameter ContextID="" ControlID="Department101" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" />
            <Parameter ContextID="" ControlID="Department101" ControlProperty="Value" ControlType="ReferenceModel" Name="Code" />
            <Parameter ContextID="" ControlID="Department101" ControlProperty="Text" ControlType="ReferenceModel" Name="Name" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkCalendar" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkCalendarName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkCalendarCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Warehouse" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WarehouseCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WarehouseName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Bin" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BinCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BinName" />
          </OutParameters>
        </FormLink>
      </Label>
      <Reference ID="806243c6-7483-4bb2-a593-04a5692e571d" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Department_Code" CodeFieldUIViewID="DeptItemSupplier" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Department101" NameAttributeName="Name" NameFieldUIFieldID="Department_Name" NameFieldUIViewID="DeptItemSupplier" PkeyField="ID" RefType="82a8f09a-6081-4b12-8735-10ffcaddca48" RelationControl="lblDepartment101" TabIndex="5" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Department" UIViewID="DeptItemSupplier" Visible="True" Width="153" WindowHeight="408" WindowWidth="580" X="158" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="ReferenceModel" TargetID="Department101" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="ReferenceModel" TargetID="Department101" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="ReferenceModel" TargetID="Department101" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="来源组织" ColumnID="MasterOrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点ID" ColumnID="Warehouse_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点编码" ColumnID="Warehouse_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="存储地点名称" ColumnID="Warehouse_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="库位ID" ColumnID="Bin_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="库位编码" ColumnID="Bin_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="库位名称" ColumnID="Bin_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="db8b9e12-c020-45b2-b39f-117b37dafcfe" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblMemo113" RelationControl="Memo113" TabIndex="6" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="059016b6-07b3-4c41-9884-9acab1b80a52" DisplayFormat="1000" Enabled="True" GridHeight="2" GridWidth="2" GridX="1" GridY="1" Height="45" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="True" Name="Memo113" RelationControl="lblMemo113" TabIndex="7" TabStop="True" TextAlign="Left" TextBoxMode="MultiLine" TitleAlign="Left" TitleLocation="Left" UIFieldID="Memo" UIViewID="DeptItemSupplier" Visible="True" Width="158" X="153" Y="25">
        <Events />
        <RelationControls />
      </TextBox>
      <FlexFieldPicker ID="d7aa4dc4-96b9-4b83-89cb-e44cfa2bfa37" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="8" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="True" Width="152" X="488" Y="50">
        <Events />
        <RelationControls />
      </FlexFieldPicker>
      <Label ID="e990cec7-a107-42d4-a3b8-47856cc156e0" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSaleMan185" RelationControl="SaleMan185" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="331" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="f41476ff-1e4c-4d0e-8e30-384db6f33900" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SaleMan_Code" CodeFieldUIViewID="DeptItemSupplier" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="SaleMan185" NameAttributeName="Name" NameFieldUIFieldID="SaleMan_Name" NameFieldUIViewID="DeptItemSupplier" PkeyField="ID" RefType="47ce95c2-3bce-43fc-ba7e-724988386695" RelationControl="lblSaleMan185" TabIndex="10" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SaleMan" UIViewID="DeptItemSupplier" Visible="True" Width="152" WindowHeight="408" WindowWidth="580" X="488" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Dept_Code" TargetControlType="ReferenceModel" TargetID="Department101" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门名称" ColumnID="Dept_Name" TargetControlType="ReferenceModel" TargetID="Department101" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="生效" ColumnID="Effective_IsEffective" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="生效日期" ColumnID="Effective_EffectiveDate" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="失效日期" ColumnID="Effective_DisableDate" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Dept_ID" TargetControlType="ReferenceModel" TargetID="Department101" TargetProperty="Key" />
        <RefNameFields />
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="" ControlID="Department101" ControlProperty="Key" ControlType="ReferenceModel" Name="DeptID" ParameterBindType="Bind2Control" />
        </UIFilterBar>
        <Events />
      </Reference>
    </Card>
    <DataGrid ID="b19661e4-fac7-491e-884d-c4ac19bf7b4e" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="1" HasSum="False" Height="339" Name="DataGrid5" PageSize="20" Paging="True" TabIndex="2" TabStop="True" Width="972" X="10" Y="82">
      <Events />
      <Header ID="3894d826-866e-471b-9069-808ada69fdcf" Name="Header5">
        <HeaderRow Name="DefaultRow">
          <HeaderCell ID="a0a518bc-34b3-4384-8ffa-1a995b74b9fe" ColSpan="1" Name="HeaderCell0" OwnerColName="ID36" RowSpan="1" />
          <HeaderCell ID="318732b4-88f6-49ca-82af-b0a011bb8d9e" ColSpan="1" Name="HeaderCell1" OwnerColName="SysVersion75" RowSpan="1" />
          <HeaderCell ID="7ff6657e-ca2c-4a50-9fd8-921fe16cb217" ColSpan="1" DisplayName="行号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell6" OwnerColName="DocLineNo0" RowSpan="1" />
          <HeaderCell ID="f26ff114-17b0-411f-97cc-8fafa1a3a978" ColSpan="1" Name="HeaderCell2" OwnerColName="ItemMaster0" RowSpan="1" />
          <HeaderCell ID="483b39bc-08c1-4b90-bef5-c9902576c5a6" ColSpan="1" Name="HeaderCell3" OwnerColName="Supplier0" RowSpan="1" />
          <HeaderCell ID="8b9dc49e-484a-4d74-8a82-964805362101" ColSpan="1" DisplayName="质检报告开始日期" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell9" OwnerColName="QualityRptBegin0" RowSpan="1" />
          <HeaderCell ID="fef91510-8e47-4df1-8b14-b1521aad2fa3" ColSpan="1" DisplayName="质检报告结束日期" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell10" OwnerColName="QualityRptEnd0" RowSpan="1" />
          <HeaderCell ID="30eaaee6-c7ad-4c8b-a55f-39892b5809ba" ColSpan="1" Name="HeaderCell4" OwnerColName="Memo114" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="a8071731-8f1c-43ff-8fff-464322b81489" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="部门料品供应商交叉档行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID36" NPos="1" Point="0" UIFieldID="ID" UIViewID="DeptItemSupplier_DeptItemSupplierLine" Visible="False">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="23c029e3-5e04-438b-b51c-564f2653a765" DefaultValue="0" DisplayFormat="19.0" Enabled="True" Help="部门料品供应商交叉档行.Sys.事务版本" IsNull="True" IsProperty="False" IsSequence="False" Name="SysVersion75" NPos="2" Point="0" UIFieldID="SysVersion" UIViewID="DeptItemSupplier_DeptItemSupplierLine" Visible="False" Width="50">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="b25521c0-19eb-4c63-9884-b84d352aca6e" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="部门料品供应商交叉档行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="DocLineNo0" NPos="3" Point="0" Sequence="True" SequenceStart="10" SequenceStep="10" UIFieldID="DocLineNo" UIViewID="DeptItemSupplier_DeptItemSupplierLine" Visible="True">
          <PrecisionBind Name="PrecisionBind4" />
          <RoundRuleBind Name="RoundRuleBind4" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
          <CurrencyType Name="CurrencyType4" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="209c1f53-da14-43c1-8a95-1c658109b7fe" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="ItemMaster_Code" CodeFieldUIViewID="DeptItemSupplier_DeptItemSupplierLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="部门料品供应商交叉档行.Misc.料品" IsNull="True" IsProperty="False" IsSequence="False" Name="ItemMaster0" NameAttributeName="Name" NameFieldUIFieldID="ItemMaster_Name" NameFieldUIViewID="DeptItemSupplier_DeptItemSupplierLine" NPos="4" PkeyField="ID" Point="0" RefType="f22c8bbd-4b13-4055-926d-f08b45dfdc37" TextAlign="Right" UIFieldID="ItemMaster" UIViewID="DeptItemSupplier_DeptItemSupplierLine" Visible="True" Width="150" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation20" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="料品料号" ColumnID="Code" Name="ReferenceRelation21" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="料品品名" ColumnID="Name" Name="ReferenceRelation22" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="料品规格" ColumnID="SPECS" Name="ReferenceRelation23" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <FormLink FormRefID="053a1be3-2c56-428b-b221-b5291644f2cb" FormRefName="ItemMainUIForm.ubfform" FormRefPath="ItemMainUIForm.ubfform" FormRefProjectPath="D:\U9Cust\UFIDA\U9Proj\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Item.ItemUI.MetaData.dll" Height="520" IsShowStateBar="True" Name="FormLink1" Width="992">
            <InParameters>
              <Parameter ContextID="" ControlID="ItemMaster" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" ParameterBindType="Bind2Control" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsDisableAdd" />
            </InParameters>
            <OutParameters>
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="InventoryUOMID" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="InventoryUOMCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="InventoryUOMName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ItemForm" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ManufactureUOM" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ManufactureUOM_Code" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ManufactureUOM_Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PurchaseUOM" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PurchaseUOM_Code" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PurchaseUOM_Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BuildQuanSelectType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BuildBatch" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BomControlMode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Version" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="VersionID" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsNegativeInventory" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="InventoryPlanningMethod" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="CostUOM" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="CostUOMCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="CostUOMName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ItemFormAttribute" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsGradeControl" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="StartGrade" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="EndGrade" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsPotencyControl" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="StartPotency" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="EndPotency" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="LotParam" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsVersionQtyControl" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsLimitBin" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="MeterialOut" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="MeterialOutUOMCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="MeterialOutUOMName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="MeterialOutUOMPrecision" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="MeterialOutUOMRoundType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="MeterialOutUOMRoundValue" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="StandardGrade" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="StandardPotency" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="CostUOMPrecision" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="CostUOMRoundType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="CostUOMRoundValue" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="InventoryUOMPrcision" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="InventoryUOMRoundType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="InventoryUOMRoundValue" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PurchaseUOMPrecision" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PurchaseUOMRoundType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PurchaseUOMRoundValue" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ManufactureUOMPrecision" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ManufactureUOMRoundType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ManufactureUOMRoundValue" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsEcnControl" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsTrademark" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Warehouse" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WarehouseCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WarehouseName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Bin" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BinCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BinName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsVarRatio" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsMisc" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="LotPOVType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsDualQuantity" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsLimitWarehouse" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="LotValidDate" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ChargeProcessMode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SnParamID" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SnParamCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SnParamName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsDualUOM" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsMultyUOM" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PriceUOM" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PriceUOMName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PriceUOMCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsATP" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="LotProduceTime" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="LotControlType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SnProduceTime" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SnControlType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="LowLevelCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SupplySource" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DemandTransType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SalesUOM" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SalesUOM_Code" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SalesUOM_Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SalesUOM_Round_Precision" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SalesUOM_Round_RoundType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SalesUOM_Round_RoundValue" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PriceUOM_Round_Precision" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PriceUOM_Round_RoundType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PriceUOM_Round_RoundValue" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ReceiptModeAllowModify" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ReceiptMode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Buyer" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Buyer_Code" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Buyer_Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PurchaseDepartment" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PurchaseDepartment_Code" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PurchaseDepartment_Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsAllowExcessMaterial" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="StandardMaterialScale" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Code1" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Code2" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsBOMEnable" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="InquireRule" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="InquireFixedPeriod" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="InquireCount" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="StatisticPeriod" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsInventoryEnable" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsPurchaseEnable" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsSalesEnable" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsBuildEnable" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsOutsideOperationEnable" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsMRPEnable" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsSpecialItem" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ManufactureUOM_RatioToBase" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ManufactureUOM_BaseUOM_ID" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ManufactureUOM_BaseUOM_Code" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ManufactureUOM_BaseUOM_Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="MaterialOutUOM_RatioToBase" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="MaterialOutUOM_BaseUOM_ID" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="MaterialOutUOM_BaseUOM_Code" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="MaterialOutUOM_BaseUOM_Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsCTP" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PurchaseUOM_RatioToBase" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PurchaseUOM_BaseUOM_Code" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PurchaseUOM_BaseUOM_Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PurchaseUOM_BaseUOM_ID" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="TimeUom_Round_Precision" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="TimeUom_Round_RoundType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="TimeUom_Round_RoundValue" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="TimeUom_BaseUOM_ID" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="TimeUom_BaseUOM_Code" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="TimeUom_BaseUOM_Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PreOffsetTime" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="TimeUom" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="TimeUom_Code" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="TimeUom_Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ManufactureUOM_UOMClass" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="MaterialOutUOM_UOMClass" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PurchaseUOM_UOMClass" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="InventoryUOM_BaseUOM" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="InventoryUOM_BaseUOM_Code" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="InventoryUOM_BaseUOM_Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BulkUom" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BulkUom_Code" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BulkUom_Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BulkUom_Round_Precision" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BulkUom_Round_RoundType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BulkUom_Round_RoundValue" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Weight" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WeightUom" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WeightUom_Code" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WeightUom_Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WeightUom_Round_Precision" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WeightUom_Round_RoundType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WeightUom_Round_RoundValue" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="MinRcvQty" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="MRPPlanningType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="TimeUom_BaseUOM_RatioToBase" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ProduceWasteRateType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ImmovableWaste" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="FluctuantWaste" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsMixLotControl" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsSueOverType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="StandardMaterialQty" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ProductDepartment" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ProductDepartmentCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ProductDepartmentName" />
              <Parameter ContextID="" ControlID="ItemMaster" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" />
              <Parameter ContextID="" ControlID="ItemMaster" ControlProperty="Value" ControlType="ReferenceColumnModel" Name="Code" />
              <Parameter ContextID="" ControlID="ItemMaster" ControlProperty="Text" ControlType="ReferenceColumnModel" Name="Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SPECS" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Effective_IsEffective" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Effective_EffectiveDate" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Effective_DisableDate" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="MixTradeMark" />
            </OutParameters>
          </FormLink>
          <Events />
        </ReferenceColumn>
        <ReferenceColumn ID="7a40c74e-b0e3-45cb-8d33-e690ba40230b" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Supplier_Code" CodeFieldUIViewID="DeptItemSupplier_DeptItemSupplierLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="部门料品供应商交叉档行.Misc.建议供应商" IsNull="True" IsProperty="False" IsSequence="False" Name="Supplier0" NameAttributeName="Name" NameFieldUIFieldID="Supplier_Name" NameFieldUIViewID="DeptItemSupplier_DeptItemSupplierLine" NPos="5" PkeyField="ID" Point="0" RefType="ea01ca72-c3a4-4563-b9b9-d47c720f051c" TextAlign="Right" UIFieldID="Supplier" UIViewID="DeptItemSupplier_DeptItemSupplierLine" Visible="True" Width="150" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation14" TargetControlType="ReferenceColumnModel" TargetID="Supplier" TargetProperty="Key" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation15" TargetControlType="ReferenceColumnModel" TargetID="Supplier" TargetProperty="Value" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation16" TargetControlType="ReferenceColumnModel" TargetID="Supplier" TargetProperty="Text" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" Name="ReferenceRelation17" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="分类" ColumnID="Category_Name" Name="ReferenceRelation18" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="地区" ColumnID="Territory_Name" Name="ReferenceRelation19" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <FormLink FormRefID="a75ec3fa-0408-4482-b8b2-a32e6a78d8a7" FormRefName="SupplierMainUIForm.ubfform" FormRefPath="SupplierMainUIForm.ubfform" FormRefProjectPath="D:\U9Cust\UFIDA\U9Proj\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Supplier.SupplierUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink2" Width="992">
            <InParameters>
              <Parameter ContextID="" ControlID="Supplier" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" ParameterBindType="Bind2Control" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SupplierSiteID" />
            </InParameters>
            <OutParameters>
              <Parameter ContextID="" ControlID="Supplier" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" />
              <Parameter ContextID="" ControlID="Supplier" ControlProperty="Value" ControlType="ReferenceColumnModel" Name="Code" />
              <Parameter ContextID="" ControlID="Supplier" ControlProperty="Text" ControlType="ReferenceColumnModel" Name="Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OfficialLocationID" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OfficialLocationCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OfficialLocationName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ContactObjectID" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ContactObjectCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ContactObjectName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SupplierSiteID" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SupplierSiteCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="SupplierSiteName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ShortName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="IsMISC" />
            </OutParameters>
          </FormLink>
          <Events />
        </ReferenceColumn>
        <DatePickerColumn ID="c377a2b8-88e3-40a6-b3ce-6654b9e1118d" DefaultValue="" DisplayFormat="19" Enabled="True" Help="部门料品供应商交叉档行.Misc.质检报告开始日期" IsNull="True" IsProperty="False" IsSequence="False" Name="QualityRptBegin0" NPos="6" Point="0" UIFieldID="QualityRptBegin" UIViewID="DeptItemSupplier_DeptItemSupplierLine" Visible="True" Width="150">
          <Events />
        </DatePickerColumn>
        <DatePickerColumn ID="9eb49b42-9aa4-47fe-9a06-3a504e414669" DefaultValue="" DisplayFormat="19" Enabled="True" Help="部门料品供应商交叉档行.Misc.质检报告结束日期" IsNull="True" IsProperty="False" IsSequence="False" Name="QualityRptEnd0" NPos="7" Point="0" UIFieldID="QualityRptEnd" UIViewID="DeptItemSupplier_DeptItemSupplierLine" Visible="True" Width="150">
          <Events />
        </DatePickerColumn>
        <TextBoxColumn ID="78c00999-9f2c-43bd-9f15-873c957d397a" DefaultValue="" DisplayFormat="1000" Enabled="True" Help="部门料品供应商交叉档行.Misc.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Memo114" NPos="8" Point="0" TextAlign="Left" UIFieldID="Memo" UIViewID="DeptItemSupplier_DeptItemSupplierLine" Visible="True" Width="250">
          <Events />
        </TextBoxColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Events />
</View>