<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="51b1ffc6-10c8-4c1a-b2fb-0c5d606c3138" name="DeptItemSupplierFindRef" displayName="部门料品供应商交叉档" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="U9.VOB.Cus.HBHJianLiYuan.PMUI.DeptItemSupplierFindRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="37c05d0d-1b78-432d-8731-b2fa981ae39d" name="cRef" displayName="cRef" description="" help="部门料品供应商交叉档" refEntityId="437a5bc8-f712-402b-baf6-1d2d1cccf81c" refEntityName="U9.VOB.Cus.HBHJianLiYuan.DeptItemSupplierBE.DeptItemSupplier" refType="1" isMain="False">
      <RefFields>
        <RefField id="5c50ebcb-f0b4-4884-b5cd-339a4075c186" name="ID" displayName="ID" description="" help="部门料品供应商交叉档.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="U9.VOB.Cus.HBHJianLiYuan.DeptItemSupplierBE.DeptItemSupplier:ID" displayNameIndexStr="2" />
        <RefField id="87175ef2-f4a5-4aa2-8f49-b729f1e0a7cd" name="Department_Code" displayName="部门编码" description="" help="部门.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="U9.VOB.Cus.HBHJianLiYuan.DeptItemSupplierBE.DeptItemSupplier:Department.Code" displayNameIndexStr="" />
        <RefField id="e7928920-0005-4590-b2be-0fddae64aa2e" name="Department_Name" displayName="部门名称" description="" help="部门.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="U9.VOB.Cus.HBHJianLiYuan.DeptItemSupplierBE.DeptItemSupplier:Department.Name" displayNameIndexStr="" />
        <RefField id="2dd15112-45f9-443a-9a29-7d23e5a4e7f3" name="Org_Name" displayName="组织机构" description="" help="组织机构.行政组织.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="U9.VOB.Cus.HBHJianLiYuan.DeptItemSupplierBE.DeptItemSupplier:Org.Name" displayNameIndexStr="0" />
      </RefFields>
      <Filter>Org = #Context.OrgID#
</Filter>
    </Reference>
  </References>
</ReferenceComponent>