<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="119582f7-d30f-4ee8-8c44-ccb9795759ab" name="D:\U9客开\健力源\HBHJianLiYuan.git\Model\HBHJianLiYuan\HBHJianLiYuanUI\DeptItemSupplierUIModel" displayName="D:\U9客开\健力源\HBHJianLiYuan.git\Model\HBHJianLiYuan\HBHJianLiYuanUI\DeptItemSupplierUIModel" description="" help="">
  <UIModels>
    <UIModel id="77472009-e2d2-47ca-81d1-0f7c47d1010b" name="DeptItemSupplierUIModel" displayName="DeptItemSupplierUIModel" description="" help="" Namespace="U9.VOB.Cus.HBHJianLiYuan" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="f6c19ace-6cd4-4ab6-8197-6b5797578189" name="DeptItemSupplierUIModel" displayName="DeptItemSupplierUIModel" description="" help="" FullName="DeptItemSupplierUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="17c68c89-dcde-48cf-b2eb-7ef861dadff9" name="DeptItemSupplier" displayName="DeptItemSupplier" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier" DataTypeID="437a5bc8-f712-402b-baf6-1d2d1cccf81c" MappingID="" MappingName="U9::VOB::Cus::HBHJianLiYuan::DeptItemSupplierBE::DeptItemSupplier" IsMap="True">
            <UIModelInfo id="4f0c6739-c961-4975-b3b3-ca5851f45eb7" name="ID" displayName="ID" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="a419f0f7-af0b-47d6-b1a2-0a2cb773ca84" MappingName="ID" IsMap="True" />
            <UIModelInfo id="f3eb7dad-ef1c-4b80-86ba-f3c4a721fe79" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="cde32933-3280-45b6-83c4-5e205ddfb260" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="8ae3f753-8b17-4792-aa7f-c8ce1defa208" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="f076da5d-2922-4848-a8fb-bf7a8c83eefb" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="98305a3e-ab2d-4860-a320-d1b02510c4c4" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="9bd3a655-ddbb-4a76-aed0-6addc46aede5" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="6866dd56-4c18-4446-9f85-f6bcf0c6d6cf" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="036c5bad-d616-4549-b595-0b486b07164f" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="48edb985-db87-4e31-a099-26df6d2c267b" name="SysVersion" displayName="SysVersion" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="5b6978e3-1d84-4e2b-8b46-2b066dfe74da" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="cdb4121f-7bfd-4591-bbb7-291ff72a58ea" name="Org" displayName="Org" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.Org" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="7f21b84d-1998-4e5e-b86a-2f515ea3603f" MappingName="Org" IsMap="True">
              <UIModelInfo id="ef296ccd-f571-45b0-b30a-1d32e5d86cc2" name="Code" displayName="Code" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.Org.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c3c90aa6-dc97-472d-ac40-e583092b26f4" MappingName="Code" IsMap="True" />
              <UIModelInfo id="5987ebb1-334c-42ce-aad4-423c96027de2" name="Name" displayName="Name" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.Org.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="20c5fa0f-a3a8-4369-b691-549d64fa4e41" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="10da8d33-113c-4e0e-9b06-40d26eb7f8fe" name="Department" displayName="Department" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.Department" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="2a645fdc-4b4a-4d59-961b-67d8c366ce4b" MappingName="Department" IsMap="True">
              <UIModelInfo id="94b25f84-00e1-4a88-bb7d-6accc9343a88" name="Code" displayName="Code" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.Department.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3c2c3f3f-aa05-4fe7-8b6f-19c0044dbe5b" MappingName="Code" IsMap="True" />
              <UIModelInfo id="dee8238c-b161-43d3-a978-c8fc0983839f" name="Name" displayName="Name" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.Department.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="dbcaf848-1522-461c-ad8f-18f6caf77ffc" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="52cd23ff-ca7a-46e3-a0ae-d20af0f23655" name="Memo" displayName="Memo" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.Memo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="e15b0704-2ad5-4661-9fce-34e39b5df262" MappingName="Memo" IsMap="True" />
            <UIModelInfo id="1424da3b-0516-4354-b17a-62b8e13bcfad" name="DeptItemSupplierLine" displayName="DeptItemSupplierLine" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine" DataTypeID="3b252175-cd57-4dc0-918b-d2f64a1600f3" MappingID="144a73c1-bdba-4579-b0ac-28d5549c1c25" MappingName="DeptItemSupplierLine" IsMap="True">
              <UIModelInfo id="47d290ff-cdd5-4482-a9a1-75a6eac6ff12" name="Item" displayName="Item" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item" DataTypeID="3b252175-cd57-4dc0-918b-d2f64a1600f3" MappingID="" MappingName="Item" IsMap="True">
                <UIModelInfo id="eeb27fd4-7878-4a13-9d3a-6ba4dcb68348" name="ID" displayName="ID" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="de88f01e-e815-4530-8157-222682f6f359" MappingName="ID" IsMap="True" />
                <UIModelInfo id="10947f21-6b4e-41aa-a1b4-87e0b1b794f5" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="57bc685f-6bf2-4696-b80f-bec2e4ac4e3f" MappingName="CreatedOn" IsMap="True" />
                <UIModelInfo id="0877a0ad-b09f-4197-93f8-89d5aef19690" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="f5a8fe08-0acc-4c97-8057-e4997d1b4eea" MappingName="CreatedBy" IsMap="True" />
                <UIModelInfo id="0c1be690-6c49-4458-b403-9edde90159db" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="3a95fc39-a5f1-4207-8c7a-8dec9c97acad" MappingName="ModifiedOn" IsMap="True" />
                <UIModelInfo id="85c4c6c3-cab1-431a-b087-cd681fadc06e" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6d5443b4-b74d-4a2b-a055-9b85078e9d31" MappingName="ModifiedBy" IsMap="True" />
                <UIModelInfo id="312eabe7-252f-489d-b867-b654c49cf898" name="SysVersion" displayName="SysVersion" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="014d5af0-203f-4201-ad31-8bf163b05335" MappingName="SysVersion" IsMap="True" />
                <UIModelInfo id="b6160f91-e670-4f11-975e-9a0d4a035247" name="DeptItemSupplier" displayName="DeptItemSupplier" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.DeptItemSupplier" DataTypeID="437a5bc8-f712-402b-baf6-1d2d1cccf81c" MappingID="1486cd14-3ec0-4ac8-9dc8-c65eea7facc3" MappingName="DeptItemSupplier" IsMap="True" />
                <UIModelInfo id="8754fc5f-3b4f-4563-80b9-b769cddceb1e" name="ItemMaster" displayName="ItemMaster" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.ItemMaster" DataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" MappingID="f3b47b35-e107-4d4c-85fe-66e1f8f5ca5a" MappingName="ItemMaster" IsMap="True">
                  <UIModelInfo id="0eed691d-260f-4e1d-bf21-11c878fdb7d5" name="Code" displayName="Code" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.ItemMaster.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="4b69cdbf-34a9-46fd-a3a5-bc52d2240379" MappingName="Code" IsMap="True" />
                  <UIModelInfo id="dcbbd504-5df8-44cb-abce-ff49dffde6f8" name="Name" displayName="Name" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.ItemMaster.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="74e2878c-87bc-461c-8b31-2c4fd7424907" MappingName="Name" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="68ab3b12-652d-4d42-b338-53ddc0ce4a70" name="Supplier" displayName="Supplier" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.Supplier" DataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" MappingID="5af0b082-13dd-48d8-807a-49c1f4262cf3" MappingName="Supplier" IsMap="True">
                  <UIModelInfo id="730ba2cb-3c2a-41cd-aac0-29b24baeb208" name="Code" displayName="Code" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.Supplier.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="8059f987-c6e8-4767-b101-ca2100e87c06" MappingName="Code" IsMap="True" />
                  <UIModelInfo id="dcf317e0-b0ae-4ba7-89c9-bf5157165808" name="Name" displayName="Name" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.Supplier.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="fb52fbff-cb82-4121-a1cc-85b7f8c01123" MappingName="Name" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="1e265500-55c2-4f26-9c99-c3bdf8f02523" name="Memo" displayName="Memo" description="" help="" FullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.Memo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3955c26a-92e0-413d-a1f3-1c3b3f545543" MappingName="Memo" IsMap="True" />
              </UIModelInfo>
            </UIModelInfo>
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="dc6215ad-851e-4059-bc20-13095a7f72a3" name="DeptItemSupplier" displayName="部门料品供应商交叉档" description="" RootFullName="DeptItemSupplierUIModel.DeptItemSupplier">
          <Groups>
            <Group id="243c2f70-e253-4ba8-acc8-4fd51b6936e7" name="Key" displayName="Key" description="" help="" />
            <Group id="93f70bf4-9374-47d2-b38b-eaa321f8852f" name="Sys" displayName="Sys" description="" help="" />
            <Group id="c451b072-5b27-45d2-b430-c5e8ac21af0e" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="45f30c39-d7e4-4d61-bd86-99b1f33b1083" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="760f02ad-fc11-4397-87a4-0e60102187d1" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0766684f-d85d-443f-8c66-b7e4932eb393" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4fb45d80-5bfa-417a-b283-359e7d99809d" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5f134359-e1c6-415a-a2be-21ece3f46c92" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="beca39ef-d91a-4317-bea7-dbf2027d909d" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="731deb7a-75aa-48a2-964f-62180287a548" name="Org" displayName="组织机构" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.Org" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="af471985-67fe-4450-a7ec-e350f04c093e" name="Org_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.Org.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a634eaa3-f25f-4f4a-937c-521ab7ff5f47" name="Org_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.Org.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="d520a3c5-97ca-4f0d-b262-11f5d18c35f0" name="Department" displayName="部门" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.Department" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="47ab20cb-c5ca-41f1-b76d-24dcb9e4638f" name="Department_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.Department.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="79827ba4-f5c8-4290-8f6f-cbb34cbb0a8a" name="Department_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.Department.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4e651440-e120-496b-a49b-e4523cb580b7" name="Memo" displayName="备注" description="" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.Memo" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="9bed699c-a951-4783-af13-c98e2922ebf3" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="b454cea0-96f0-47f0-ba58-31fb5134aa57" name="DeptItemSupplier_DeptItemSupplierLine" displayName="部门料品供应商交叉档行" description="" RootFullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item">
          <Groups>
            <Group id="63775348-2957-4ab9-9094-252aea152b6f" name="Key" displayName="Key" description="" help="" />
            <Group id="ef7ef128-4ecf-4f9c-a690-f7a06c95cda6" name="Sys" displayName="Sys" description="" help="" />
            <Group id="526f6efa-51f0-4f46-a9bf-0442bf871346" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="121b8792-e1e6-44b2-beec-8d43a5ea3dda" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a928d28d-c397-441e-be7b-3022cd855b14" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9d44bc75-7f6a-4783-9716-6605cc56291d" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3fab447a-7551-4e6b-946f-3b6be0ced3b5" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="025aee87-36bc-4169-8bba-44bdb57a0b49" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c0604d89-9088-447d-816e-6f35f12b3ceb" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="65944a47-32ab-4ba3-bb11-865c36986e86" name="DeptItemSupplier" displayName="部门料品供应商交叉档" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="True" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.DeptItemSupplier" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c87b82be-db64-436a-abb7-1d540fdb6125" name="ItemMaster" displayName="料品" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.ItemMaster" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f65c03d0-1414-48b1-948e-b1c022153529" name="ItemMaster_Code" displayName="料号" description="料号" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.ItemMaster.Code" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b9d26c97-90bb-4b7e-b009-016febd221cc" name="ItemMaster_Name" displayName="品名" description="料品名称" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.ItemMaster.Name" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="58696def-1c54-4492-96f5-c8caf0a255af" name="Supplier" displayName="建议供应商" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.Supplier" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cb4ad87c-6394-420a-b9e1-2f583f559114" name="Supplier_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.Supplier.Code" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6de62790-0bec-4936-a8e8-9e948c40560d" name="Supplier_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="255" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.Supplier.Name" Expression="" Sequence="0" Length="255" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="657f2e9a-e1a7-4e54-a147-71cd053024f9" name="Memo" displayName="备注" description="" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DeptItemSupplierUIModel.DeptItemSupplier.DeptItemSupplierLine.Item.Memo" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
        </UIViewInfo>
      </Views>
      <Links>
        <UILinkInfo id="f0f75780-e3ca-452b-8fe0-fbd918102c8d" name="DeptItemSupplier__DeptItemSupplier_DeptItemSupplierLine" displayName="DeptItemSupplier__DeptItemSupplier_DeptItemSupplierLine" description="" help="" ParentViewID="dc6215ad-851e-4059-bc20-13095a7f72a3" ParentFieldID="45f30c39-d7e4-4d61-bd86-99b1f33b1083" ChildViewID="b454cea0-96f0-47f0-ba58-31fb5134aa57" ChildFieldID="65944a47-32ab-4ba3-bb11-865c36986e86" Association="COMPOSITION" Direction="Double" UpdateRule="Cascade" DeleteRule="Cascade" ParentCardinality="ONE" ChildCardinality="MORE" />
      </Links>
      <ActionGroups>
        <Group id="73e3d973-e210-4091-9d9f-9b90d057056b" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="f4c951ca-6a01-4845-97f6-d86366c6870f" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="aab58397-9b4b-48ee-a15e-37ee48aaf753" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="b58552a9-18dc-4261-bb80-7ef1358894b0" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="58872d10-b5c4-4211-9176-5dd4fbd947af" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="b8101df0-773f-4dca-9dd6-8fb7f3c7962b" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="ac0cc2a0-04a6-421b-8a3d-86a439f2f1ce" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="4b8a4a0b-96a5-49c2-9658-1ada07ce74cd" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="fb0c0c48-5a1b-4d1e-8d82-37d72483f29c" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="d69d0fca-18eb-4fa1-b259-53132f441210" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="7f57b044-128f-40f2-8e2a-63047759e38e" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="904df077-f0f5-4e6a-a60d-6c91ea9a2737" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="3b94cf13-5852-4c0d-b69c-4c0232a07d25" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="13bf8641-ce3e-4dc8-9779-d74eaccfd09e" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="4b41fe29-f064-4b3f-9c71-2a027e129177" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="f959ec30-020a-49fb-b6cd-eec5d1ca42b6" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="d26cc557-f2e6-42fe-83ee-3fc7bdac1ab1" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="90b43a54-e91b-4022-9d00-489051290b8b" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="31d69e5b-a5a3-4806-be12-c9a9a9f7b59b" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="7cdb08d4-fe9e-447d-b414-1d089b0375c7" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>