<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="03788828-6e52-4b9a-a10b-5789d715a4db" name="PersonRef" displayName="人员基本信息" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="U9.VOB.Cus.HBHJianLiYuan.PMUI.PersonRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="3aa9551a-47d3-4524-a179-f3f745ac6ab3" name="cRef" displayName="cRef" description="" help="人员基本信息" refEntityId="00f5b341-11e6-4d37-b50d-5307f5b29e3a" refEntityName="UFIDA.U9.CBO.HR.Person.Person" refType="1" isMain="False">
      <RefFields>
        <RefField id="8d83e56b-ff34-431e-9c7d-4e5dce32d522" name="ID" displayName="ID" description="" help="人员基本信息.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.HR.Person.Person:ID" displayNameIndexStr="2" />
        <RefField id="aa784022-7108-4a8d-baa7-2c53c8c04897" name="PersonID" displayName="证件号码" description="" help="人员基本信息.身份.证件号码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="120" refAttributeName="UFIDA.U9.CBO.HR.Person.Person:PersonID" displayNameIndexStr="2" />
        <RefField id="eada0c04-56b9-4302-8dd2-af02ac013bcc" name="Name" displayName="姓名" description="" help="人员基本信息.身份.姓名" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="120" refAttributeName="UFIDA.U9.CBO.HR.Person.Person:Name" displayNameIndexStr="2" />
      </RefFields>
      <Filter />
    </Reference>
  </References>
</ReferenceComponent>