<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="628716ee-c1f4-4e88-b6fd-bcd67459f21a" name="D:\U9客开\健力源\HBHJianLiYuan.git\Model\HBHJianLiYuan\HBHJianLiYuanUI\PPLDepartmentUIModel" displayName="D:\U9客开\健力源\HBHJianLiYuan.git\Model\HBHJianLiYuan\HBHJianLiYuanUI\PPLDepartmentUIModel" description="" help="">
  <UIModels>
    <UIModel id="26a5a02f-b17b-4642-bfd8-e16e61101af2" name="PPLDepartmentUIModel" displayName="PPLDepartmentUIModel" description="" help="" Namespace="U9.VOB.Cus.HBHJianLiYuan" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="36485325-b960-4b22-91bf-22aa71858390" name="PPLDepartmentUIModel" displayName="PPLDepartmentUIModel" description="" help="" FullName="PPLDepartmentUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="4c4d14d1-43ef-420e-bbfe-6927ed4702c0" name="PPLDepartment" displayName="PPLDepartment" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment" DataTypeID="79bad4d0-dd95-4015-a2a4-eec93bc7dfe9" MappingID="" MappingName="U9::VOB::Cus::HBHJianLiYuan::PPLDepartmentBE::PPLDepartment" IsMap="True">
            <UIModelInfo id="b40cce2f-6261-4c10-8e2b-06a5db62256c" name="ID" displayName="ID" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="307f5639-c97d-4e43-98c7-5120ff506282" MappingName="ID" IsMap="True" />
            <UIModelInfo id="3db7a7ac-b55d-4a06-b770-8c2ff7e24d15" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="540231f8-1e16-459d-9d3e-85ea9e59d991" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="c8b677f4-a9b8-451a-9eaa-090406af9902" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="cbe1c0ec-0ee0-4310-b3e6-c26cdf6a6f73" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="fa586645-decd-4c60-ba48-e4fed53e9fbd" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="15b61ea4-b71c-417a-90fb-9442238e71e5" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="82e7218f-9bf7-4230-bc37-32a73af82d99" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="290ee398-dea9-46f3-b5c8-63083e279185" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="570c671b-ba5f-46bc-bfd7-62dc1a37f4d1" name="SysVersion" displayName="SysVersion" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="dbf7bf4f-d65f-49fb-91dc-eb1d041af44b" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="2cabc836-75b3-44a7-860a-66821afc1642" name="Org" displayName="Org" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment.Org" DataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" MappingID="5bea3acd-addc-417a-837f-2ba637f3c3eb" MappingName="Org" IsMap="True">
              <UIModelInfo id="8775a9a9-f373-4932-96dc-066448ca3cf3" name="Code" displayName="Code" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment.Org.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="c3c90aa6-dc97-472d-ac40-e583092b26f4" MappingName="Code" IsMap="True" />
              <UIModelInfo id="e8ab5a2f-b516-4300-908c-cb24bc3e2639" name="Name" displayName="Name" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment.Org.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="20c5fa0f-a3a8-4369-b691-549d64fa4e41" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="79f52f0e-b60a-4429-8073-0d2ddd2e410c" name="PurchasePriceList" displayName="PurchasePriceList" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment.PurchasePriceList" DataTypeID="f90a8bba-efcb-4547-910f-fd1253683032" MappingID="da16e808-663a-48be-a35a-08ef712de579" MappingName="PurchasePriceList" IsMap="True">
              <UIModelInfo id="795a6016-8e47-4809-932d-bf396d411a8a" name="Code" displayName="Code" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment.PurchasePriceList.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="d98b2d0c-f40e-4f5a-9ca2-1270d6b767da" MappingName="Code" IsMap="True" />
              <UIModelInfo id="0d8f2768-38e5-41ec-a256-6c3c6aa86794" name="Name" displayName="Name" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment.PurchasePriceList.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="1232f2fc-1672-4ef7-91cf-08f4bbfba536" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="5f27ab0e-af39-4b19-a19b-0220bc1893a3" name="Department" displayName="Department" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment.Department" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="d3a22e4c-6a41-437a-826e-a22b6911a4a3" MappingName="Department" IsMap="True">
              <UIModelInfo id="44fd3cf4-8d65-4637-99cc-395f45eda1b8" name="Code" displayName="Code" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment.Department.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3c2c3f3f-aa05-4fe7-8b6f-19c0044dbe5b" MappingName="Code" IsMap="True" />
              <UIModelInfo id="6d572a88-d3d0-4414-8efc-65df856eca9b" name="Name" displayName="Name" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment.Department.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="dbcaf848-1522-461c-ad8f-18f6caf77ffc" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="95911715-26a6-4068-8c01-c28c3257f239" name="Memo" displayName="Memo" description="" help="" FullName="PPLDepartmentUIModel.PPLDepartment.Memo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="b5c075fd-eba4-4231-8ac8-de9578210460" MappingName="Memo" IsMap="True" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="423cc361-b926-4767-92db-b6ba06c6b827" name="PPLDepartment" displayName="部门子表" description="" RootFullName="PPLDepartmentUIModel.PPLDepartment">
          <Groups>
            <Group id="381722a2-1b41-467c-b0e5-cf1b7455065d" name="Key" displayName="Key" description="" help="" />
            <Group id="877e97c8-90c3-4397-aa6e-73d679f21a8e" name="Sys" displayName="Sys" description="" help="" />
            <Group id="0e190e42-5675-43eb-b926-11eb124a8b3c" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="230e5acb-d5c0-4ad3-8381-015a3b335315" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="PPLDepartmentUIModel.PPLDepartment.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="aecd4c28-aa68-4d46-b1c7-06f4bef1d772" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="PPLDepartmentUIModel.PPLDepartment.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e09f3c47-e79e-4707-8121-25098abd0c7a" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="PPLDepartmentUIModel.PPLDepartment.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a5effcee-e70f-4652-9ce4-8f59d2bc38d2" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="PPLDepartmentUIModel.PPLDepartment.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e99851c2-44a5-4ff6-835c-018f5322bda6" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="PPLDepartmentUIModel.PPLDepartment.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9444b377-e83a-4462-84be-7a2875ee95aa" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="PPLDepartmentUIModel.PPLDepartment.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b89b5a9e-0a31-4074-8bd0-27539dca7c9c" name="Org" displayName="组织" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="PPLDepartmentUIModel.PPLDepartment.Org" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="80dc87ac-9fc4-4dba-8ff2-dcd96fcf6f98" name="Org_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="PPLDepartmentUIModel.PPLDepartment.Org.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0234f1cd-2b4d-43cc-8dcb-4d9848c8cccf" name="Org_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="PPLDepartmentUIModel.PPLDepartment.Org.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c89f8fb6-1279-4db7-aeb4-cdb41ce706da" name="PurchasePriceList" displayName="厂商价表" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="PPLDepartmentUIModel.PPLDepartment.PurchasePriceList" Expression="" Sequence="0" Length="8" IsBinding="True" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="PurchasePriceList" />
            <UIFieldInfo id="3ac109d1-9920-4bd0-85c0-eee158269d13" name="PurchasePriceList_Code" displayName="价表编码" description="价目表编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="PPLDepartmentUIModel.PPLDepartment.PurchasePriceList.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c7e1dec4-8fbb-4854-ad61-49729f17bb67" name="PurchasePriceList_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="PPLDepartmentUIModel.PPLDepartment.PurchasePriceList.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6b830d48-74fb-46c2-8d36-56a238eabfb4" name="Department" displayName="部门" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="PPLDepartmentUIModel.PPLDepartment.Department" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="086d04ef-ef94-47b2-ac23-d15854dfc6ce" name="Department_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="PPLDepartmentUIModel.PPLDepartment.Department.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b387f1ee-073e-4a74-86d7-461f52a12b1f" name="Department_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="PPLDepartmentUIModel.PPLDepartment.Department.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="bcf4d6d4-6211-4166-9d87-a421a5ffca89" name="Memo" displayName="备注" description="" DefaultValue="" GroupName="Misc" DisplayRule="1000" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="PPLDepartmentUIModel.PPLDepartment.Memo" Expression="" Sequence="0" Length="1000" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="d2f5e8ae-e4ba-4de4-bec1-e111f50e0c0e" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="1311f730-1b0d-47ec-979c-737433a94cd8" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="96873a03-a4aa-4955-bd59-783495f75437" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="7d527808-60ef-454a-a47e-3a3f48278698" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="27f3aa57-5e47-42db-98dc-e990259b20a6" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="f76c048b-a012-4e36-8858-786e71d3364b" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="3b12138f-4039-4d45-ac31-cf97c2110e62" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="acdbad3f-4e99-4029-bd80-07ad2d947ca7" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="5d828934-ccb2-46a6-bf5a-9819d2193959" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="644ab9e4-678e-4cef-8b2c-2f745eee55db" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="077fe443-629a-4e7b-94b3-e1c8ac32f33b" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="bf07fda1-03f4-4df7-bdc6-1de0ad2e16af" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="e0b104c1-1f8e-4d95-a0c8-2d7187405331" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="71cf260a-9d86-4f8d-8f8f-569a2da97f15" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="cb59d51c-dec3-4f9d-8858-eeeca1123f7f" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="117bdf04-d884-4b86-b32c-3e56ea166b8a" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="00571f28-3d4d-44cb-b6bd-2d0cfa5b32c5" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="e342fa7c-2f3a-4303-a245-08d0b8397d7b" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="7c5272e2-f24f-4065-802a-057b730a4ac6" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="3bc617e6-51e0-4c3d-81b8-371aa4c8c2f9" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="83b03e4c-b464-4d02-9b3c-2c940d10d377" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>