<?xml version="1.0" encoding="utf-8"?>
<Component id="5ede1503-e5bd-4d2b-ba23-10f15f35f566" name="U9.VOB.Cus.HBHJianLiYuan.HBHJianLiYuanUIBP" displayName="HBHJianLiYuanUIBP" description="" help="" type="BP" assemblyName="U9.VOB.Cus.HBHJianLiYuan.BP">
  <Namespace id="72148baa-4483-42ae-97a4-aca1e7450a27" name="U9.VOB.Cus.HBHJianLiYuan" displayName="U9.VOB.Cus.HBHJianLiYuan" description="" help="">
    <PropertyType id="b8a25815-3384-4e52-9112-b32269a668af" name="DeptOrgResultDTO" displayName="部门组织DTO" description="部门组织DTO" help="" mD_ParentClass_ID="" isFactEntity="False" isQuery="False" isPersistence="False">
      <Groups>
        <Group id="b582fe76-f718-4715-8b0c-f170b008fa3a" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="33114a19-6351-469a-8a12-db63978ee6d6" name="DeptID" displayName="部门ID" description="" help="部门组织DTO.Misc.部门ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="e44b3b9e-f00c-42b1-8ea3-da6eb14a6283" name="DeptCode" displayName="部门编码" description="" help="部门组织DTO.Misc.部门编码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="a308176e-b375-4a10-bdc0-5eff76f8a6d7" name="DeptName" displayName="部门名称" description="" help="部门组织DTO.Misc.部门名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="79a1a1fa-aaf9-461c-932d-8235a534da36" name="OrgID" displayName="组织ID" description="" help="部门组织DTO.Misc.组织ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="6796a7be-13d7-4683-8b78-afd44ba185ba" name="OrgCode" displayName="组织编码" description="" help="部门组织DTO.Misc.组织编码" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="4c0ca4a5-4f2b-4421-8248-5cdfe1c5a716" name="OrgName" displayName="组织名称" description="" help="部门组织DTO.Misc.组织名称" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
    </PropertyType>
    <Operation id="ebd61f1f-bf1b-477c-85ae-ba9aca8adac2" name="GetDepartOrgBP" displayName="获得部门组织操作" description="获得部门组织操作" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="b8a25815-3384-4e52-9112-b32269a668af" isService="False" isDefault="False" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False">
      <Groups>
        <Group id="d2ae2f29-40a4-4142-9362-63e738df9bcf" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="f757e567-91eb-4263-ad8b-bed85456e82b" name="Departments" displayName="部门集合" description="" help="获得部门组织操作.Misc.部门集合" isCollection="True" dataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
      </Attributes>
      <Implements>
        <Operation id="3e2fe047-4824-40d0-8b6e-2601fcc7c6f9" name="Impement" displayName="实现" description="" help="" mD_ParentClass_ID="" isFactEntity="False" returnTypeID="b8a25815-3384-4e52-9112-b32269a668af" isService="False" isDefault="True" isReturnCollection="True" isEntityKey="False" transactionType="2" isAuthorization="True" isISV="False" />
      </Implements>
    </Operation>
    <Diagram id="e7543685-afa5-4b47-a354-23e272dec1a5" name="HBHJianLiYuanUIBP" displayName="HBHJianLiYuanUIBP">
      <Class Editable="True" ID="317f2d55-0cd6-4a67-8af9-be47ba7826ef" Type="PropertyType" ADID="b8a25815-3384-4e52-9112-b32269a668af">
        <Location X="416" Y="70" />
        <Size width="120" height="58" />
      </Class>
      <Class Editable="True" ID="42f680a0-f12e-42d7-81d1-98ec8ba95a6c" Type="Operation" ADID="ebd61f1f-bf1b-477c-85ae-ba9aca8adac2">
        <Location X="140" Y="65" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>