<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="af13f73f-1f69-4bbc-a879-2c9e89cabd28" name="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHJianLiYuan\Model\HBHJianLiYuan\HBHJianLiYuanHRUI\CostWarningUIModel" displayName="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHJianLiYuan\Model\HBHJianLiYuan\HBHJianLiYuanHRUI\CostWarningUIModel" description="" help="">
  <UIModels>
    <UIModel id="1d393fc3-1829-49d1-87db-43496f0286c6" name="CostWarningUIModel" displayName="CostWarningUIModel" description="" help="" Namespace="CostWarningUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="09cf0817-3d63-4fa3-970f-3605630159a7" name="CostWarningUIModel" displayName="CostWarningUIModel" description="" help="" FullName="CostWarningUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="3f819bca-2629-40a4-8845-d36a1ef7771f" name="CostWarning" displayName="CostWarning" description="" help="" FullName="CostWarningUIModel.CostWarning" DataTypeID="eb0340f5-2ba1-45fc-8122-f73e7f980dd6" MappingID="" MappingName="U9::VOB::Cus::HBHJianLiYuan::CostWarning" IsMap="True">
            <UIModelInfo id="26c81f78-a41e-41ea-9423-2e3bb09642af" name="ID" displayName="ID" description="" help="" FullName="CostWarningUIModel.CostWarning.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="4176d7d9-fb20-4dac-a540-49c71d0de08f" MappingName="ID" IsMap="True" />
            <UIModelInfo id="ff80277a-60e4-4f8f-85bf-1e8841657225" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="CostWarningUIModel.CostWarning.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="fd917f1a-06dd-4748-9c5d-cee99e8e5ab2" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="3c26e168-54b6-4786-bfc9-e85169ae5150" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="CostWarningUIModel.CostWarning.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6651d1c7-4c81-4c44-8d60-b82398802b5d" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="b0222247-f004-44df-b3f3-641d987388ad" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="CostWarningUIModel.CostWarning.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="1fecc84a-ee3d-4d65-a13e-8c4f2f416fa3" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="c36b32ea-14c9-42ee-b231-3bf763d9f97c" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="CostWarningUIModel.CostWarning.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="eab31dd9-5bf4-4926-84cb-fd5da842264d" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="003ff213-c5ac-44ff-ac27-86bafdb110bd" name="SysVersion" displayName="SysVersion" description="" help="" FullName="CostWarningUIModel.CostWarning.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="b293dc87-2e24-4ca6-88d0-2c283fd8c952" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="920c17c8-e020-4856-b19a-7113a404e60f" name="CostWarningLine" displayName="CostWarningLine" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine" DataTypeID="390b34ae-46a0-4a6f-bc21-45ac28dcb687" MappingID="1526f64c-79b4-4271-837c-ea669766de15" MappingName="CostWarningLine" IsMap="True">
              <UIModelInfo id="4d9575c0-3237-42a5-87a7-40e84a831f6b" name="Item" displayName="Item" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item" DataTypeID="390b34ae-46a0-4a6f-bc21-45ac28dcb687" MappingID="" MappingName="Item" IsMap="True">
                <UIModelInfo id="7070fb57-3b10-4959-9106-f256d33dec67" name="ID" displayName="ID" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="22d80a78-df25-41f5-b600-9127fda28da0" MappingName="ID" IsMap="True" />
                <UIModelInfo id="0ec159e0-0b0f-48b5-8774-7acef83baa1b" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="735222eb-e3fe-4982-a712-1b891bf4ae7d" MappingName="CreatedOn" IsMap="True" />
                <UIModelInfo id="a04af914-250b-424e-8bf6-28700fbaabb7" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="e282eb72-3ce9-47bd-bb81-0ebc712b9354" MappingName="CreatedBy" IsMap="True" />
                <UIModelInfo id="27af6df2-44f0-4686-9b45-11b9178982ad" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="bae009e3-14c1-4780-8b59-83322a9dcd2c" MappingName="ModifiedOn" IsMap="True" />
                <UIModelInfo id="893bcf12-081e-4d4b-b8fd-caa01ce89944" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="d5ae720a-95ac-49be-a94d-ac726884ebcf" MappingName="ModifiedBy" IsMap="True" />
                <UIModelInfo id="21d68c83-61aa-4c80-9fbe-b494ea0e5d9c" name="SysVersion" displayName="SysVersion" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="98391571-f55f-4923-a1bb-d805de74e15c" MappingName="SysVersion" IsMap="True" />
                <UIModelInfo id="07a9b055-3679-431f-b661-e134b15a6c0b" name="CostWarning" displayName="CostWarning" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.CostWarning" DataTypeID="eb0340f5-2ba1-45fc-8122-f73e7f980dd6" MappingID="661ca3c9-f9bf-49af-9115-1e63f046772d" MappingName="CostWarning" IsMap="True" />
                <UIModelInfo id="95153a4f-551c-44ea-8a39-e83675076396" name="DocLineNo" displayName="DocLineNo" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.DocLineNo" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="dd33139d-5be0-42b0-b25f-b2c1a28d6030" MappingName="DocLineNo" IsMap="True" />
                <UIModelInfo id="049b8152-dfa4-4495-ae27-ea6e1b408bcf" name="Department" displayName="Department" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.Department" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="1de4ff40-8a53-4076-aa9f-9a983bfd570e" MappingName="Department" IsMap="True">
                  <UIModelInfo id="89f03e40-fb2d-4bfa-a15e-36611d7b0915" name="Code" displayName="Code" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.Department.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3c2c3f3f-aa05-4fe7-8b6f-19c0044dbe5b" MappingName="Code" IsMap="True" />
                  <UIModelInfo id="a63bbb70-ad20-4f5a-a4c0-26a8ef853421" name="Name" displayName="Name" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.Department.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="dbcaf848-1522-461c-ad8f-18f6caf77ffc" MappingName="Name" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="457ca828-3ea1-4c59-ad28-df54474af012" name="Date" displayName="Date" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.Date" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="1daaeaca-22e8-49f7-adeb-b9447f041e74" MappingName="Date" IsMap="True" />
                <UIModelInfo id="41cc1c52-e5a2-44f1-b9f1-389077a81d31" name="MealTime" displayName="MealTime" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.MealTime" DataTypeID="8e368955-03d8-4d91-a935-52610632250a" MappingID="cc53f0a1-2292-41a4-89b4-a3082772d279" MappingName="MealTime" IsMap="True" />
                <UIModelInfo id="2fa62065-e89e-4f6c-9131-b66fb3d823a3" name="EstimatedQty" displayName="EstimatedQty" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.EstimatedQty" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="aeced7de-d101-456f-b6e4-91bb26136a95" MappingName="EstimatedQty" IsMap="True" />
                <UIModelInfo id="47aa0a15-1c23-424e-b4b3-0d09c23dc3a5" name="AttendanceTime" displayName="AttendanceTime" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.AttendanceTime" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="aefd4173-c021-4fe6-b146-a166586f82ee" MappingName="AttendanceTime" IsMap="True" />
                <UIModelInfo id="7361d7e7-539e-441e-b818-dceeba9286da" name="Wage" displayName="Wage" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.Wage" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="c08af547-9841-44b4-b4f9-a5941de736f9" MappingName="Wage" IsMap="True" />
                <UIModelInfo id="757fecdd-6cff-4135-8abe-9e5b0a414f9b" name="GrossProfit" displayName="GrossProfit" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.GrossProfit" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="2105b46f-8005-4e19-a784-67d4e7fba111" MappingName="GrossProfit" IsMap="True" />
                <UIModelInfo id="7e4aaad2-5a2a-47ba-88ac-09af7f14f30a" name="MealStandard" displayName="MealStandard" description="" help="" FullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.MealStandard" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="63161a85-b0b8-4654-bbcf-3002c34c7417" MappingName="MealStandard" IsMap="True" />
              </UIModelInfo>
            </UIModelInfo>
            <UIModelInfo id="7f10f106-6bd6-448a-b89d-20324d91053d" name="Importer" displayName="Importer" description="" help="" FullName="CostWarningUIModel.CostWarning.Importer" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="484acd86-672a-429a-b575-e10e6ebd2085" MappingName="Importer" IsMap="True">
              <UIModelInfo id="3fb933fa-c78b-4555-85e9-512a2694aef8" name="Code" displayName="Code" description="" help="" FullName="CostWarningUIModel.CostWarning.Importer.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="7b6bdb86-8a5b-4248-8d6d-58b116be3463" MappingName="Code" IsMap="True" />
              <UIModelInfo id="8dad81e8-99ea-4809-a922-1ffda4709739" name="Name" displayName="Name" description="" help="" FullName="CostWarningUIModel.CostWarning.Importer.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6d44a42d-ca14-412b-8bf9-62f532d2ffb4" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="7b00cc39-e048-45c4-bebb-ea3b9533bb11" name="ImportDate" displayName="ImportDate" description="" help="" FullName="CostWarningUIModel.CostWarning.ImportDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="ba36824a-ba4d-42df-a876-7af75ec924bb" MappingName="ImportDate" IsMap="True" />
            <UIModelInfo id="a7fda1ff-3579-47af-abd4-11e2b6140200" name="Department" displayName="Department" description="" help="" FullName="CostWarningUIModel.CostWarning.Department" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="63405520-c962-472c-aa08-3c6e694cab28" MappingName="Department" IsMap="True">
              <UIModelInfo id="eacf45ec-14f0-4046-9f13-ea5ac869ab17" name="Code" displayName="Code" description="" help="" FullName="CostWarningUIModel.CostWarning.Department.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3c2c3f3f-aa05-4fe7-8b6f-19c0044dbe5b" MappingName="Code" IsMap="True" />
              <UIModelInfo id="a273b814-9b4e-444f-b5c5-03a3de3a2557" name="Name" displayName="Name" description="" help="" FullName="CostWarningUIModel.CostWarning.Department.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="dbcaf848-1522-461c-ad8f-18f6caf77ffc" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="63cc557a-4af7-47b8-90a9-0e13cc35d6dd" name="Status" displayName="Status" description="" help="" FullName="CostWarningUIModel.CostWarning.Status" DataTypeID="34af30f0-a7d9-4005-962e-21076f509a72" MappingID="fddb3df9-dd03-43ca-bf3a-bbc7109a6ff7" MappingName="Status" IsMap="True" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="0fd15b69-fa45-49aa-8d04-beb86167c304" name="CostWarning" displayName="成本预警" description="成本预警" RootFullName="CostWarningUIModel.CostWarning">
          <Groups>
            <Group id="a1fb31ce-a893-4010-9d23-bc127866a4b4" name="Key" displayName="Key" description="" help="" />
            <Group id="f65eb106-c7dc-47e8-b664-29e6f48442de" name="Sys" displayName="Sys" description="" help="" />
            <Group id="0bde68d9-1e9d-4709-b2b7-398f7465457e" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="38091131-f7c3-424a-9112-f349b62aa2af" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e2bf2de7-678a-4b15-82ea-54dcbac8cec4" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a1a5a6a1-1c61-48b4-a1fc-c297cf8734d6" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c54ebb40-1ba3-479f-ab78-da83f96d8365" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7eeddc4c-660e-4574-9090-7a3ff269c619" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2e297558-63f9-4b8a-b53c-4422fd777a08" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="84b77390-4f9d-4ace-be4c-ba1dd04ebcd9" name="Importer" displayName="导入人" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.Importer" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9268b602-56f1-4637-ae07-95e158df6005" name="Importer_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.Importer.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="606389aa-dd36-437f-9f94-e9bd453c6c14" name="Importer_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.Importer.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="59e642d9-c6ed-470c-a1aa-2a476e5b8c67" name="ImportDate" displayName="导入日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.ImportDate" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a872d473-de65-432a-a179-5a8b70f8a33e" name="Department" displayName="部门" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.Department" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="80b62293-38e3-44fe-b323-47d786682e3e" name="Department_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.Department.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="01ed449a-2f1e-4d00-857f-57c3efb9a21c" name="Department_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.Department.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="55cb5604-54db-4e51-919b-ad67cc850f44" name="Status" displayName="状态" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="34af30f0-a7d9-4005-962e-21076f509a72" BindingFullName="CostWarningUIModel.CostWarning.Status" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="2505d767-f61f-471f-9f7b-b610a6f3c3cb" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="8cad7bc7-b86f-492f-997d-c1468779313a" name="CostWarning_CostWarningLine" displayName="成本预警行" description="成本预警行" RootFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item">
          <Groups>
            <Group id="108d6cd3-c835-4f07-8655-077aab5e2fa6" name="Key" displayName="Key" description="" help="" />
            <Group id="4bdac2fd-a3a2-4fe2-a559-d42a29bf5c32" name="Sys" displayName="Sys" description="" help="" />
            <Group id="2d080cb8-8666-46f9-8587-fe8ec234f6b5" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="4f2ca407-329b-4f02-8b75-b5036e35cbca" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fe372ccf-96e5-46c0-b071-164ec0262be6" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.CreatedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="927fb5cc-1ed0-4cce-89f5-a5c266a3978e" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fb027681-0e01-4fb7-bc0b-3c3027af2dca" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="8" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.ModifiedOn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="09902621-bdea-4736-ba50-a9cbf82b1bd1" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2287f0a3-a193-460a-8126-0eca0de15df0" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="eeb9710f-60b0-412b-a073-39c830311d40" name="CostWarning" displayName="成本预警" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="True" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.CostWarning" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="84c7c24f-8b10-44e8-9e82-882e7cd24939" name="DocLineNo" displayName="行号" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.DocLineNo" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cff6ad5f-f39f-4d6d-a35e-032ed579516b" name="Department" displayName="部门" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.Department" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e79807c2-3662-4ae4-87d5-33d52f934da1" name="Department_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.Department.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5378d3c8-d0c5-4265-ac01-5e6c63f3c217" name="Department_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.Department.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ad5f5328-2fdd-4fde-9180-a5d094da5029" name="Date" displayName="日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="19" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.Date" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="64bac82d-28e9-467c-b881-4b0ce50e86dd" name="MealTime" displayName="餐次" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="8e368955-03d8-4d91-a935-52610632250a" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.MealTime" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c11af1d0-a92b-449e-bc67-bbc947ca8c7a" name="EstimatedQty" displayName="预计就餐人数" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.EstimatedQty" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a3cd3232-a0c4-4b17-be7a-ca9baa70c809" name="AttendanceTime" displayName="日出勤小时数" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.AttendanceTime" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="67dd8bf3-905c-4210-a0d0-11c1d90c47e7" name="Wage" displayName="当日人工工资" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.Wage" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fb82a40a-3968-4c7d-a011-5499574ba163" name="GrossProfit" displayName="日综合毛利" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.GrossProfit" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1b206742-2aa9-44d7-9d03-82e5353807ce" name="MealStandard" displayName="餐标" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="CostWarningUIModel.CostWarning.CostWarningLine.Item.MealStandard" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="580ccb38-372c-4be6-bc8a-b949ee5426c2" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <Links>
        <UILinkInfo id="bb42b2a0-253d-4adf-840e-a3cc57002aa9" name="CostWarning__CostWarning_CostWarningLine" displayName="CostWarning__CostWarning_CostWarningLine" description="" help="" ParentViewID="0fd15b69-fa45-49aa-8d04-beb86167c304" ParentFieldID="38091131-f7c3-424a-9112-f349b62aa2af" ChildViewID="8cad7bc7-b86f-492f-997d-c1468779313a" ChildFieldID="eeb9710f-60b0-412b-a073-39c830311d40" Association="COMPOSITION" Direction="Double" UpdateRule="None" DeleteRule="None" ParentCardinality="ONE" ChildCardinality="MORE" />
      </Links>
      <ActionGroups>
        <Group id="7fe4307a-6555-4e86-9d41-bb417027b62d" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="3df111a0-b908-49be-9366-7e96cf377ced" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="b09c542f-ead9-4c3c-83ce-790d8c0c42e7" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="45e49773-ae0b-48c3-a1ab-e60f5c6d4eca" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="7719babb-1583-43b0-b525-edef8e09f436" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="82116765-0724-47bc-849f-b318654efd36" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="74af4a30-fdde-48d0-acd8-425cc125dea4" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="aafed965-58a8-4476-bac6-df10aebf8608" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="87267ccb-6ae1-41f1-8734-3e63d2a374fa" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="1de8aeb5-0414-4d8a-94ce-8aaf0c0157d3" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="6d9d3e28-dc71-4cf3-93d8-4a706625f061" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="8a32a3c7-f886-464d-8eda-e629d655be77" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="3844d6fe-8067-4922-875e-f3105d451390" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="dbd72fa8-91f4-4972-8faf-898deb2f3e01" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="60053153-0238-4166-8760-adba4b89aa19" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="0ecfdf84-51ba-44f9-abb8-bd4aed6de1e6" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="e3daca46-3335-4596-8922-2705ebb11415" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="03c73d52-5145-4a80-a426-bffba8ebba77" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="2c129a31-ce13-42fc-aa15-ceb9578acdb3" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="b6e4e24c-1d2e-4929-bec5-a3c64fecd684" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>