<View ID="eff032a7-ce78-48c1-bb3f-f992965caa0d" ChildLabelWidth="56" ChildRefWidth="20" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="DayCheckInUIForm" Namespace="DayCheckInUIModel" TabStop="False" TemplateCode="UI_SingleCardAndSingleGrid" TemplateType="CustomTemplate" UIModelID="34364f02-d73b-43ab-a10e-4bec54ed69ff" URI=".UI_单卡单表WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row4" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="f10951b7-733d-45f4-913b-f2c5d30a3dc5" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992" X="0" Y="0">
    <Button ID="492a006c-3057-4586-876b-1dea7b5fb0c5" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="de717bdc-a18c-4080-8b3a-496887a72168" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="00ce1e0b-800b-41d1-9620-b9753a3cd2ac" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="77698125-61eb-48ef-8430-556ef565b874" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="b103ccd5-f0d2-44a6-b62c-e409794c1c62" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="97a842f7-5e3a-429e-9bd0-006d7d68cb23" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="fbbfe7c4-cc0b-4342-9c2a-8d36c1d10145" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="ab37a7ad-062f-4932-8346-7b0b03252ede" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="f8db656f-c15a-41d5-9f4d-45d037952079" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="b3b5f402-9402-4706-936b-3a58dce39974" AccessKey="" DisplayName="回收" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Height="28" Name="BtnRecovery" TabIndex="25" TabStop="True" Width="35" X="261" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="9f5a767e-3012-4cb9-8aeb-cb4f07f1b533" AccessKey="" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="296" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="bf2891fe-a131-44b8-b660-3da86067e311" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="331" Y="0" />
    <Button ID="06089255-bec7-4c0c-8e56-352a55d7165d" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="45d6eade-b554-45e7-b7a5-1236504ee250" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="374" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="18de177c-a4d5-4125-b439-5408d5dfcecd" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="409" Y="0" />
    <Button ID="66062ebf-567e-4422-b955-923d97cad7d6" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="1af936ee-6f70-4679-98e1-3056c5d31091" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="53f14f1f-bf04-4f14-93a4-1de317507d33" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="487" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="e0ca5fcf-2da7-4901-95b8-a4091cfc56db" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="522" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="533cd1bd-ec99-42b7-b122-be094f20e7e9" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="557" Y="0" />
    <Button ID="60d22d55-4bfa-4bf0-abf1-facbe01779a2" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Visible="True" Width="35" X="565" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="a1a0c53d-a239-4962-aac6-073c249e2a20" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Visible="True" Width="35" X="600" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="bf9cae24-f88f-4199-8b0d-84c9bf498bfe" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="635" Y="0" />
    <Button ID="483a843f-f78c-41c4-8083-6a3abd1ae1b2" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Visible="False" Width="35" X="608" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="7d07b2ec-2ce5-45bb-929c-6feac288afd7" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Visible="False" Width="35" X="643" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="1816b0fb-0145-47a1-9e05-7367c494329d" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="90" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column19" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="60" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Title" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="df7c87eb-a5e6-4425-b8a5-f8d03a55e5a7" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="810" Y="3">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="1adc1619-6cda-4c8b-b48c-e655dbf91eca" AccessKey="" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="900" Y="3">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="d6c5636a-9de7-44ec-a504-0cfcff4ddf9a" AccessKey="" DisplayName="按部门导入" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="BtnDepartImport" TabIndex="11" TabStop="True" Width="90" X="10" Y="3">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="50d5bd89-f669-4814-994e-ce661a6ce3e6" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card4" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="971" />
      <Column Fixed="False" Name="Column1" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="72" Name="Row0" />
      <Row Fixed="True" Height="328" Name="Row1" />
      <Row Fixed="False" Height="1" Name="Row2" />
    </Rows>
    <Card ID="3a0cacf1-75ed-4f10-b61e-af377ac760db" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="16" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="5" GridTopMargin="0" GridWidth="2" GridX="0" GridY="0" Height="72" LayoutType="GridBag" Name="Card2" TabIndex="1" TabStop="False" Width="972" X="10" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column2" Type="Value" Width="120" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column6" Type="Value" Width="120" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column10" Type="Value" Width="120" />
        <Column Fixed="False" Name="Column11" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column12" Type="Title" Width="100" />
        <Column Fixed="True" Name="Column13" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column14" Width="120" />
        <Column Fixed="True" Name="Column15" Width="1" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
        <Row Fixed="True" Height="20" Name="Row17" />
        <Row Fixed="True" Height="20" Name="Row15" />
      </Rows>
      <Label ID="37111a84-b211-4aca-a1b8-baa10d08b7b4" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblDepartment116" RelationControl="Department116" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="0" Y="0">
        <Events />
        <RelationControls />
        <Events />
        <FormLink FormRefID="beee4a9d-0556-4787-a7f9-38d775f0c4f6" FormRefName="DepartmentMainUIForm.ubfform" FormRefPath="DepartmentMainUIForm.ubfform" FormRefProjectPath="UFIDA.U9.CBO.Pub.Department.DepartmentUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink0" Width="992">
          <InParameters>
            <Parameter ContextID="" ControlID="Department116" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" ParameterBindType="Bind2Control" />
          </InParameters>
          <OutParameters>
            <Parameter ContextID="" ControlID="Department116" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" />
            <Parameter ContextID="" ControlID="Department116" ControlProperty="Value" ControlType="ReferenceModel" Name="Code" />
            <Parameter ContextID="" ControlID="Department116" ControlProperty="Text" ControlType="ReferenceModel" Name="Name" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkCalendar" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkCalendarName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkCalendarCode" />
          </OutParameters>
        </FormLink>
      </Label>
      <Reference ID="ee0bc68a-fffc-4eb3-8a85-e8d96d5e234e" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Department_Code" CodeFieldUIViewID="DayCheckIn" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Department116" NameAttributeName="Name" NameFieldUIFieldID="Department_Name" NameFieldUIViewID="DayCheckIn" PkeyField="ID" RefType="1e104b8d-a110-4608-a8d4-d41e1c252e1c" RelationControl="lblDepartment116" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Department" UIViewID="DayCheckIn" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="105" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="上级ID" ColumnID="ParentNode_ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="上级编码" ColumnID="ParentNode_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="上级名称" ColumnID="ParentNode_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="8f328479-3c75-49d7-88a9-c467cbc47f79" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblCheckInDate116" RelationControl="CheckInDate116" TabIndex="4" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="0" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DatePicker ID="c097f638-8625-438a-a6ef-76f3a58d1307" DateTimeFormat="Date" DisplayFormat="17" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="CheckInDate116" RelationControl="lblCheckInDate116" TabIndex="5" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="CheckInDate" UIViewID="DayCheckIn" Visible="True" Width="120" X="105" Y="50">
        <Events />
        <RelationControls />
      </DatePicker>
      <FlexFieldPicker ID="7ff4b439-433f-4c43-a86f-8fe23e0ec691" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="6" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="False" Width="152" X="488" Y="0">
        <Events />
        <RelationControls />
      </FlexFieldPicker>
      <Label ID="a096d1fc-e45e-461f-ad0b-89771f592e9a" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblMemo164" RelationControl="Memo164" TabIndex="7" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="735" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="b7ceef0d-4465-49f4-8f78-839e8ec8967b" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="14" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="True" Name="Memo164" RelationControl="lblMemo164" TabIndex="8" TabStop="True" TextAlign="Left" TextBoxMode="MultiLine" TitleAlign="Left" TitleLocation="Left" UIFieldID="Memo" UIViewID="DayCheckIn" Visible="True" Width="120" X="840" Y="25">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="99f55e05-752b-47cf-a725-3a19181fcb9c" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblCurrentOperator329" RelationControl="CurrentOperator329" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
        <FormLink FormRefID="5edfc940-5112-4063-9f46-eb7bb25abf6b" FormRefName="PersonInfoMainUIForm.ubfform" FormRefPath="PersonInfoMainUIForm.ubfform" FormRefProjectPath="UFIDA.U9.CBO.HR.PersonInfoUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink2" Width="992">
          <InParameters>
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ID" ParameterBindType="None" />
            <Parameter ContextID="" ControlID="CurrentOperator329" ControlProperty="Key" ControlType="ReferenceModel" Name="EmpID" ParameterBindType="Bind2Control" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Org" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Operation" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="FuncType" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BizType" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="TargetOrganization" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="NavPage" />
          </InParameters>
          <OutParameters>
            <Parameter ContextID="" ControlID="CurrentOperator329" ControlProperty="Key" ControlType="ReferenceModel" Name="ID" />
            <Parameter ContextID="" ControlID="CurrentOperator329" ControlProperty="Value" ControlType="ReferenceModel" Name="Code" />
            <Parameter ContextID="" ControlID="CurrentOperator329" ControlProperty="Text" ControlType="ReferenceModel" Name="Name" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PID" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PersonID" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkOrg" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkOrgCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkOrgName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="EmployeeCategory" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="EmployeeCategoryCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="EmployeeCategoryName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BusinessOrg" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BusinessOrgCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BusinessOrgName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Dept" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DeptCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DeptName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Job" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="JobCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="JobName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="JobTitle" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="JobTitleCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="JobTitleName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Position" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PositionCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PositionName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="TargetOrg" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OwnerOrg" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OwnerOrgCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OwnerOrgName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AWorkOrg" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AWorkOrgCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AWorkOrgName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ABusinessOrg" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ABusinessOrgCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ABusinessOrgName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ADept" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ADeptCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ADeptName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AJob" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AJobCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AJobName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="APostion" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="APostionCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="APostionName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AJobGrade" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AJobGradeCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AJobGradeName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="APersonCategory" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ProSumUp" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ProBeginDate" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ProMonth" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="GuideMan" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="GuideManCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="GuideManName" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AID" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AIDCode" />
            <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AIDName" />
          </OutParameters>
        </FormLink>
      </Label>
      <Reference ID="c6eb3a8a-3297-4fda-a340-c083ed223050" CodeAttributeName="EmployeeCode" CodeField="EmployeeCode" CodeFieldUIFieldID="CurrentOperator_EmployeeCode" CodeFieldUIViewID="DayCheckIn" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="CurrentOperator329" NameAttributeName="Name" NameFieldUIFieldID="CurrentOperator_Name" NameFieldUIViewID="DayCheckIn" PkeyField="ID" RefType="cd089ed1-faaf-4920-8f27-3a2feb7e4b22" RelationControl="lblCurrentOperator329" TabIndex="10" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="CurrentOperator" UIViewID="DayCheckIn" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="105" Y="25">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="员工编号" ColumnID="EmployeeCode" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="人员名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门ID" ColumnID="Dept_ID" TargetControlType="ReferenceModel" TargetID="Department116" TargetProperty="Key" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门编码" ColumnID="Dept_Code" TargetControlType="ReferenceModel" TargetID="Department116" TargetProperty="Value" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="部门" ColumnID="Dept_Name" TargetControlType="ReferenceModel" TargetID="Department116" TargetProperty="Text" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="职务" ColumnID="Job_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="岗位" ColumnID="Position_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="" ControlID="Department116" ControlProperty="Key" ControlType="ReferenceModel" Name="Dept" ParameterBindType="Bind2Control" />
        </UIFilterBar>
        <Events />
      </Reference>
      <Label ID="e86a840a-32e4-42b9-8418-58d7b230101c" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblStatus123" RelationControl="Status123" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="85b59994-983d-419b-b662-bfe7fde18cd3" DisplayFormat="10.0" Enabled="False" EnumFullName="U9.VOB.HBHCommon.U9CommonBE.DocStatus" EnumID="34af30f0-a7d9-4005-962e-21076f509a72" GridHeight="1" GridWidth="1" GridX="10" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Status123" RelationControl="lblStatus123" TabIndex="12" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Status" UIViewID="DayCheckIn" Visible="True" Width="120" X="595" Y="50">
        <Events />
        <RelationControls />
      </DropDownList>
      <Label ID="409080a8-75f7-4c80-a353-b4f6d5a7af2e" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblApproveType266" RelationControl="ApproveType266" TabIndex="13" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="3b49694c-6dc9-4379-bad5-7d36c05057cf" CodeAttributeName="Name" CodeField="Name" CodeFieldUIFieldID="ApproveType_Name" CodeFieldUIViewID="DayCheckIn" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="10" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ApproveType266" NameAttributeName="DisplayName" NameFieldUIFieldID="ApproveType_DisplayName" NameFieldUIViewID="DayCheckIn" PkeyField="ID" RefType="d7ed54b4-76e7-4c92-a7ae-9551266d1ac5" RelationControl="lblApproveType266" TabIndex="14" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ApproveType" UIViewID="DayCheckIn" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="595" Y="25">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="显示名称" ColumnID="DisplayName" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="DisplayName" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="1e0756de-9ae6-40f5-a500-fb2a3339cc68" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblIncome170" RelationControl="Income170" TabIndex="15" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="245" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="16f41205-645f-4773-a9fb-60eeac954174" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="Income170" Precision="3" RelationControl="lblIncome170" TabIndex="16" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Income" UIViewID="DayCheckIn" Visible="True" Width="120" X="350" Y="0">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind5" />
        <RoundRuleBind Name="RoundRuleBind5" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
        <CurrencyType Name="CurrencyType5" />
      </NumberControl>
      <Label ID="e7fc51b9-0942-485e-96b4-2d2b2d0ed1a9" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblLaborYieldTarget143" RelationControl="LaborYieldTarget143" TabIndex="17" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="245" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="58c355a9-47a6-422c-b0ca-27a534a1af50" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="LaborYieldTarget143" Precision="0" RelationControl="lblLaborYieldTarget143" TabIndex="18" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="LaborYieldTarget" UIViewID="DayCheckIn" Visible="True" Width="120" X="350" Y="25">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind6" />
        <RoundRuleBind Name="RoundRuleBind6" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
        <CurrencyType Name="CurrencyType6" />
      </NumberControl>
      <Label ID="3fd553ed-616d-4eaf-9d47-cc76c7b3f101" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblLaborCostTarget122" RelationControl="LaborCostTarget122" TabIndex="19" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="245" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="2a9c608e-df95-4e5c-8341-30276433fede" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="6" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="LaborCostTarget122" NumberType="Percent" Precision="3" RelationControl="lblLaborCostTarget122" TabIndex="20" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="LaborCostTarget" UIViewID="DayCheckIn" Visible="True" Width="120" X="350" Y="50">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind7" />
        <RoundRuleBind Name="RoundRuleBind7" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
        <CurrencyType Name="CurrencyType7" />
      </NumberControl>
      <Label ID="255e28c4-8ba6-499c-882d-cbf821b99035" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblCreatedBy71" RelationControl="CreatedBy71" TabIndex="21" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="735" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="2ef2482e-acf5-45dd-832a-3c78fd8ae78e" DisplayFormat="50" Enabled="False" GridHeight="1" GridWidth="1" GridX="14" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="CreatedBy71" RelationControl="lblCreatedBy71" TabIndex="22" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="CreatedBy" UIViewID="DayCheckIn" Visible="True" Width="120" X="840" Y="0">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="879ec2c8-5970-4c4a-9959-6ae98ffc1c0b" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblMonthWorkDays190" RelationControl="MonthWorkDays190" TabIndex="23" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="490" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <NumberControl ID="d4fb0e43-e92c-407b-baff-8a110e789fa8" DisplayFormat="24.9" Enabled="True" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="MonthWorkDays190" Precision="2" RelationControl="lblMonthWorkDays190" TabIndex="24" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="MonthWorkDays" UIViewID="DayCheckIn" Visible="True" Width="120" X="595" Y="0">
        <Events />
        <RelationControls />
        <PrecisionBind Name="PrecisionBind8" />
        <RoundRuleBind Name="RoundRuleBind8" />
        <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
        <CurrencyType Name="CurrencyType8" />
      </NumberControl>
      <Label ID="00efb2ec-2f6a-4d47-aa0b-75ed7bb6be43" Enabled="True" GridHeight="1" GridWidth="1" GridX="12" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblOrg38" RelationControl="Org38" TabIndex="25" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="100" X="735" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="3498b6c5-8021-4da1-a36b-e82a279abcfd" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Org_Code" CodeFieldUIViewID="DayCheckIn" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="14" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Org38" NameAttributeName="Name" NameFieldUIFieldID="Org_Name" NameFieldUIViewID="DayCheckIn" PkeyField="ID" RefType="48e70ff6-090a-464d-ab36-4793dc7ef34a" RelationControl="lblOrg38" TabIndex="26" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="Org" UIViewID="DayCheckIn" Visible="True" Width="120" WindowHeight="408" WindowWidth="580" X="840" Y="50">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="FormOrg" />
        </UIFilterBar>
        <Events />
      </Reference>
    </Card>
    <DataGrid ID="4b366f14-453a-4a3a-9566-52032b4587e5" AllowSelectAllPage="True" EditStatus="edit" Enabled="True" GridHeight="2" GridWidth="2" GridX="0" GridY="1" HasSum="True" Height="339" IsSumAllData="True" Name="DataGrid5" PageSize="20" Paging="True" TabIndex="2" TabStop="True" Width="972" X="10" Y="82">
      <Events />
      <Header ID="3894d826-866e-471b-9069-808ada69fdcf" Name="Header5">
        <HeaderRow Name="DefaultRow">
          <HeaderCell ID="72ab10b6-835b-44a6-ae3f-bc147b53c709" ColSpan="1" Name="HeaderCell0" OwnerColName="ID0" RowSpan="1" />
          <HeaderCell ID="33cdaf2e-6351-4896-911a-987c02d8fac1" ColSpan="1" Name="HeaderCell1" OwnerColName="DocLineNo0" RowSpan="1" />
          <HeaderCell ID="c7cad4bd-e019-408a-a6bc-0da0586c60af" ColSpan="1" DisplayName="员工工作记录" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell13" OwnerColName="EmployeeArchive1" RowSpan="1" />
          <HeaderCell ID="4be511ae-cd80-4aae-be13-d0db115ca05c" ColSpan="1" DisplayName="考勤类别" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell11" OwnerColName="CheckType0" RowSpan="1" />
          <HeaderCell ID="201564fc-4dfe-447d-95e0-0c03388c8514" ColSpan="1" DisplayName="全日制员工出勤" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell28" OwnerColName="FullTimeDay0" RowSpan="1" />
          <HeaderCell ID="9cdeac52-91c5-4af6-ae0a-a6f41d275c74" ColSpan="1" DisplayName="非全日制员工出勤" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell29" OwnerColName="PartTimeDay0" RowSpan="1" />
          <HeaderCell ID="363f2c1b-4e92-49bb-9dea-9302e6db7276" ColSpan="1" DisplayName="钟点工出勤" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell30" OwnerColName="HourlyDay0" RowSpan="1" />
          <HeaderCell ID="f664d3d4-57e9-4b54-9586-20f30bf3ec5d" ColSpan="1" Name="HeaderCell7" OwnerColName="Duty0" RowSpan="1" />
          <HeaderCell ID="fed98584-3901-4d4e-98d1-941791d332ed" ColSpan="1" Name="HeaderCell8" OwnerColName="Memo0" RowSpan="1" />
          <HeaderCell ID="2bba5c73-f05e-4765-8fc3-15d6234677ac" ColSpan="1" DisplayName="DescFlexField" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell9" OwnerColName="DescFlexField" RowSpan="1" />
        </HeaderRow>
      </Header>
      <UIFilterBar Name="LocateBar" />
      <Columns>
        <NumberColumn ID="4b32e79e-3ed2-4f04-beef-86be06214243" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="日考勤行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID0" NPos="1" Point="0" UIFieldID="ID" UIViewID="DayCheckIn_DayCheckInLine" Visible="False">
          <PrecisionBind Name="PrecisionBind0" />
          <RoundRuleBind Name="RoundRuleBind0" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
          <CurrencyType Name="CurrencyType0" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="2c3b4b1f-2cc5-4011-b5a0-bb1110136c25" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="日考勤行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="DocLineNo0" NPos="2" Point="0" Sequence="True" SequenceStart="10" SequenceStep="10" UIFieldID="DocLineNo" UIViewID="DayCheckIn_DayCheckInLine" Visible="True">
          <PrecisionBind Name="PrecisionBind1" />
          <RoundRuleBind Name="RoundRuleBind1" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
          <CurrencyType Name="CurrencyType1" />
          <Events />
        </NumberColumn>
        <ReferenceColumn ID="26d0a527-3546-4b5e-896b-c4433b210f23" CodeAttributeName="EmployeeCode" CodeField="EmployeeCode" CodeFieldUIFieldID="EmployeeArchive_EmployeeCode" CodeFieldUIViewID="DayCheckIn_DayCheckInLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="日考勤行.Misc.员工工作记录" IsNull="True" IsProperty="False" IsSequence="False" Name="EmployeeArchive1" NameAttributeName="Name" NameFieldUIFieldID="EmployeeArchive_Name" NameFieldUIViewID="DayCheckIn_DayCheckInLine" NPos="3" PkeyField="ID" Point="0" RefType="cd089ed1-faaf-4920-8f27-3a2feb7e4b22" TextAlign="Right" UIFieldID="EmployeeArchive" UIViewID="DayCheckIn_DayCheckInLine" Visible="True" WindowHeight="408" WindowWidth="580">
          <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="员工编号" ColumnID="EmployeeCode" Name="ReferenceRelation1" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="人员名称" ColumnID="Name" Name="ReferenceRelation2" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="部门" ColumnID="Dept_Name" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="职务" ColumnID="Job_Name" Name="ReferenceRelation4" TargetControlType="" TargetID="" TargetProperty="" />
          <ReferenceRelation Action="Clear" ColumnDisplayName="岗位" ColumnID="Position_Name" Name="ReferenceRelation5" TargetControlType="" TargetID="" TargetProperty="" />
          <RefNameFields>
            <RefNameField UIFieldID="Name" />
          </RefNameFields>
          <UIFilterBar Name="ReferenceFilter" />
          <FormLink FormRefID="5edfc940-5112-4063-9f46-eb7bb25abf6b" FormRefName="PersonInfoMainUIForm.ubfform" FormRefPath="PersonInfoMainUIForm.ubfform" FormRefProjectPath="UFIDA.U9.CBO.HR.PersonInfoUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink1" Width="992">
            <InParameters>
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ID" />
              <Parameter ContextID="" ControlID="EmployeeArchive" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="EmpID" ParameterBindType="Bind2Control" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Org" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Operation" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="FuncType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BizType" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="TargetOrganization" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="NavPage" />
            </InParameters>
            <OutParameters>
              <Parameter ContextID="" ControlID="EmployeeArchive" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" />
              <Parameter ContextID="" ControlID="EmployeeArchive" ControlProperty="Value" ControlType="ReferenceColumnModel" Name="Code" />
              <Parameter ContextID="" ControlID="EmployeeArchive" ControlProperty="Text" ControlType="ReferenceColumnModel" Name="Name" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PID" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PersonID" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkOrg" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkOrgCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkOrgName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="EmployeeCategory" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="EmployeeCategoryCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="EmployeeCategoryName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BusinessOrg" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BusinessOrgCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="BusinessOrgName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Dept" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DeptCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="DeptName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Job" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="JobCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="JobName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="JobTitle" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="JobTitleCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="JobTitleName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="Position" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PositionCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="PositionName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="TargetOrg" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OwnerOrg" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OwnerOrgCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="OwnerOrgName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AWorkOrg" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AWorkOrgCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AWorkOrgName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ABusinessOrg" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ABusinessOrgCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ABusinessOrgName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ADept" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ADeptCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ADeptName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AJob" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AJobCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AJobName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="APostion" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="APostionCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="APostionName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AJobGrade" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AJobGradeCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AJobGradeName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="APersonCategory" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ProSumUp" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ProBeginDate" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ProMonth" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="GuideMan" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="GuideManCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="GuideManName" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AID" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AIDCode" />
              <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="AIDName" />
            </OutParameters>
          </FormLink>
          <Events />
        </ReferenceColumn>
        <DropDownListColumn ID="0b1153a9-acd7-4e6b-b8d7-61e5ef0e7ca0" DefaultValue="0" DisplayFormat="10.0" Enabled="True" EnumFullName="U9.VOB.Cus.HBHJianLiYuan.CheckTypeEnum" EnumID="abfaa342-ff05-4e6b-bd98-836d0ddf53a5" Help="日考勤行.Misc.考勤类别" IsNull="True" IsProperty="False" IsSequence="False" Name="CheckType0" NPos="4" Point="0" UIFieldID="CheckType" UIViewID="DayCheckIn_DayCheckInLine" Visible="True">
          <Events />
        </DropDownListColumn>
        <NumberColumn ID="1585cd51-0abe-496b-ae94-e39c86434df0" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="日考勤行.Misc.全日制员工出勤" IsNull="True" IsProperty="False" IsSequence="False" MinValue="0" Name="FullTimeDay0" NPos="5" Point="2" UIFieldID="FullTimeDay" UIViewID="DayCheckIn_DayCheckInLine" Visible="True" Width="130">
          <PrecisionBind Name="PrecisionBind2" />
          <RoundRuleBind Name="RoundRuleBind2" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
          <CurrencyType Name="CurrencyType2" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="fcdfabb7-294d-4112-b4d5-a29f27f5f1d9" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="日考勤行.Misc.非全日制员工出勤" IsNull="True" IsProperty="False" IsSequence="False" MinValue="0" Name="PartTimeDay0" NPos="6" Point="2" UIFieldID="PartTimeDay" UIViewID="DayCheckIn_DayCheckInLine" Visible="True" Width="140">
          <PrecisionBind Name="PrecisionBind3" />
          <RoundRuleBind Name="RoundRuleBind3" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
          <CurrencyType Name="CurrencyType3" />
          <Events />
        </NumberColumn>
        <NumberColumn ID="0afaf11c-5cf4-40fc-8fd7-3716b029a02e" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="日考勤行.Misc.钟点工出勤" IsNull="True" IsProperty="False" IsSequence="False" MinValue="0" Name="HourlyDay0" NPos="7" Point="2" UIFieldID="HourlyDay" UIViewID="DayCheckIn_DayCheckInLine" Visible="True">
          <PrecisionBind Name="PrecisionBind4" />
          <RoundRuleBind Name="RoundRuleBind4" />
          <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
          <CurrencyType Name="CurrencyType4" />
          <Events />
        </NumberColumn>
        <TextBoxColumn ID="a91ac245-67e8-48b9-809a-f8e501287ad6" DefaultValue="" DisplayFormat="50" Enabled="True" Help="日考勤行.Misc.职位" IsNull="True" IsProperty="False" IsSequence="False" Name="Duty0" NPos="8" Point="0" TextAlign="Left" UIFieldID="Duty" UIViewID="DayCheckIn_DayCheckInLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="21a80cf4-5e65-4476-9e13-47aec15a563d" DefaultValue="" DisplayFormat="500" Enabled="True" Help="日考勤行.Misc.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Memo0" NPos="9" Point="0" TextAlign="Left" UIFieldID="Memo" UIViewID="DayCheckIn_DayCheckInLine" Visible="True">
          <Events />
        </TextBoxColumn>
        <TextBoxColumn ID="48770754-bf83-4c2a-bbe9-18a741f1a8c7" DisplayFormat="" DisplaySrcType="BindingUIModel" Enabled="True" IsNull="True" Name="DescFlexField" NPos="10" Point="0" TextAlign="Left" Visible="False">
          <Events />
        </TextBoxColumn>
      </Columns>
    </DataGrid>
  </Card>
  <Events />
</View>