<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="f72490f8-a4bb-40b1-9620-8a87535b6266" name="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHJianLiYuan\Model\HBHJianLiYuan\HBHJianLiYuanHRUI\DayCheckInUIModel" displayName="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHJianLiYuan\Model\HBHJianLiYuan\HBHJianLiYuanHRUI\DayCheckInUIModel" description="" help="">
  <UIModels>
    <UIModel id="34364f02-d73b-43ab-a10e-4bec54ed69ff" name="DayCheckInUIModel" displayName="DayCheckInUIModel" description="" help="" Namespace="DayCheckInUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="e3d3a583-6ed8-4199-8804-bbe347dc00c2" name="DayCheckInUIModel" displayName="DayCheckInUIModel" description="" help="" FullName="DayCheckInUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="d2a727da-ce30-4ace-ab6f-555197fad006" name="DayCheckIn" displayName="DayCheckIn" description="" help="" FullName="DayCheckInUIModel.DayCheckIn" DataTypeID="cc00309b-67ad-43bd-9ede-0bf3540e899a" MappingID="" MappingName="U9::VOB::Cus::HBHJianLiYuan::DayCheckIn" IsMap="True">
            <UIModelInfo id="b89805fa-9dbd-4db0-b19e-ce9238b09bbd" name="ID" displayName="ID" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="bfe351c6-c3b9-4d6e-b2f2-e935e9098cf4" MappingName="ID" IsMap="True" />
            <UIModelInfo id="c9194751-ae74-4345-ac62-065adaf62830" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="881db969-5880-440f-93a0-d7ddee424e95" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="5dcc469b-d7ea-4f43-be3b-a65fc212110e" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="eaeaae9e-b817-4569-9c16-4fe5529bb66e" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="d2f82298-67d3-435f-9d24-6ec64568ee08" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="19af95f2-1f7d-4440-a426-c16c83ba3e8c" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="889070ea-c0d0-4c55-bf8e-19d0c45ffc59" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="271addca-853b-49a0-b967-b1b522e98c2e" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="d45f1172-d882-4e3a-b90e-3e02cfe8e944" name="SysVersion" displayName="SysVersion" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="428d113c-6a51-4ba0-ab32-7736874bd529" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="480817ba-2c82-4e44-be2b-1c587a0b58a7" name="DayCheckInLine" displayName="DayCheckInLine" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine" DataTypeID="29faa43a-fd53-4bb4-9ef0-29e6c1b9108e" MappingID="042f4816-1ede-4b1f-ad5b-b7cd585805ad" MappingName="DayCheckInLine" IsMap="True">
              <UIModelInfo id="c5c68f12-8c26-4e80-b3b3-0bfd32ebefbd" name="Item" displayName="Item" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item" DataTypeID="29faa43a-fd53-4bb4-9ef0-29e6c1b9108e" MappingID="" MappingName="Item" IsMap="True">
                <UIModelInfo id="605a5ea5-cf0a-40b1-967c-626cc00dc048" name="ID" displayName="ID" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="f287c889-0bed-4920-95d3-0b2bab89a0b7" MappingName="ID" IsMap="True" />
                <UIModelInfo id="6c3969ab-2fca-47b6-9d4f-54fc914baafd" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="20db10e3-0b2b-47be-8b0a-1fa694912788" MappingName="CreatedOn" IsMap="True" />
                <UIModelInfo id="73e3abdc-fad6-44ce-bc9c-f5a20a75d627" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="08e90304-9ddd-41fe-b6fa-42150a15a569" MappingName="CreatedBy" IsMap="True" />
                <UIModelInfo id="5ec36910-a6ab-4293-b480-b6df34319f7a" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="e9c62c39-3872-4a97-a4cf-df95e8190fc2" MappingName="ModifiedOn" IsMap="True" />
                <UIModelInfo id="5ea2e9c8-e117-4f2c-a3ab-4943db54482c" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="2d41d923-cda9-407a-b0c5-1e7d4d1829a6" MappingName="ModifiedBy" IsMap="True" />
                <UIModelInfo id="514d9a2d-ba6d-48c0-80fb-3f37d05f3426" name="SysVersion" displayName="SysVersion" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="3427a06e-d185-4cf0-a38e-c274bb538ce5" MappingName="SysVersion" IsMap="True" />
                <UIModelInfo id="cccfe864-ba20-4fbf-96d0-39501b58cfc9" name="DayCheckIn" displayName="DayCheckIn" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.DayCheckIn" DataTypeID="cc00309b-67ad-43bd-9ede-0bf3540e899a" MappingID="9335a5e2-340b-490f-b354-635bf18f92aa" MappingName="DayCheckIn" IsMap="True" />
                <UIModelInfo id="757439ac-a8fd-475a-8ace-f7f00f9c7452" name="DocLineNo" displayName="DocLineNo" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.DocLineNo" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="c0156c19-d778-4613-ab6e-43139ad04a90" MappingName="DocLineNo" IsMap="True" />
                <UIModelInfo id="9a634064-21fb-4dee-a7ac-6791d022e840" name="StaffMember" displayName="StaffMember" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.StaffMember" DataTypeID="00f5b341-11e6-4d37-b50d-5307f5b29e3a" MappingID="337582c5-030a-434f-86e4-78a6c876651a" MappingName="StaffMember" IsMap="True">
                  <UIModelInfo id="cd4f2771-41aa-41c0-97d4-97eda81486f7" name="Name" displayName="Name" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.StaffMember.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="4dbd1eea-a826-478c-b7ef-2564ac296aeb" MappingName="Name" IsMap="True" />
                  <UIModelInfo id="11e4ca3c-50b7-4cce-91a2-67f7de62c4c1" name="PersonID" displayName="PersonID" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.StaffMember.PersonID" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="517ded0b-4e98-4524-9164-b3e7a650dac9" MappingName="PersonID" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="920dfc03-cc7c-4c21-87b1-53d4385766fa" name="CheckType" displayName="CheckType" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.CheckType" DataTypeID="3d80b32f-ada2-4ebd-ada4-b0cbb5325bc6" MappingID="7b399ab8-b9b9-42e1-88e4-da7226eda0e7" MappingName="CheckType" IsMap="True" />
                <UIModelInfo id="c7681909-6949-40e0-abf4-fd714b0afb4a" name="Duty" displayName="Duty" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.Duty" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="702a9f67-d7d3-4622-bfd7-01ef2b3282b6" MappingName="Duty" IsMap="True" />
                <UIModelInfo id="292ee3e5-e6ed-4328-b72a-bf4f4d98febe" name="FullTimeDay" displayName="FullTimeDay" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.FullTimeDay" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="ecc1d8f8-dd76-4426-81db-0e248ab33627" MappingName="FullTimeDay" IsMap="True" />
                <UIModelInfo id="e9422d6d-6044-475f-8025-20799cc9f3d7" name="PartTimeDay" displayName="PartTimeDay" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.PartTimeDay" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="99246c0c-5961-4aca-b630-abb24d898744" MappingName="PartTimeDay" IsMap="True" />
                <UIModelInfo id="181b263e-4b01-470d-8d97-9347a2163a84" name="HourlyDay" displayName="HourlyDay" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.HourlyDay" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="36d6e040-864e-412c-916f-263482dfcec2" MappingName="HourlyDay" IsMap="True" />
                <UIModelInfo id="38dcce26-da02-4cea-af98-60082a504031" name="Memo" displayName="Memo" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.Memo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="f7d22963-5728-4127-b1d8-46e98148f002" MappingName="Memo" IsMap="True" />
              </UIModelInfo>
            </UIModelInfo>
            <UIModelInfo id="dd7ee080-0741-40c2-bb10-5769c3231082" name="Department" displayName="Department" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.Department" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="bfad98f6-716e-4caf-9b71-e950c97e7d27" MappingName="Department" IsMap="True">
              <UIModelInfo id="f9bb881d-a2ea-4301-abce-797b704b249f" name="Code" displayName="Code" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.Department.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3c2c3f3f-aa05-4fe7-8b6f-19c0044dbe5b" MappingName="Code" IsMap="True" />
              <UIModelInfo id="123864cb-b8b4-4d2f-9b77-8f00f768593c" name="Name" displayName="Name" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.Department.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="dbcaf848-1522-461c-ad8f-18f6caf77ffc" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="88d33807-373f-4183-b60a-b590bc162675" name="CurrentOperator" displayName="CurrentOperator" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.CurrentOperator" DataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" MappingID="c5150941-563d-45e1-a609-2407e32a8a69" MappingName="CurrentOperator" IsMap="True">
              <UIModelInfo id="f92015ff-1ad1-4185-9f72-0624597c5882" name="Code" displayName="Code" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.CurrentOperator.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="7b6bdb86-8a5b-4248-8d6d-58b116be3463" MappingName="Code" IsMap="True" />
              <UIModelInfo id="1ef58f95-b121-44a9-b8d2-f670807f0e84" name="Name" displayName="Name" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.CurrentOperator.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="6d44a42d-ca14-412b-8bf9-62f532d2ffb4" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="bc46860f-679b-4422-a23d-27d33ae58a1d" name="BusinessDate" displayName="BusinessDate" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.BusinessDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="8bbe4c6f-36ae-406b-88b0-37b645503256" MappingName="BusinessDate" IsMap="True" />
            <UIModelInfo id="3bcb735e-f65f-4b7d-993e-7b9db83eda9c" name="CheckInDate" displayName="CheckInDate" description="" help="" FullName="DayCheckInUIModel.DayCheckIn.CheckInDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="7f6b2be6-d4ac-4fb8-bcdf-31a518348067" MappingName="CheckInDate" IsMap="True" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="2a08caa2-9ad7-4a00-8854-1c4affb36f07" name="DayCheckIn" displayName="日考勤" description="日考勤" RootFullName="DayCheckInUIModel.DayCheckIn">
          <Groups>
            <Group id="27021208-dc72-4286-b25e-d7e29aede99e" name="Key" displayName="Key" description="" help="" />
            <Group id="5386bdfd-b27b-4621-939e-a052c5480a68" name="Sys" displayName="Sys" description="" help="" />
            <Group id="ff29ab74-33ea-4a11-aa0b-6ea1c6f27b0a" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="f8214401-7a1c-4440-94e6-91427fb9acf2" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="01c68405-d980-4900-bf49-3cd0ce613dba" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.CreatedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6104d950-4b42-4f17-a728-25d0512666f9" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ec0e3264-cc07-44c2-881a-c2e4e9886cf6" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.ModifiedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="35601837-d8db-4f80-bfbe-285d98d95509" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="44a5173d-31b6-443e-8e06-2d9f9f4b7541" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0bbac7cb-bb34-4435-94a1-86adb4e00aff" name="Department" displayName="部门" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.Department" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="624d8b1f-ebfc-41e5-9c14-64525096d7c2" name="Department_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.Department.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c9f42775-2531-4641-ac4b-6fe0c7b0e400" name="Department_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.Department.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="26715253-232d-4085-b2a1-4f4409aaa959" name="CurrentOperator" displayName="业务员" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.CurrentOperator" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="351adf7d-8e8d-4657-90b4-73775e5e5bd2" name="CurrentOperator_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.CurrentOperator.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f6b52b4c-8e10-4bce-b703-8b4177a74a6b" name="CurrentOperator_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.CurrentOperator.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8841be77-5312-4e18-9ca3-6c230aae9d2e" name="BusinessDate" displayName="日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.BusinessDate" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e5c4da04-3791-4a1d-ad57-bd64147e7736" name="CheckInDate" displayName="考勤日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.CheckInDate" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="593fe7ec-fee6-4be9-bf87-69ff041823ab" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
        <UIViewInfo id="18c1499e-ed54-4ee3-947c-e4c4d625804c" name="DayCheckIn_DayCheckInLine" displayName="日考勤行" description="日考勤行" RootFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item">
          <Groups>
            <Group id="880b63bd-0403-4fcf-b080-771de4623abd" name="Key" displayName="Key" description="" help="" />
            <Group id="c7009e4e-8a79-4643-9c99-0307cd86b273" name="Sys" displayName="Sys" description="" help="" />
            <Group id="83148b49-88f6-4ea2-a3d9-95f59bb6b577" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="e5322865-9ab4-4b35-a065-92e14c9e0f36" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="64072263-5465-49c6-a397-841ff4552d3e" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.CreatedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7ab0f30d-23e6-457f-828e-0a64c79bc128" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7851c918-0bb5-45fd-8171-a79a42ff74fb" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.ModifiedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="817c3cc2-f61a-4ea2-b1bd-67cc76a6dcfc" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f615698c-773c-40de-b897-7a840d91ebee" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5016e999-3849-4c23-9e3b-0e95917c1396" name="DayCheckIn" displayName="日考勤" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="True" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.DayCheckIn" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1050c964-7b53-4081-86a1-ce35615f00a1" name="DocLineNo" displayName="行号" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.DocLineNo" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="59e9beb9-dcd3-41a6-bc6b-35e075cb9512" name="StaffMember" displayName="职员" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.StaffMember" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1431225d-2490-4985-9e8c-fb58bf2aaef1" name="StaffMember_Name" displayName="姓名" description="姓名" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.StaffMember.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b2007502-8a4f-4377-9dc5-4d5a3e0b382b" name="CheckType" displayName="考勤类别" description="" DefaultValue="-1" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="3d80b32f-ada2-4ebd-ada4-b0cbb5325bc6" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.CheckType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="fa0aab7f-ee09-439b-9412-482ed43ec5a4" name="Duty" displayName="职位" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.Duty" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a16b1619-834e-4413-81ea-b26cc53e7e5e" name="FullTimeDay" displayName="全日制员工出勤" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.FullTimeDay" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2b17c641-4b28-4fc0-8cb8-7102416855f7" name="PartTimeDay" displayName="非全日制员工出勤" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.PartTimeDay" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="34b5b093-bb83-4282-8b07-a20e07a0c98d" name="HourlyDay" displayName="钟点工出勤" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.HourlyDay" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="50fb3e97-b4e2-412d-ba01-8f7e3943fe1d" name="Memo" displayName="备注" description="" DefaultValue="" GroupName="Misc" DisplayRule="500" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.Memo" Expression="" Sequence="0" Length="500" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="ec7b40e8-c857-46f2-8dd2-99b691d42819" name="StaffMember_PersonID" displayName="证件号码" description="证件号码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DayCheckInUIModel.DayCheckIn.DayCheckInLine.Item.StaffMember.PersonID" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="5dbcfaff-546b-4e29-bad4-3e6179b87f12" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <Links>
        <UILinkInfo id="da4df72e-fce0-42d9-917a-f178d8fc88de" name="DayCheckIn__DayCheckIn_DayCheckInLine" displayName="DayCheckIn__DayCheckIn_DayCheckInLine" description="" help="" ParentViewID="2a08caa2-9ad7-4a00-8854-1c4affb36f07" ParentFieldID="f8214401-7a1c-4440-94e6-91427fb9acf2" ChildViewID="18c1499e-ed54-4ee3-947c-e4c4d625804c" ChildFieldID="5016e999-3849-4c23-9e3b-0e95917c1396" Association="COMPOSITION" Direction="Double" UpdateRule="None" DeleteRule="None" ParentCardinality="ONE" ChildCardinality="MORE" />
      </Links>
      <ActionGroups>
        <Group id="6308abf3-d6bd-4202-bd33-bc36666adcc6" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="86ff177a-dfbc-4cb7-ade5-87067a584eca" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="e476a86c-3cd0-4305-985c-636541455aed" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="b74c2468-a4f7-44fe-8567-ef1b781bc19e" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="f658118d-bafa-4241-9781-2f092b7830e1" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="3eea7d22-e90b-454d-8bb6-4975c223f901" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="0b093609-a658-481d-91f0-33db8e410a8a" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="c48b2429-ef8c-406d-b60f-efa17ac8c83d" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="1b0aedfe-b081-498e-8771-cd8286c90aa3" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="bcff5900-0515-41a1-abad-6f44ffccd031" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="e4d23aaa-4620-4481-9b42-4f3a6dfdda28" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="895578e8-b6b1-4ba9-afae-76e6fb731573" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="a67c5c15-067c-45f1-83fb-cd84b110e2c3" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="141202f6-23c2-4f56-a79c-27b03375d778" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="afffc402-d5ff-47e5-b056-4839ed38cc31" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="e78d1b06-acc3-4ce6-aef3-fc1646b790fb" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="fb6ba822-1266-4088-bd3d-434f648441ad" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="3eb63cbb-acd6-4dca-9d12-0844c784ef05" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="e5355182-c4ea-4f11-be1a-93b48ea901a2" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="87d030f8-ee90-4507-903c-9806de2aebef" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>