<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="722cdd76-5aca-464e-bbbc-4689c3102e74" name="DefineValueRef" displayName="值集值定义" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="U9.VOB.Cus.HBHJianLiYuan.HRUI.DefineValueRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="039e9573-eb24-412d-92ab-bc513a0383c0" name="cRef" displayName="cRef" description="" help="值集值定义" refEntityId="f52b36dc-e642-4513-a0e6-8bddd4f9e7fc" refEntityName="UFIDA.U9.Base.FlexField.ValueSet.DefineValue" refType="1" isMain="False">
      <RefFields>
        <RefField id="82315d28-a82a-4a05-a1b4-ba97ef382d84" name="ID" displayName="ID" description="" help="值集值定义.Misc.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.Base.FlexField.ValueSet.DefineValue:ID" displayNameIndexStr="2" />
        <RefField id="9264863f-777b-4a14-b1d0-d3fd987129fb" name="Code" displayName="编码" description="" help="值集值定义.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Base.FlexField.ValueSet.DefineValue:Code" displayNameIndexStr="2" />
        <RefField id="cfd4dfa9-4bd4-4fc2-b120-2ed0dcae54c9" name="Name" displayName="名称" description="" help="值集值定义.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Base.FlexField.ValueSet.DefineValue:Name" displayNameIndexStr="2" />
        <RefField id="4a8c6434-5559-4157-b383-1eaa4c7d7283" name="ShortName" displayName="简称" description="" help="值集值定义.Misc.简称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Base.FlexField.ValueSet.DefineValue:ShortName" displayNameIndexStr="2" />
        <RefField id="dd462dc5-7921-4168-a7e2-fdec7359ed42" name="Description" displayName="描述" description="" help="值集值定义.Misc.描述" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="100" refAttributeName="UFIDA.U9.Base.FlexField.ValueSet.DefineValue:Description" displayNameIndexStr="2" />
      </RefFields>
      <OrderFields>
        <OrderField id="af096ebb-90f7-41fe-af85-cc06db83979c" name="Code" displayName="编码" description="" help="值集值定义.Misc.编码" direction="0" sequence="0" refAttributeName="UFIDA.U9.Base.FlexField.ValueSet.DefineValue:Code" />
      </OrderFields>
      <Filter>Effective.IsEffective=1 and Effective.EffectiveDate&lt;='#Context.DateTime#' and Effective.DisableDate&gt;='#Context.DateTime#' and UFIDA::U9::Base::FlexField::ValueSet::DefineValue.ValueSetDef.Code = @ValueSetCode</Filter>
    </Reference>
  </References>
  <RefParameters>
    <RefParam id="4364f2a7-fd1b-49e1-8ec5-2e7fa843c41c" name="ValueSetCode" displayName="值集编码" description="" help="" dataType="String" defaultValue="" />
  </RefParameters>
</ReferenceComponent>