<?xml version="1.0" encoding="utf-8"?>
<ReferenceComponent id="1e104b8d-a110-4608-a8d4-d41e1c252e1c" name="DepartmentRef" displayName="部门" description="" help="" refType="1" isMultiSelect="False" isDefault="False" isClientReturn="False" width="580" height="408" isBinding="False" displayNameResourceID="" URI="U9.VOB.Cus.HBHJianLiYuan.HRUI.DepartmentRef" Classify="" ForMultOrg="False">
  <References>
    <Reference id="fa300a4f-4d3e-449c-a950-03b806643ff1" name="cRef" displayName="cRef" description="" help="部门" refEntityId="3410e657-4f0f-47a9-9cf1-d1c421c116a8" refEntityName="UFIDA.U9.CBO.HR.Department.Department" refType="1" isMain="False">
      <RefFields>
        <RefField id="15c4b212-648e-40a9-860b-37c6fb667c93" name="ID" displayName="ID" description="" help="部门.Key.ID" isKey="True" isEdit="False" isName="False" isVisible="False" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.HR.Department.Department:ID" displayNameIndexStr="2" />
        <RefField id="563bb944-2134-45ec-a6b6-8208f419c8e7" name="Code" displayName="编码" description="" help="部门.Misc.编码" isKey="False" isEdit="True" isName="False" isVisible="True" isParent="False" sequence="0" length="120" refAttributeName="UFIDA.U9.CBO.HR.Department.Department:Code" displayNameIndexStr="2" />
        <RefField id="28029cf3-36f8-4092-a71d-9e55c9da2ad8" name="Name" displayName="名称" description="" help="部门.Misc.名称" isKey="False" isEdit="False" isName="True" isVisible="True" isParent="False" sequence="0" length="120" refAttributeName="UFIDA.U9.CBO.HR.Department.Department:Name" displayNameIndexStr="2" />
        <RefField id="889cd7b0-bfe6-49a6-bf6c-d71643e35c17" name="ShortName" displayName="简称" description="" help="部门.Misc.简称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.HR.Department.Department:ShortName" displayNameIndexStr="2" />
        <RefField id="5513efeb-bf19-460e-9d57-8eeb1a0e8221" name="Description" displayName="描述" description="" help="部门.Misc.描述" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.HR.Department.Department:Description" displayNameIndexStr="2" />
        <RefField id="6fb9dfe2-c62c-4f43-ba0b-d47d5adafd12" name="ParentNode_ID" displayName="上级ID" description="" help="部门.Key.ID" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.HR.Department.Department:ParentNode.ID" displayNameIndexStr="" />
        <RefField id="fea628eb-bf0b-478e-ac16-5a51d12d1b67" name="ParentNode_Code" displayName="上级编码" description="" help="部门.Misc.编码" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.HR.Department.Department:ParentNode.Code" displayNameIndexStr="" />
        <RefField id="42a0ddfd-e414-44b5-90fc-38156c7bf5bc" name="ParentNode_Name" displayName="上级名称" description="" help="部门.Misc.名称" isKey="False" isEdit="False" isName="False" isVisible="True" isParent="False" sequence="0" length="80" refAttributeName="UFIDA.U9.CBO.HR.Department.Department:ParentNode.Name" displayNameIndexStr="" />
      </RefFields>
      <OrderFields>
        <OrderField id="260b0eda-c945-4c06-9cc7-9144678fdc5d" name="Code" displayName="编码" description="" help="部门.Misc.编码" direction="0" sequence="0" refAttributeName="UFIDA.U9.CBO.HR.Department.Department:Code" />
      </OrderFields>
      <Filter>Effective.IsEffective=1 and Effective.EffectiveDate&lt;='#Context.DateTime#' and Effective.DisableDate&gt;='#Context.DateTime#' and Org = #Context.OrgID#</Filter>
    </Reference>
  </References>
</ReferenceComponent>