<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="a28a1d31-fc0e-41cf-9168-927e4fa260c7" name="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHJianLiYuan\Model\HBHJianLiYuan\HBHJianLiYuanHRUI\DepartmentTransferUIModel" displayName="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHJianLiYuan\Model\HBHJianLiYuan\HBHJianLiYuanHRUI\DepartmentTransferUIModel" description="" help="">
  <UIModels>
    <UIModel id="e8c17d2a-cbac-474f-a47d-df3b78738ace" name="DepartmentTransferUIModel" displayName="DepartmentTransferUIModel" description="" help="" Namespace="DepartmentTransferUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="b4d3b11a-1353-4ebd-9974-df885ab2d569" name="DepartmentTransferUIModel" displayName="DepartmentTransferUIModel" description="" help="" FullName="DepartmentTransferUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="af6d6ba7-bc52-4da8-bdf1-e842df1af1a3" name="DepartmentTransfer" displayName="DepartmentTransfer" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer" DataTypeID="af496f03-a5b5-4d6a-a551-e5fcc22d3575" MappingID="" MappingName="U9::VOB::Cus::HBHJianLiYuan::DepartmentTransfer" IsMap="True">
            <UIModelInfo id="f2c91667-93ba-4b97-afd2-485e8488d293" name="ID" displayName="ID" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="c5e5d1e6-b369-4717-ad07-da11e94f7826" MappingName="ID" IsMap="True" />
            <UIModelInfo id="278bb264-0776-4ed5-b7c1-1a3427069101" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="3d521f11-019c-41b1-919e-9e14377074c5" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="50011be6-dad8-4440-a555-a816890293ca" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="786af032-3772-4c6d-be16-5f7d822b7689" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="e3996484-147d-45b9-a610-57a9a61df4e4" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="af7e9e6a-2b4d-410f-b20b-35f8708f424b" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="67b11bb5-5ce2-4315-b2f4-a63b3ae1b6f3" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="523a16bc-c2e5-4eb7-a0ba-263ee296af70" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="31f8c66d-144f-4df7-a861-4810eccab7cc" name="SysVersion" displayName="SysVersion" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="91eff07f-bf76-4f95-bdb7-653fe55d5379" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="ed4414e5-7b72-4d51-8460-fdc2fdd4e132" name="ChangeType" displayName="ChangeType" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer.ChangeType" DataTypeID="b7d2876b-a029-4c1e-b259-601b03d72265" MappingID="86a8a9f4-52ed-4ad4-8a29-3a97deb748e1" MappingName="ChangeType" IsMap="True" />
            <UIModelInfo id="a2c96942-4e10-4e4b-b043-54d9fb45fb0a" name="ChangedBeforeDept" displayName="ChangedBeforeDept" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer.ChangedBeforeDept" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="e042d7f0-f0b8-4b96-bbdf-3fe51a39e696" MappingName="ChangedBeforeDept" IsMap="True">
              <UIModelInfo id="5c747ad9-4887-4d25-9709-95966ccdf9b9" name="Code" displayName="Code" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer.ChangedBeforeDept.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3c2c3f3f-aa05-4fe7-8b6f-19c0044dbe5b" MappingName="Code" IsMap="True" />
              <UIModelInfo id="ae87b927-c7c4-43a8-9be6-64ec9e5f55ef" name="Name" displayName="Name" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer.ChangedBeforeDept.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="dbcaf848-1522-461c-ad8f-18f6caf77ffc" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="7162526d-8844-4ee6-a795-d2a3a856b69f" name="ChangedAfterDept" displayName="ChangedAfterDept" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer.ChangedAfterDept" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="82af3ba6-cad6-4f62-9c14-973204f82869" MappingName="ChangedAfterDept" IsMap="True">
              <UIModelInfo id="389ec417-c3a5-424c-9c0b-ba724287c762" name="Code" displayName="Code" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer.ChangedAfterDept.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3c2c3f3f-aa05-4fe7-8b6f-19c0044dbe5b" MappingName="Code" IsMap="True" />
              <UIModelInfo id="755cea21-47b2-4443-a30f-df58e7c86d21" name="Name" displayName="Name" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer.ChangedAfterDept.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="dbcaf848-1522-461c-ad8f-18f6caf77ffc" MappingName="Name" IsMap="True" />
            </UIModelInfo>
            <UIModelInfo id="a1aa4afc-2515-4166-a656-22e944b09a2e" name="ChangedDate" displayName="ChangedDate" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer.ChangedDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="645d78d9-3d29-4335-81ab-daa71d71b06d" MappingName="ChangedDate" IsMap="True" />
            <UIModelInfo id="ae5c4ecb-76fc-41d6-bdb9-8729399e5def" name="ApplyMan" displayName="ApplyMan" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer.ApplyMan" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="648c2263-7d87-4cd3-ace1-d04f6ee0f8d4" MappingName="ApplyMan" IsMap="True" />
            <UIModelInfo id="00f50fa4-9cb8-4b14-8335-e8869cadc375" name="Memo" displayName="Memo" description="" help="" FullName="DepartmentTransferUIModel.DepartmentTransfer.Memo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="33349ce6-8f1a-4dfe-81e8-3cd086574dd7" MappingName="Memo" IsMap="True" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="5a081706-1f13-45cc-8ccd-68567b690762" name="DepartmentTransfer" displayName="部门调动" description="部门调动" RootFullName="DepartmentTransferUIModel.DepartmentTransfer">
          <Groups>
            <Group id="0df411a4-5819-45b0-8454-5435040d3d5e" name="Key" displayName="Key" description="" help="" />
            <Group id="842b86dc-8045-478e-8fbe-673e23b4d35a" name="Sys" displayName="Sys" description="" help="" />
            <Group id="b92ff5db-e64f-4192-bff6-6f95b60c2242" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="b352dc2b-2030-4a31-8cf8-9f2269401470" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DepartmentTransferUIModel.DepartmentTransfer.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6e187e22-dbc0-4afd-b1ae-7829b5cffacb" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="DepartmentTransferUIModel.DepartmentTransfer.CreatedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7b737246-db00-42a5-9322-1ed156fb19f7" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DepartmentTransferUIModel.DepartmentTransfer.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a260f8cf-cbe1-4af5-b2a7-694255efcfa3" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="DepartmentTransferUIModel.DepartmentTransfer.ModifiedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="caaec6be-3761-461d-8c17-7937b1ad5f03" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DepartmentTransferUIModel.DepartmentTransfer.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="27623ae9-2ed6-4afc-abc7-e08430da0a9e" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DepartmentTransferUIModel.DepartmentTransfer.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7e9616e0-3236-4b38-8316-eefb79770ba5" name="ChangeType" displayName="变动类型" description="" DefaultValue="-1" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095606-50d1-4296-a35a-623b21d654f0" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="b7d2876b-a029-4c1e-b259-601b03d72265" BindingFullName="DepartmentTransferUIModel.DepartmentTransfer.ChangeType" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="222c3b5e-04b6-40a5-9c4c-764c08ffee2e" name="ChangedBeforeDept" displayName="变动前部门" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DepartmentTransferUIModel.DepartmentTransfer.ChangedBeforeDept" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f1bee3b8-81da-493d-929d-7bf319f58889" name="ChangedBeforeDept_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DepartmentTransferUIModel.DepartmentTransfer.ChangedBeforeDept.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="61395740-6b76-4009-b2b3-773b7f5aedf9" name="ChangedBeforeDept_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DepartmentTransferUIModel.DepartmentTransfer.ChangedBeforeDept.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="12a98e16-af82-47c2-811b-50b5ad032e13" name="ChangedAfterDept" displayName="变动后部门" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="DepartmentTransferUIModel.DepartmentTransfer.ChangedAfterDept" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="b19802f1-a44e-465e-8890-6c3b304f5982" name="ChangedAfterDept_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DepartmentTransferUIModel.DepartmentTransfer.ChangedAfterDept.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="26779652-aa3c-4053-9799-0a6b7861d7eb" name="ChangedAfterDept_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DepartmentTransferUIModel.DepartmentTransfer.ChangedAfterDept.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1c35af3b-ed59-4282-b3d8-7a61acf23b49" name="ChangedDate" displayName="调动日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="DepartmentTransferUIModel.DepartmentTransfer.ChangedDate" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="58b4ec94-22b7-4235-b040-1b588cb256f3" name="ApplyMan" displayName="申请人" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DepartmentTransferUIModel.DepartmentTransfer.ApplyMan" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2bc66466-e436-4a04-99da-8aa2a802a6da" name="Memo" displayName="备注" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="DepartmentTransferUIModel.DepartmentTransfer.Memo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
        </UIViewInfo>
      </Views>
      <ActionGroups>
        <Group id="7abe773c-5349-4f90-8441-1f4215c0c5b4" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="b0fdb856-f4f9-4f18-bb21-0b34d37d7d4c" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="a7604239-25ae-4829-b41a-cb25fb96978b" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="ff5f7611-5fff-406e-b32f-2ceddb18be01" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="193fce23-2abc-4ddd-aa4b-cbb7a0ce5425" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="5846e4d1-2cee-4ae1-b784-fad985964c40" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="f984ba41-bef0-4b56-8e43-2daecba8b5af" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="5dcb9c02-cd6d-40d5-922b-a8b55e665779" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="deeb8cec-9d64-47f8-9912-074d0e71944c" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="c1d38775-f888-4204-8fd6-9a32a270a8fe" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="f51f3f04-69e3-4e57-87f8-ccb7399ec140" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="a8141d91-9a77-49f9-a5cf-e4ff2b490b7c" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="863a5ed5-c134-4055-a446-642c3e4189c9" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="c1aa138b-a0be-4473-a055-efd4414202d1" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="bc1dd6f1-02f0-45d4-95a0-ee3444ba2913" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="1831d8d4-cd4f-4e4f-8c49-7443c8806c10" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="24b8358e-cb9d-4b37-8751-5c731e3ad917" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="3f58b002-8364-4446-9d91-f585ce19e52e" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="1bd7e383-a58d-497e-b8ac-ec555b3954a2" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="4ee2aec8-78c0-4f1a-afbe-73f1ab802a1a" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>