<?xml version="1.0" encoding="utf-8"?>
<Project id="786a4bb4-3b15-4f9c-86b2-d164e25b1c15" name="HBHJianLiYuanHRUI" displayName="HBHJianLiYuanHRUI" description="U9.VOB.Cus.HBHJianLiYuan.HRUI" help="" type="UI" assemblyName="U9.VOB.Cus.HBHJianLiYuan.HRUI" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="3dafe39b-3d51-48b3-a023-60124f09ad1d" name="HBHJianLiYuanUI" displayName="HBHJianLiYuanUI" description="" help="" componentid="99f8a4d8-2108-4d7c-8ff4-83a82cc252be" path="..\..\..\..\..\..\..\U9Product\U9.VOB.Product.Metadata\UI\U9.VOB.Cus.HBHJianLiYuan.PMUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="40c72098-8f6e-4264-b363-617ff091b092" name="ItemUI" displayName="ItemUI" description="" help="" componentid="7b6cc2cc-7a33-4e83-b812-0dd14acf4570" path="..\..\..\..\..\..\..\U9Product\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Item.ItemUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="9dd7ca85-9244-47a9-9bf6-526c4e2ea6ad" name="DepartmentUI" displayName="DepartmentUI" description="" help="" componentid="c35ffee1-7bc3-41fc-a51f-fb5f0dcdfae0" path="..\..\..\..\..\..\..\U9Product\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Department.DepartmentUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="58c3f1e7-093c-4190-99a3-1c040dc2bb3b" name="OperatorUI" displayName="OperatorUI" description="" help="" componentid="7b57b553-0671-4319-9f13-f22c4e5ada23" path="..\..\..\..\..\..\..\U9Product\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.Pub.Operator.OperatorUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="67d10c73-7515-4f24-b76e-28cfd4b681f1" name="CBOHRBE" displayName="CBOHRBE" description="" help="" componentid="73580c4b-cc6f-42ed-848d-0379d0700884" path="..\..\..\..\..\..\..\U9Product\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.HRBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="25052d0e-ba23-4283-b79c-78aea67cf32d" name="CBO_PubBE" displayName="CBO_PubBE" description="" help="" componentid="fe8dc9a2-365d-41c0-8f48-c02abb016910" path="..\..\..\..\..\..\..\U9Product\U9.VOB.Product.Metadata\App\UFIDA.U9.CBO.PubBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="d6acc6c0-7e54-4c52-8eb0-abeb818f8df7" name="HBHJianLiYuanHRBE" displayName="HBHJianLiYuanHRBE" description="" help="" componentid="7170c766-f82d-41bb-abeb-7018386a027d" path="..\..\..\..\..\..\..\U9Product\U9.VOB.Product.Metadata\Unconfiged\Metadata\U9.VOB.Cus.HBHJianLiYuan.HRBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="069f132b-0da8-43e9-9512-caea3296ec43" name="SalarySolutionUI" displayName="SalarySolutionUI" description="" help="" componentid="06d7268b-87c4-441b-85b5-2dabf6c2b2e1" path="..\..\..\..\..\..\..\U9Product\U9.VOB.Product.Metadata\UI\UFIDA.U9.HR.PAY.SalarySolution.SalarySolutionUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="7b1ecc67-f9b9-4442-9abe-653319089631" name="PersonInfoUI" displayName="PersonInfoUI" description="" help="" componentid="92a222eb-7a17-4da9-b3d5-dfe83bac160c" path="..\..\..\..\..\..\..\U9Product\U9.VOB.Product.Metadata\UI\UFIDA.U9.CBO.HR.PersonInfoUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="fe96b153-a451-49de-b601-3e271e43c925" name="PayrollDocUI" displayName="PayrollDocUI" description="" help="" componentid="4dc0700e-bcae-4715-bf4f-37731766fc81" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.HR.PAY.PayrollDoc.PayrollDocUI.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="0cdd8ec1-b554-49ab-b413-1eaae8b6d0f1" name="BaseBE" displayName="BaseBE" description="" help="" componentid="474b2649-5852-4596-a007-adcfa9b04d13" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="9e36e2df-8073-4320-ba4b-acfd5b499508" name="UBFMetadataBE" displayName="UBFMetadataBE" description="" help="" componentid="ed7faf65-e0e9-432b-a939-ea0712a0b4b3" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UBF\UFIDA.UBF.MD.Entity.MetaData.dll" type="BE" isRuntime="True" />
    <Import id="d6a76bd6-e278-45da-b5be-382834b0ce42" name="SDPubRef" displayName="SDPubRef" description="" help="" componentid="a4e651f8-eeba-4fd9-87c3-5b65e89ae58a" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.SCM.Ref.SDPubRef.MetaData.dll" type="UI" isRuntime="True" />
    <Import id="44f3612a-2eaa-4fe8-8bd6-71c3555b18a5" name="PayBE" displayName="PayBE" description="" help="" componentid="064c9428-982e-4d33-aad3-6bb5362c4652" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\App\UFIDA.U9.PAY.PayBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="13da4438-a0e0-416c-ad19-5cbe8e906b16" name="DayCheckInUIModel.ubfuim" displayName="HBHJianLiYuanHRUI.ubfuim" description="" help="" include="DayCheckInUIModel.ubfuim" type="" />
    <Item id="1beb12e7-fa0d-48b8-a36c-2abf2a040aac" name="DayCheckInUIForm.ubfform" displayName="DayCheckInUIForm.ubfform" description="" help="" include="DayCheckInUIForm.ubfform" type="" />
    <Item id="ccf441de-3595-4083-a2d4-44c3377dd14a" name="DepartmentTransferUIModel.ubfuim" displayName="DepartmentTransferUIModel.ubfuim" description="" help="" include="DepartmentTransferUIModel.ubfuim" type="" />
    <Item id="0d74278c-031e-48c0-98d8-a5cd62abbc77" name="DepartmentTransferUIForm.ubfform" displayName="DepartmentTransferUIForm.ubfform" description="" help="" include="DepartmentTransferUIForm.ubfform" type="" />
    <Item id="0a492aaf-b906-49f1-9bdc-c4f9ce64e2d6" name="TotalPayrollDocUIModel.ubfuim" displayName="TotalPayrollDocUIModel.ubfuim" description="" help="" include="TotalPayrollDocUIModel.ubfuim" type="" />
    <Item id="727deb6b-60aa-4065-835f-02ffca991466" name="TotalPayrollDocUIForm.ubfform" displayName="TotalPayrollDocUIForm.ubfform" description="" help="" include="TotalPayrollDocUIForm.ubfform" type="" />
    <Item id="f25248c0-f827-4542-a94a-a50c3b64fc6f" name="DayCheckInFindRef.ubfref" displayName="DayCheckInFindRef.ubfref" description="" help="" include="DayCheckInFindRef.ubfref" type="" />
    <Item id="98276b5f-af54-456f-9aa5-2b40d02d1d03" name="DepartmentTransferFindRef.ubfref" displayName="DepartmentTransferFindRef.ubfref" description="" help="" include="DepartmentTransferFindRef.ubfref" type="" />
    <Item id="8c9e73b5-5f3b-47c6-bdf2-35a8fcaa50d6" name="TotalPayrollDocFindRef.ubfref" displayName="TotalPayrollDocFindRef.ubfref" description="" help="" include="TotalPayrollDocFindRef.ubfref" type="" />
    <Item id="3545cc27-358a-41f0-a1f8-accec0d3a75a" name="DefineValueRef.ubfref" displayName="DefineValueRef.ubfref" description="" help="" include="DefineValueRef.ubfref" type="" />
    <Item id="cf9af1a1-47e0-4fc2-a617-e6a8cd5bb39f" name="ApproveTypeRef.ubfref" displayName="ApproveTypeRef.ubfref" description="" help="" include="ApproveTypeRef.ubfref" type="" />
    <Item id="c18e867e-8ebd-4c18-be4e-a37993e3eb4a" name="DepartmentRef.ubfref" displayName="DepartmentRef.ubfref" description="" help="" include="DepartmentRef.ubfref" type="" />
    <Item id="ff7a2706-5792-4480-8305-07361b730adc" name="CostWarningUIModel.ubfuim" displayName="CostWarningUIModel.ubfuim" description="" help="" include="CostWarningUIModel.ubfuim" type="" />
    <Item id="81ef2841-704f-43a9-befc-480ba64442ad" name="CostWarningUIForm.ubfform" displayName="CostWarningUIForm.ubfform" description="" help="" include="CostWarningUIForm.ubfform" type="" />
    <Item id="9e7577ac-103b-45cd-9942-3090c736d342" name="CostWarningFindRef.ubfref" displayName="CostWarningFindRef.ubfref" description="" help="" include="CostWarningFindRef.ubfref" type="" />
    <Item id="c103f249-407e-4973-ac96-a6851263fc8b" name="SalarySolutionMultiRef.ubfref" displayName="SalarySolutionMultiRef.ubfref" description="" help="" include="SalarySolutionMultiRef.ubfref" type="" />
    <Item id="c899545b-b9de-4396-a20a-4292bd61f720" name="PayrollCalculateRef.ubfref" displayName="PayrollCalculateRef.ubfref" description="" help="" include="PayrollCalculateRef.ubfref" type="" />
  </ItemGroup>
</Project>