<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="846b6e27-f995-4496-b298-20f58cf90e92" name="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHJianLiYuan\Model\HBHJianLiYuan\HBHJianLiYuanHRUI\TotalPayrollDocUIModel" displayName="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHJianLiYuan\Model\HBHJianLiYuan\HBHJianLiYuanHRUI\TotalPayrollDocUIModel" description="" help="">
  <UIModels>
    <UIModel id="6b86687d-f392-41ec-be5a-e1cca5b5de21" name="TotalPayrollDocUIModel" displayName="TotalPayrollDocUIModel" description="" help="" Namespace="TotalPayrollDocUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="77f44d08-0661-45a7-a87a-258744270ca1" name="TotalPayrollDocUIModel" displayName="TotalPayrollDocUIModel" description="" help="" FullName="TotalPayrollDocUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="0a08a21f-6930-46b4-b433-3fce27cf61bc" name="TotalPayrollDoc" displayName="TotalPayrollDoc" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc" DataTypeID="7883dcca-92ce-408e-938b-0a4d08fe0202" MappingID="" MappingName="U9::VOB::Cus::HBHJianLiYuan::TotalPayrollDoc" IsMap="True">
            <UIModelInfo id="84914fcc-9967-42d7-b55f-7280d8db5f8e" name="ID" displayName="ID" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="2b6d3d50-23ea-4b13-8f7d-80fd56ddc05b" MappingName="ID" IsMap="True" />
            <UIModelInfo id="a6f11385-98d2-403f-8897-d720842cd903" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="630b560d-4158-4fd0-b456-4b0410adf638" MappingName="CreatedOn" IsMap="True" />
            <UIModelInfo id="c8241278-bd81-46f6-a3e4-2832d2a4d62c" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="67b218eb-652a-4d1a-ad0b-cbc6532ccae7" MappingName="CreatedBy" IsMap="True" />
            <UIModelInfo id="8669b195-d458-40cd-b403-5444438ed5c6" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="3c0684b6-c61e-4d60-b653-45c4e7edc0c0" MappingName="ModifiedOn" IsMap="True" />
            <UIModelInfo id="2319d3fa-ae11-44bf-9909-5c23014bd752" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="13e86e18-7a6c-4e9e-92c4-4e66c8a77994" MappingName="ModifiedBy" IsMap="True" />
            <UIModelInfo id="253fd603-b661-48c2-a3aa-35e4a66799fe" name="SysVersion" displayName="SysVersion" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="4f87c1c0-279c-4c68-bbec-2f1e35873f34" MappingName="SysVersion" IsMap="True" />
            <UIModelInfo id="5d5aee86-6f6e-4e33-bebc-54a525e1c9e6" name="PayDate" displayName="PayDate" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.PayDate" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="3896c846-a64b-46d5-b9b8-6db296973e7d" MappingName="PayDate" IsMap="True" />
            <UIModelInfo id="aa6a775c-9fd7-45cb-99a0-10961515fb41" name="TotalPayrollDocLine" displayName="TotalPayrollDocLine" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine" DataTypeID="eda0f8d1-5a03-4cf6-b278-a6e1914da235" MappingID="68751ce8-bf15-422c-88cf-24eff93f629c" MappingName="TotalPayrollDocLine" IsMap="True">
              <UIModelInfo id="55df858a-0cae-476b-b702-f36153d935ef" name="Item" displayName="Item" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item" DataTypeID="eda0f8d1-5a03-4cf6-b278-a6e1914da235" MappingID="" MappingName="Item" IsMap="True">
                <UIModelInfo id="07f51c45-467e-4d47-a035-02c2834118ae" name="ID" displayName="ID" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="b9bba5d2-f714-4572-836e-1a229c7506e4" MappingName="ID" IsMap="True" />
                <UIModelInfo id="82723a5b-b64d-4212-ba79-f637f779b541" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="67f34296-7d47-4ac9-9c79-bbd8046a8b2b" MappingName="CreatedOn" IsMap="True" />
                <UIModelInfo id="a29fc3f0-2787-44b6-bf2c-42e713eb5e40" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="e322e06e-39e6-489e-8653-955e196bfd3e" MappingName="CreatedBy" IsMap="True" />
                <UIModelInfo id="54c5f9fb-e30a-4840-93ef-2dfbab42db2b" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="cfa61ce6-cf23-4020-b596-a65b30792bd7" MappingName="ModifiedOn" IsMap="True" />
                <UIModelInfo id="6006b3d2-5b27-4e18-be52-5d07e4be5afd" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="a851fd2d-53ec-4145-8cef-334ea0ead349" MappingName="ModifiedBy" IsMap="True" />
                <UIModelInfo id="e1f8b6e5-b1d5-46e2-a780-2468320d50c5" name="SysVersion" displayName="SysVersion" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="580a57a1-fd28-40b0-9970-4022ceafc8a2" MappingName="SysVersion" IsMap="True" />
                <UIModelInfo id="8c59613a-3a82-48c1-bec8-8bcb2069ab69" name="TotalPayrollDoc" displayName="TotalPayrollDoc" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.TotalPayrollDoc" DataTypeID="7883dcca-92ce-408e-938b-0a4d08fe0202" MappingID="e9166792-2399-4c5d-8a97-8eb30681772e" MappingName="TotalPayrollDoc" IsMap="True" />
                <UIModelInfo id="eb660048-7a21-4313-ac0f-0f23c37430f3" name="Department" displayName="Department" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.Department" DataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" MappingID="0695f652-012c-4644-9683-42f389a9fe9f" MappingName="Department" IsMap="True">
                  <UIModelInfo id="ffa5fa3a-cf46-4f0c-8b39-9af580f474dc" name="Code" displayName="Code" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.Department.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="3c2c3f3f-aa05-4fe7-8b6f-19c0044dbe5b" MappingName="Code" IsMap="True" />
                  <UIModelInfo id="bf72bda3-2c05-4de0-b47a-13b426f566e0" name="Name" displayName="Name" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.Department.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="dbcaf848-1522-461c-ad8f-18f6caf77ffc" MappingName="Name" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="d8339929-68f4-4287-9279-4ec52c1b0c5b" name="PeopleNumber" displayName="PeopleNumber" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.PeopleNumber" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="2cb1c9f5-68e0-414d-b593-07a1f7cd0ff3" MappingName="PeopleNumber" IsMap="True" />
                <UIModelInfo id="1af6d089-b124-48bd-b847-cfd6abf737e3" name="PayrollCalculate" displayName="PayrollCalculate" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.PayrollCalculate" DataTypeID="be178a33-0f0e-4589-a35a-33e9d54ae79e" MappingID="e578639b-0062-402d-94a6-066048529f68" MappingName="PayrollCalculate" IsMap="True" />
                <UIModelInfo id="ea70a1bb-ceaa-44c1-b5df-5cbe3d5e1afd" name="SalarySolution" displayName="SalarySolution" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.SalarySolution" DataTypeID="54bb9a97-4a7b-456d-9036-e9d9490b2532" MappingID="2d3a109f-435b-48f9-aae4-febb74e5938a" MappingName="SalarySolution" IsMap="True">
                  <UIModelInfo id="90a971ae-8a3b-418a-aa9c-93fed965b68e" name="Code" displayName="Code" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.SalarySolution.Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="4b3c0016-7cee-4c3a-8eb4-cb496ab26af2" MappingName="Code" IsMap="True" />
                  <UIModelInfo id="1c50b030-3277-4dbe-b536-c946ea260432" name="Name" displayName="Name" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.SalarySolution.Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="7cf2928e-074c-4645-a271-459418213e46" MappingName="Name" IsMap="True" />
                </UIModelInfo>
                <UIModelInfo id="f61558e8-bc42-4623-bdc4-f2fc692bb7ae" name="TotalOrigPay" displayName="TotalOrigPay" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.TotalOrigPay" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="675f8d93-e56c-42ce-b6c5-ab0658506679" MappingName="TotalOrigPay" IsMap="True" />
                <UIModelInfo id="56159fc4-82e0-4e31-af51-11796a4a2e4e" name="TotalActPay" displayName="TotalActPay" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.TotalActPay" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" MappingID="b765e2c4-0966-4551-8bf5-d6cd9a295ca1" MappingName="TotalActPay" IsMap="True" />
                <UIModelInfo id="d61db760-66cf-4f92-bdc2-80ea0a2f9af8" name="Memo" displayName="Memo" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.Memo" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="657d6d63-ee36-4717-a1d5-8f5a8293678f" MappingName="Memo" IsMap="True" />
                <UIModelInfo id="45cb907b-4cd1-4c7f-bfe6-522740ace8b5" name="DocLineNo" displayName="DocLineNo" description="" help="" FullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.DocLineNo" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" MappingID="6f8ba076-a411-4c4e-bcc7-b4da2427e3f8" MappingName="DocLineNo" IsMap="True" />
              </UIModelInfo>
            </UIModelInfo>
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="eb9f56f9-572e-4f91-9a66-04f71e7e4704" name="TotalPayrollDoc" displayName="薪资申请汇总表" description="薪资申请汇总表" RootFullName="TotalPayrollDocUIModel.TotalPayrollDoc">
          <Groups>
            <Group id="11c774ad-cef5-4972-a261-bc32fcf57da2" name="Key" displayName="Key" description="" help="" />
            <Group id="404e6fa8-bdca-4c40-ba3d-b405d696b8fd" name="Sys" displayName="Sys" description="" help="" />
            <Group id="ec6f3134-3cc1-4b81-988f-a5b6ce1823f3" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="f9bdadbb-4c02-49c5-be5a-a88cb7fa75ac" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="1eded0cc-6e3b-4941-9ec2-a51df804c9a5" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.CreatedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="67a84193-c6f3-4aef-9aab-1cc79d5af143" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="aa217954-5d46-4298-a7d9-edfb1b149cc5" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.ModifiedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="6f7f1394-0d83-4df0-b03f-0b15798aa89a" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="725bb5e6-48d5-4ece-844b-0537ab9c1797" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="16d40414-ace5-4066-8c8e-b27ce0fc1e4b" name="PayDate" displayName="发薪日期" description="" DefaultValue="" GroupName="Misc" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.PayDate" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
        </UIViewInfo>
        <UIViewInfo id="64b62fc6-e931-426e-80e6-f8f06a545fe2" name="TotalPayrollDoc_TotalPayrollDocLine" displayName="薪资申请汇总行" description="薪资申请汇总行" RootFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item">
          <Groups>
            <Group id="ebf7c003-78fc-4fc3-9900-96abe5654fd8" name="Key" displayName="Key" description="" help="" />
            <Group id="b112f6f2-f3c9-4bb2-84ce-b860b482ea7a" name="Sys" displayName="Sys" description="" help="" />
            <Group id="f1d252bc-eb22-46d6-92fb-f4fb6b10fb3b" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="cc86e9b7-0ff9-4e2a-878c-ec6abcb744b0" name="ID" displayName="ID" description="" DefaultValue="" GroupName="Key" DisplayRule="19.0" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3a85a6d2-6dbf-4767-b644-445d5cc80653" name="CreatedOn" displayName="创建时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.CreatedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="cbedc7f4-b30b-46cb-9823-022ff9b9a47c" name="CreatedBy" displayName="创建人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="3b5ec9f5-3e42-4ac2-8baa-374ce1c1ad68" name="ModifiedOn" displayName="修改时间" description="" DefaultValue="" GroupName="Sys" DisplayRule="17" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.ModifiedOn" Expression="" Sequence="0" Length="17" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5db0726f-e626-4a3e-9abc-341c2427e40b" name="ModifiedBy" displayName="修改人" description="" DefaultValue="" GroupName="Sys" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4b2ccd4a-4f45-4aa1-a55d-935c854ff1e8" name="SysVersion" displayName="事务版本" description="" DefaultValue="0" GroupName="Sys" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="91d96bf3-4cb0-4d61-a433-08ffa0168fd4" name="TotalPayrollDoc" displayName="薪资申请汇总表" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="True" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.TotalPayrollDoc" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4cff4c89-ff43-4981-bf1d-c35246931424" name="Department" displayName="部门" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.Department" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e61880b4-3e41-429e-b6e7-25a117a71bc2" name="Department_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.Department.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="211583eb-2d1d-4652-ba6f-3b18f9f22a9b" name="Department_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.Department.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9f96bc34-1e14-463e-bd3f-546cc1c8e634" name="PeopleNumber" displayName="人数" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.PeopleNumber" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="e120bd9b-ca9a-413f-aef0-03e1316a331d" name="PayrollCalculate" displayName="计薪期间" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.PayrollCalculate" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="144649c7-598d-4322-9c62-4f504eff2313" name="SalarySolution" displayName="计薪方案" description="" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.SalarySolution" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9a941940-2bf8-438e-96df-3e07780f42ca" name="SalarySolution_Code" displayName="编码" description="编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.SalarySolution.Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="f05dc3b0-c33e-4ea7-912d-02f60ed9a2b2" name="SalarySolution_Name" displayName="名称" description="名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.SalarySolution.Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="True" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5d3e0510-7bf8-4b2e-9dd3-c80ae1fa59b3" name="TotalOrigPay" displayName="应发合计" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.TotalOrigPay" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="a3f5d51e-ed1d-4e0e-abac-ec3e40760bdd" name="TotalActPay" displayName="实发合计" description="" DefaultValue="0" GroupName="Misc" DisplayRule="24.9" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="91031687-94bb-4988-a939-df7bf999ef4f" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.TotalActPay" Expression="" Sequence="0" Length="9" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="000d7d77-a37e-42c7-9e26-f4e532aa68e5" name="Memo" displayName="备注" description="" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.Memo" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="0e20af6a-cb23-4500-9a18-4fbbc417f42d" name="DocLineNo" displayName="行号" description="" DefaultValue="0" GroupName="Misc" DisplayRule="10.0" IsNullable="True" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" EnumTypeID="" BindingFullName="TotalPayrollDocUIModel.TotalPayrollDoc.TotalPayrollDocLine.Item.DocLineNo" Expression="" Sequence="0" Length="4" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="e44fc270-fc3a-46fb-9b90-8f88dc37d1c9" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
      <Links>
        <UILinkInfo id="2bd06320-ea6f-42e1-84d1-b0aff4b47cac" name="TotalPayrollDoc__TotalPayrollDoc_TotalPayrollDocLine" displayName="TotalPayrollDoc__TotalPayrollDoc_TotalPayrollDocLine" description="" help="" ParentViewID="eb9f56f9-572e-4f91-9a66-04f71e7e4704" ParentFieldID="f9bdadbb-4c02-49c5-be5a-a88cb7fa75ac" ChildViewID="64b62fc6-e931-426e-80e6-f8f06a545fe2" ChildFieldID="91d96bf3-4cb0-4d61-a433-08ffa0168fd4" Association="COMPOSITION" Direction="Double" UpdateRule="None" DeleteRule="None" ParentCardinality="ONE" ChildCardinality="MORE" />
      </Links>
      <ActionGroups>
        <Group id="84822dc6-0cd7-4dd2-a429-260a270671c5" name="Misc" displayName="Misc" description="" help="" />
      </ActionGroups>
      <Actions>
        <UIActionInfo id="63b9d18b-d823-489a-8434-6431182bb07b" name="SaveClick" displayName="保存" description="保存" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SaveClick" GroupName="Misc" DictionaryItemKey="8288c5a3-3b19-48d3-b139-f7018d2782ee" IsSyncDictionary="True" />
        <UIActionInfo id="89f57528-7686-4ea2-9600-347298190c78" name="CancelClick" displayName="放弃" description="放弃" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" IsSyncDictionary="True" />
        <UIActionInfo id="432e773b-83e3-4289-a7ec-e40f90c8add1" name="NewClick" displayName="新增" description="新增" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NewClick" GroupName="Misc" DictionaryItemKey="19478b02-d2a9-4d7e-b7af-00070c61ff2d" IsSyncDictionary="True" />
        <UIActionInfo id="c6434003-581b-426e-8d33-1933995adc6d" name="DeleteClick" displayName="删除" description="删除" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="DeleteClick" GroupName="Misc" DictionaryItemKey="0467218f-229b-4954-b2d4-3c5976467f76" IsSyncDictionary="True" />
        <UIActionInfo id="504a91c4-ed71-474f-b424-978a087eb6a2" name="CopyClick" displayName="复制" description="复制" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="CopyClick" GroupName="Misc" DictionaryItemKey="be9f8d20-e484-464b-9818-a2c1b599b967" IsSyncDictionary="True" />
        <UIActionInfo id="06850562-5445-4fe3-a7a1-4c36bc6aa61c" name="SubmitClick" displayName="提交" description="提交" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="SubmitClick" GroupName="Misc" DictionaryItemKey="c42c0f21-2fd7-49b2-ac54-62f811747b18" IsSyncDictionary="True" />
        <UIActionInfo id="2dcb25c5-ed6d-411c-ac4e-09dfac3cf2d2" name="ApproveClick" displayName="审核" description="审核" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ApproveClick" GroupName="Misc" DictionaryItemKey="eb678a04-c7e1-44f1-b175-8f90f9903862" IsSyncDictionary="True" />
        <UIActionInfo id="42bb78e6-2a10-4310-a1d9-fc9ba96823ba" name="FindClick" displayName="查找" description="查找" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FindClick" GroupName="Misc" DictionaryItemKey="27621430-7bc7-4c0e-979e-f0108439d13e" IsSyncDictionary="True" />
        <UIActionInfo id="67b24c00-36ed-44d8-a20f-541aec95e6bf" name="ListClick" displayName="列表" description="列表" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="ListClick" GroupName="Misc" DictionaryItemKey="c639596b-5a8c-4fc1-88bb-a3d670cda992" IsSyncDictionary="True" />
        <UIActionInfo id="f7703b24-03b6-48a2-921b-f2afec20c0ef" name="FirstPage" displayName="首页" description="首页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FirstPage" GroupName="Misc" DictionaryItemKey="f229e163-fcd1-4f6a-a645-df86c0efd8ec" IsSyncDictionary="True" />
        <UIActionInfo id="417978b9-b876-48a6-a2c3-c553ee5c78d8" name="PrevPage" displayName="上页" description="上页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrevPage" GroupName="Misc" DictionaryItemKey="5ed368d8-7616-4696-b671-3f1c895f3b43" IsSyncDictionary="True" />
        <UIActionInfo id="17fe5165-48a4-481e-a0ed-ad05eb7ec948" name="NextPage" displayName="下页" description="下页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="NextPage" GroupName="Misc" DictionaryItemKey="36afec41-957c-493a-97a4-eddb136af5b4" IsSyncDictionary="True" />
        <UIActionInfo id="219bc91c-d653-4120-a2ba-179b95312118" name="LastPage" displayName="末页" description="末页" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="LastPage" GroupName="Misc" DictionaryItemKey="dc4a37d1-35de-4016-81dd-582aef3cdeb0" IsSyncDictionary="True" />
        <UIActionInfo id="a76ef69a-72fd-45f8-882d-af1849a05121" name="AttachmentClick" displayName="附件" description="附件" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="AttachmentClick" GroupName="Misc" DictionaryItemKey="92ccef79-ad54-438c-a16e-20a4fd407b97" IsSyncDictionary="True" />
        <UIActionInfo id="2c002ef4-9a4a-4447-bee0-cbcdaa20db3f" name="FlowClick" displayName="流程" description="流程" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="FlowClick" GroupName="Misc" DictionaryItemKey="e222698c-ae3c-470a-8053-1b69905c510a" IsSyncDictionary="True" />
        <UIActionInfo id="4b7206e1-b25f-48b5-835f-2d3732a178c0" name="OutputClick" displayName="输出" description="输出" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="OutputClick" GroupName="Misc" DictionaryItemKey="688fd549-5a92-49cc-8072-6d5377f6409a" IsSyncDictionary="True" />
        <UIActionInfo id="b25cdd10-4335-457c-9416-777c859d1d4a" name="PrintClick" displayName="打印" description="打印" help="" CodeTemplate=".\UITpls\UICommonAction.tpl" TemplateParameter="PrintClick" GroupName="Misc" DictionaryItemKey="27b5c615-cde5-458c-be74-833317249568" IsSyncDictionary="True" />
        <UIActionInfo id="8a3f8068-7321-47a5-b698-ff349d8d5790" name="OnOk" displayName="确定" description="确定" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="OKClick" GroupName="Misc" DictionaryItemKey="626ebf9b-f65a-4dd5-8f32-96f84919878c" IsSyncDictionary="True" />
        <UIActionInfo id="889cc85b-0955-45d0-a668-433db18303ff" name="OnClose" displayName="取消" description="取消" help="" CodeTemplate=".\UITpls\WebPart\RefCodeBehindCommon.tpl" TemplateParameter="CancelClick" GroupName="Misc" DictionaryItemKey="020a5365-8f12-4970-b8df-17ce3ae60a68" IsSyncDictionary="True" />
      </Actions>
    </UIModel>
  </UIModels>
</UIModelComponent>