<View ID="fe9fb407-7e59-4dfa-a7dd-c841afbbc35d" ChildLabelWidth="56" ChildRefWidth="20" GridBottomMargin="5" GridColumnCount="1" GridColumnSpace="24" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" Height="504" IsMainForm="True" LayoutType="GridBag" Name="TotalPayrollDocUIForm" Namespace="TotalPayrollDocUIModel" TabStop="False" TemplateCode="UI_SingleCardAndSingleGrid" TemplateType="CustomTemplate" UIModelID="6b86687d-f392-41ec-be5a-e1cca5b5de21" URI=".UI_单卡单表WebPart" ViewID="4983" Width="992" X="10" Y="10">
  <Columns>
    <Column Fixed="False" Name="Column0" Type="Title" Width="992" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="28" Name="Row0" />
    <Row Fixed="False" Height="421" Name="Row4" />
    <Row Fixed="True" Height="25" Name="Row3" />
  </Rows>
  <Providers />
  <InParameters />
  <Toolbar ID="67f945f7-332c-4cc9-88da-045004ca93c8" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="Toolbar2" TabIndex="1" TabStop="True" Width="992">
    <Button ID="10ed4bfb-3107-475c-bfca-cb6abe2886b3" AccessKey="S" DisplayNameResourceID="8288c5a3-3b19-48d3-b139-f7018d2782ee" DisplaySrcType="PublicResource" Height="28" Name="BtnSave" TabIndex="1" TabStop="True" Width="35" X="0" Y="0">
      <Events>
        <Event ActionName="SaveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SaveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="0e499e8c-ab4a-465e-8cae-d5606086b0e8" AccessKey="Z" DisplayNameResourceID="f35cb480-9e8f-4689-aaac-3e9fc9a0c65e" DisplaySrcType="PublicResource" Height="28" Name="BtnCancel" TabIndex="2" TabStop="True" Width="35" X="35" Y="0">
      <Events>
        <Event ActionName="CancelClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CancelClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="eb557963-d89a-47c1-8338-77f7f250647a" AccessKey="N" DisplayNameResourceID="19478b02-d2a9-4d7e-b7af-00070c61ff2d" DisplaySrcType="PublicResource" Height="28" Name="BtnAdd" TabIndex="3" TabStop="True" Width="35" X="70" Y="0">
      <Events>
        <Event ActionName="NewClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NewClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="e2e825d9-de53-49c4-9473-dba5b17f32da" AccessKey="R" DisplayNameResourceID="0467218f-229b-4954-b2d4-3c5976467f76" DisplaySrcType="PublicResource" Height="28" Name="BtnDelete" TabIndex="4" TabStop="True" Width="35" X="105" Y="0">
      <Events>
        <Event ActionName="DeleteClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="DeleteClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="93861514-9b58-4c98-9ef9-ff0b299ba560" Height="28" Name="Separator0" TabIndex="5" TabStop="True" Width="8" X="140" Y="0" />
    <Button ID="fb0df8b7-8f97-4fc0-8fae-093a55fe9f43" AccessKey="C" DisplayNameResourceID="be9f8d20-e484-464b-9818-a2c1b599b967" DisplaySrcType="PublicResource" Height="28" Name="BtnCopy" TabIndex="6" TabStop="True" Width="35" X="148" Y="0">
      <Events>
        <Event ActionName="CopyClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="CopyClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="1b76c6c6-7fc4-46e1-aee7-18cc4e1128db" Height="28" Name="Separator1" TabIndex="7" TabStop="True" Width="8" X="183" Y="0" />
    <Button ID="09a33e7d-2f1d-45f4-bccc-8e675e1d8074" AccessKey="T" DisplayNameResourceID="c42c0f21-2fd7-49b2-ac54-62f811747b18" DisplaySrcType="PublicResource" Height="28" Name="BtnSubmit" TabIndex="8" TabStop="True" Width="35" X="191" Y="0">
      <Events>
        <Event ActionName="SubmitClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="SubmitClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="a97ec596-6288-4ae4-9835-05b28ee35457" AccessKey="Y" DisplayName="" DisplayNameResourceID="eb678a04-c7e1-44f1-b175-8f90f9903862" DisplaySrcType="PublicResource" Height="28" Name="BtnApprove" TabIndex="9" TabStop="True" Width="35" X="226" Y="0">
      <Events>
        <Event ActionName="ApproveClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ApproveClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="f0356d35-fc77-478e-aca6-f9f1a60d88b7" AccessKey="" DisplayName="回收" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Height="28" Name="BtnRecovery" TabIndex="25" TabStop="True" Width="35" X="261" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="ffb71070-77aa-4df2-b462-04db438befa2" AccessKey="" DisplayName="" DisplayNameResourceID="ae796775-bce3-4aed-89a9-20eaa4648a67" DisplaySrcType="PublicResource" Height="28" Name="BtnUndoApprove" TabIndex="10" TabStop="True" Width="35" X="296" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Separator ID="ae2aaf72-e4fc-46d2-a19d-259072a8b300" Height="28" Name="Separator2" TabIndex="11" TabStop="True" Width="8" X="331" Y="0" />
    <Button ID="c28ddfd5-15ee-46f7-865c-fb5276323880" AccessKey="F" DisplayNameResourceID="27621430-7bc7-4c0e-979e-f0108439d13e" DisplaySrcType="PublicResource" Height="28" Name="BtnFind" TabIndex="12" TabStop="True" Width="35" X="339" Y="0">
      <Events>
        <Event ActionName="FindClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FindClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="1d81ebde-5e87-4a8b-89a5-1107a4b0fa46" AccessKey="L" DisplayNameResourceID="c639596b-5a8c-4fc1-88bb-a3d670cda992" DisplaySrcType="PublicResource" Height="28" Name="BtnList" TabIndex="13" TabStop="True" Width="35" X="374" Y="0">
      <Events>
        <Event ActionName="ListClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="ListClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="0d682548-ee87-4def-a679-86d747a8ff48" Height="28" Name="Separator3" TabIndex="14" TabStop="True" Width="8" X="409" Y="0" />
    <Button ID="6b127d00-3615-4831-806a-ee75ca4422e6" AccessKey="[" DisplayNameResourceID="f229e163-fcd1-4f6a-a645-df86c0efd8ec" DisplaySrcType="PublicResource" Height="28" Name="BtnFirstPage" TabIndex="15" TabStop="True" Width="35" X="417" Y="0">
      <Events>
        <Event ActionName="FirstPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FirstPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="d9dfadc9-00d4-4793-8ea3-664c59836903" AccessKey="," DisplayNameResourceID="5ed368d8-7616-4696-b671-3f1c895f3b43" DisplaySrcType="PublicResource" Height="28" Name="BtnPrevPage" TabIndex="16" TabStop="True" Width="35" X="452" Y="0">
      <Events>
        <Event ActionName="PrevPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrevPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="c6504ca4-5689-457e-827f-a8d15122700c" AccessKey="." DisplayNameResourceID="36afec41-957c-493a-97a4-eddb136af5b4" DisplaySrcType="PublicResource" Height="28" Name="BtnNextPage" TabIndex="17" TabStop="True" Width="35" X="487" Y="0">
      <Events>
        <Event ActionName="NextPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="NextPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="dc445f8b-a536-4a6b-90b5-ad908b61aa18" AccessKey="]" DisplayNameResourceID="dc4a37d1-35de-4016-81dd-582aef3cdeb0" DisplaySrcType="PublicResource" Height="28" Name="BtnLastPage" TabIndex="18" TabStop="True" Width="35" X="522" Y="0">
      <Events>
        <Event ActionName="LastPage" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="LastPage" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="e5956b9b-24f1-41e1-bc77-4a23c528f82d" Height="28" Name="Separator4" TabIndex="19" TabStop="True" Width="8" X="557" Y="0" />
    <Button ID="a1154483-7d7d-428c-ad0b-dedd9172418c" AccessKey="A" DisplayNameResourceID="92ccef79-ad54-438c-a16e-20a4fd407b97" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnAttachment" TabIndex="20" TabStop="True" Visible="False" Width="35" X="565" Y="0">
      <Events>
        <Event ActionName="AttachmentClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="AttachmentClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="445e9ff1-d9d6-4073-bfca-dc97692cf98e" AccessKey="F" DisplayNameResourceID="e222698c-ae3c-470a-8053-1b69905c510a" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnFlow" TabIndex="21" TabStop="True" Visible="False" Width="35" X="600" Y="0">
      <Events>
        <Event ActionName="FlowClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="FlowClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Separator ID="0f4992bb-0ffc-40a1-bc71-1d98d78d3b33" Height="28" Name="Separator5" TabIndex="22" TabStop="True" Width="8" X="565" Y="0" />
    <Button ID="334a34a4-277d-4554-9cd2-8085820bf668" AccessKey="O" DisplayNameResourceID="688fd549-5a92-49cc-8072-6d5377f6409a" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnOutput" TabIndex="23" TabStop="True" Visible="False" Width="35" X="608" Y="0">
      <Events>
        <Event ActionName="OutputClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="OutputClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
    <Button ID="ea2093ca-2fe2-473a-b7bf-dc7bcbb4ce4e" AccessKey="P" DisplayNameResourceID="27b5c615-cde5-458c-be74-833317249568" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="28" Name="BtnPrint" TabIndex="24" TabStop="True" Visible="False" Width="35" X="643" Y="0">
      <Events>
        <Event ActionName="PrintClick" EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="PrintClick" Template=".\UITpls\WebPart\ViewCodeBehindCommon.tpl" />
      </Events>
    </Button>
  </Toolbar>
  <Card ID="d9fc48e9-2675-4920-bebc-092d912b5291" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="2" GridColumnCount="22" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="1" GridRowSpace="5" GridTopMargin="3" GridWidth="1" GridX="0" GridY="2" Height="25" LayoutType="GridBag" Name="Card0" TabIndex="3" TabStop="False" Width="992" X="0" Y="469">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column2" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column3" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column4" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column13" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column12" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column11" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column10" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="11" />
      <Column Fixed="True" Name="Column19" Type="Title" Width="79" />
      <Column Fixed="True" Name="Column18" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column17" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column21" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column22" Type="Value" Width="71" />
      <Column Fixed="True" Name="Column16" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column15" Type="Title" Width="80" />
      <Column Fixed="True" Name="Column14" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column7" Type="Title" Width="80" />
      <Column Fixed="False" Name="Column8" Type="Spacing" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="0d626c5d-fb41-4916-a190-98f5071d0077" AccessKey="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="18" GridY="0" Height="20" Name="BtnOk" TabIndex="9" TabStop="True" Width="80" X="811" Y="3">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="df1223ca-bcda-40a0-a906-ad8f60e543ba" AccessKey="" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" GridHeight="1" GridWidth="1" GridX="20" GridY="0" Height="20" Name="BtnClose" TabIndex="10" TabStop="True" Width="80" X="901" Y="3">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="327046da-ab43-43ce-b2d0-b40b96bf6a41" AccessKey="" DisplayName="汇总薪资" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" Name="BtnSumPayroll" TabIndex="11" TabStop="True" Width="80" X="10" Y="3">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Card ID="1d990f2a-3a54-4616-bed5-a37e992775e5" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="2" GridColumnSpace="0" GridHeight="1" GridLeftMargin="10" GridRightMargin="10" GridRowCount="3" GridRowSpace="10" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="421" LayoutType="GridBag" Name="Card4" TabIndex="2" TabStop="False" Width="992" X="0" Y="38">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="971" />
      <Column Fixed="False" Name="Column1" Width="1" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="72" Name="Row0" />
      <Row Fixed="True" Height="328" Name="Row1" />
      <Row Fixed="False" Height="1" Name="Row2" />
    </Rows>
    <Card ID="5feb3f63-83c2-42bd-9d9d-adb1f78c4ee4" BorderStyle="True" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="12" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="3" GridRowSpace="5" GridTopMargin="0" GridWidth="2" GridX="0" GridY="0" Height="72" LayoutType="GridBag" Name="Card2" TabIndex="1" TabStop="False" Width="972" X="10" Y="0">
      <Columns>
        <Column Fixed="True" Name="Column0" Type="Title" Width="153" />
        <Column Fixed="True" Name="Column1" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column2" Type="Value" Width="153" />
        <Column Fixed="True" Name="Column3" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column4" Type="Title" Width="152" />
        <Column Fixed="True" Name="Column5" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column6" Type="Value" Width="152" />
        <Column Fixed="True" Name="Column7" Type="Spacing" Width="20" />
        <Column Fixed="True" Name="Column8" Type="Title" Width="152" />
        <Column Fixed="True" Name="Column9" Type="Spacing" Width="5" />
        <Column Fixed="True" Name="Column10" Type="Value" Width="152" />
        <Column Fixed="False" Name="Column11" Type="Spacing" Width="1" />
      </Columns>
      <Rows>
        <Row Fixed="True" Height="20" Name="Row0" />
        <Row Fixed="True" Height="20" Name="Row17" />
        <Row Fixed="True" Height="20" Name="Row15" />
      </Rows>
      <Label ID="32b88a57-332f-4cb2-828b-aa2356dde69a" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblPayDate110" RelationControl="PayDate110" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="0" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DatePicker ID="6e5afab3-9eaa-44ab-bd70-2456026f3340" DateTimeFormat="Date" DisplayFormat="17" Enabled="True" GridHeight="1" GridWidth="1" GridX="2" GridY="2" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="PayDate110" RelationControl="lblPayDate110" TabIndex="1" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="PayDate" UIViewID="TotalPayrollDoc" Visible="True" Width="153" X="158" Y="50">
        <Events />
        <RelationControls />
      </DatePicker>
      <FlexFieldPicker ID="afc9e9a0-379c-42ea-b3fa-a458cfef8176" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" Name="FlexFieldPicker0" TabIndex="2" TabStop="True" TitleAlign="Left" TitleLocation="Left" Visible="False" Width="153" X="158" Y="50">
        <Events />
        <RelationControls />
      </FlexFieldPicker>
      <Label ID="bdbfb0d0-21c6-479a-88d9-be843726ac35" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="2" Height="20" IsNull="True" IsSequence="False" Name="lblMemo110" RelationControl="Memo110" TabIndex="3" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="331" Y="50">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <TextBox ID="f6900bba-971c-4d0a-a9bf-ef9e07ec18c1" DisplayFormat="50" Enabled="True" GridHeight="2" GridWidth="1" GridX="6" GridY="1" Height="45" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="True" Name="Memo110" RelationControl="lblMemo110" TabIndex="4" TabStop="True" TextAlign="Left" TextBoxMode="MultiLine" TitleAlign="Left" TitleLocation="Left" UIFieldID="Memo" UIViewID="TotalPayrollDoc" Visible="True" Width="152" X="488" Y="25">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="fb14acea-43ed-438b-8077-a47561141f58" Enabled="True" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblStatus87" RelationControl="Status87" TabIndex="5" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="331" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <DropDownList ID="6fc2dc15-d6e9-4850-8f20-63c6d9c1b425" DisplayFormat="10.0" Enabled="False" EnumFullName="U9.VOB.HBHCommon.U9CommonBE.DocStatus" EnumID="34af30f0-a7d9-4005-962e-21076f509a72" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="Status87" RelationControl="lblStatus87" TabIndex="6" TabStop="True" TitleAlign="Left" TitleLocation="Left" UIFieldID="Status" UIViewID="TotalPayrollDoc" Visible="True" Width="152" X="488" Y="0">
        <Events />
        <RelationControls />
      </DropDownList>
      <Label ID="e5a51211-023f-4a87-a384-c6c7c4b2849f" Enabled="True" GridHeight="1" GridWidth="1" GridX="8" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblPayrollType65" RelationControl="PayrollType65" TabIndex="7" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="152" X="660" Y="0">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="379b85da-c01c-47f1-8018-1eb8838710df" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="PayrollType_Code" CodeFieldUIViewID="TotalPayrollDoc" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="10" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="PayrollType65" NameAttributeName="Name" NameFieldUIFieldID="PayrollType_Name" NameFieldUIViewID="TotalPayrollDoc" PkeyField="ID" RefType="722cdd76-5aca-464e-bbbc-4689c3102e74" RelationControl="lblPayrollType65" TabIndex="8" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="PayrollType" UIViewID="TotalPayrollDoc" Visible="True" Width="152" WindowHeight="408" WindowWidth="580" X="817" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="简称" ColumnID="ShortName" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter">
          <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="ValueSetCode" />
        </UIFilterBar>
        <Events />
      </Reference>
      <Label ID="3564bc53-b600-41e2-be0e-384ec2b84c29" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblApproveType102" RelationControl="ApproveType102" TabIndex="9" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="08e56dcf-750d-4f1d-9046-4663dde4b7b5" CodeAttributeName="Name" CodeField="Name" CodeFieldUIFieldID="ApproveType_Name" CodeFieldUIViewID="TotalPayrollDoc" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="ApproveType102" NameAttributeName="DisplayName" NameFieldUIFieldID="ApproveType_DisplayName" NameFieldUIViewID="TotalPayrollDoc" PkeyField="ID" RefType="d7ed54b4-76e7-4c92-a7ae-9551266d1ac5" RelationControl="lblApproveType102" TabIndex="10" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="ApproveType" UIViewID="TotalPayrollDoc" Visible="True" Width="153" WindowHeight="408" WindowWidth="580" X="158" Y="0">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="显示名称" ColumnID="DisplayName" TargetControlType="" TargetID="" TargetProperty="" />
        <RefNameFields>
          <RefNameField UIFieldID="DisplayName" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <Label ID="9674886a-ab2e-4963-aaab-fc778d6adb20" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsSequence="False" Name="lblSalarySolution90" RelationControl="SalarySolution90" TabIndex="11" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="False" Width="152" X="660" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="37baca4a-deb7-4acf-9686-dd2fb21e7b44" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SalarySolutionCodes" CodeFieldUIViewID="TotalPayrollDoc" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="SalarySolution90" NameAttributeName="Name" NameFieldUIFieldID="SalarySolutionNames" NameFieldUIViewID="TotalPayrollDoc" PkeyField="ID" RefType="cc980ae0-1941-45a0-9330-b54a6698f27e" RelationControl="lblSalarySolution90" TabIndex="12" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="SalarySolution" UIViewID="TotalPayrollDoc" Visible="False" Width="152" WindowHeight="408" WindowWidth="580" X="817" Y="25">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="计薪方案编码" ColumnID="Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="计薪方案名称" ColumnID="Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="计薪方案描述" ColumnID="Description" TargetControlType="TextBoxModel" TargetID="SalarySolutionIDs81" TargetProperty="Value" />
        <RefNameFields>
          <RefNameField UIFieldID="Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <TextBox ID="b39bf2a4-7847-44a9-890e-708f0c06b0f4" DisplayFormat="2000" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="SalarySolutionIDs81" RelationControl="" TabIndex="14" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="SalarySolutionIDs" UIViewID="TotalPayrollDoc" Visible="False" Width="152" X="817" Y="25">
        <Events />
        <RelationControls />
      </TextBox>
      <Label ID="dcb63a08-95af-4b17-abcd-02ea00de081b" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblPayrollCalculate138" RelationControl="PayrollCalculate138" TabIndex="15" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="153" X="0" Y="25">
        <Events />
        <RelationControls />
        <Events />
      </Label>
      <Reference ID="bd3e3e09-de4c-4f68-bf81-fea0f5a132aa" CodeAttributeName="SalarySolution.Code" CodeField="SalarySolution_Code" CodeFieldUIFieldID="PayrollCalculateCodes" CodeFieldUIViewID="TotalPayrollDoc" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="PayrollCalculate138" NameAttributeName="SalarySolution.Name" NameFieldUIFieldID="PayrollCalculateNames" NameFieldUIViewID="TotalPayrollDoc" PkeyField="ID" RefType="b8791bb3-5ddd-4eb0-b0b8-602bc71146aa" RelationControl="lblPayrollCalculate138" TabIndex="16" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="PayrollCalculate" UIViewID="TotalPayrollDoc" Visible="True" Width="153" WindowHeight="408" WindowWidth="580" X="158" Y="25">
        <Events />
        <RelationControls />
        <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="计薪方案编码" ColumnID="SalarySolution_Code" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="计薪方案名称" ColumnID="SalarySolution_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="人事组织" ColumnID="HROrg_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="计薪日期" ColumnID="PlanDate" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="币种" ColumnID="SalarySolution_Currency_Name" TargetControlType="" TargetID="" TargetProperty="" />
        <ReferenceRelation Action="Clear" ColumnDisplayName="计薪方案描述" ColumnID="SalarySolution_Description" TargetControlType="TextBoxModel" TargetID="PayrollCalculateIDs196" TargetProperty="Value" />
        <RefNameFields>
          <RefNameField UIFieldID="SalarySolution_Name" />
        </RefNameFields>
        <UIFilterBar Name="ReferenceFilter" />
        <Events />
      </Reference>
      <TextBox ID="ff63c6e9-556c-40a8-b58f-f878227d6da2" DisplayFormat="50" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" Height="20" IsNull="True" IsProperty="False" IsSequence="False" MultiLine="False" Name="PayrollCalculateIDs196" RelationControl="" TabIndex="18" TabStop="True" TextAlign="Left" TitleAlign="Left" TitleLocation="Left" UIFieldID="PayrollCalculateIDs" UIViewID="TotalPayrollDoc" Visible="False" Width="152" X="817" Y="50">
        <Events />
        <RelationControls />
      </TextBox>
    </Card>
    <TabControl ID="853a3c09-6e2a-4a47-9680-5895232b3846" EventResponseType="Server" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="328" Name="TabControl0" TabIndex="2" TabStop="True" Width="971" X="10" Y="82">
      <TabPage ID="132e2b90-e4c1-49ed-833d-e82082c41c05" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="薪资汇总" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="0" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="0" GridRightMargin="0" GridRowCount="1" GridRowSpace="5" GridTopMargin="0" Height="295" Name="TabPageTotal" TabStop="False" Width="963" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="963" />
        </Columns>
        <Rows>
          <Row Fixed="False" Height="295" Name="Row0" />
        </Rows>
        <DataGrid ID="fbf614c3-c7d8-4adb-8916-d00edc5adadd" EditStatus="browse" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="True" Height="295" IsSumAllData="True" Name="DataGrid5" PageSize="20" Paging="True" TabIndex="2" TabStop="True" Width="963" X="0" Y="0">
          <Events />
          <Header ID="3894d826-866e-471b-9069-808ada69fdcf" Name="Header5">
            <HeaderRow Name="DefaultRow">
              <HeaderCell ID="567ff111-870e-46f1-927c-c3f3b3c55c10" ColSpan="1" Name="HeaderCell0" OwnerColName="ID0" RowSpan="1" />
              <HeaderCell ID="93e5706f-3f4c-451f-b4e6-3580f7d151dd" ColSpan="1" DisplayName="行号" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell9" OwnerColName="DocLineNo0" RowSpan="1" />
              <HeaderCell ID="6637e91f-7f1e-44fc-aa08-fc0674c6470d" ColSpan="1" Name="HeaderCell1" OwnerColName="Department0" RowSpan="1" />
              <HeaderCell ID="bd9aac06-d887-40d5-a39f-80e0445e40ee" ColSpan="1" Name="HeaderCell2" OwnerColName="PeopleNumber0" RowSpan="1" />
              <HeaderCell ID="fcb53b12-4d4c-4f85-b569-0b783c64e3bc" ColSpan="1" Name="HeaderCell4" OwnerColName="SalarySolution0" RowSpan="1" />
              <HeaderCell ID="c369b85a-650d-496f-9c6e-e0d1a1d6b4f7" ColSpan="1" Name="HeaderCell5" OwnerColName="TotalOrigPay0" RowSpan="1" />
              <HeaderCell ID="e3965377-635b-4269-bb27-242e9e38841e" ColSpan="1" Name="HeaderCell6" OwnerColName="TotalActPay0" RowSpan="1" />
              <HeaderCell ID="63fced5b-905a-464d-a74c-e4c54f3f27ff" ColSpan="1" Name="HeaderCell7" OwnerColName="Memo0" RowSpan="1" />
              <HeaderCell ID="facdf373-035b-4689-b944-5d478bc4d80e" ColSpan="1" DisplayName="DescFlexField" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell10" OwnerColName="DescFlexField" RowSpan="1" />
              <HeaderCell ID="4b79d432-deae-48a5-a09b-ce0bcd04a401" ColSpan="1" Name="HeaderCell30" OwnerColName="BeforeDeptTotalOrigPay0" RowSpan="1" />
              <HeaderCell ID="573b2b0c-280d-401f-95d6-1cec8bb2c315" ColSpan="1" Name="HeaderCell31" OwnerColName="AfterDeptTotalOrigPay0" RowSpan="1" />
              <HeaderCell ID="80f6ee97-04ee-40a0-a709-4ccdd125d912" ColSpan="1" Name="HeaderCell32" OwnerColName="SystemTotalOrigPay0" RowSpan="1" />
              <HeaderCell ID="83b65152-2b04-4e04-9b6d-852647c5eafb" ColSpan="1" Name="HeaderCell33" OwnerColName="BeforeDeptTotalActPay0" RowSpan="1" />
              <HeaderCell ID="de83ce0c-ee0b-4b96-b7db-ff738a250f0a" ColSpan="1" Name="HeaderCell34" OwnerColName="AfterDeptTotalActPay0" RowSpan="1" />
              <HeaderCell ID="f2a67a91-dd88-464a-a8d4-96fce72c3b14" ColSpan="1" Name="HeaderCell35" OwnerColName="SystemTotalActPay0" RowSpan="1" />
              <HeaderCell ID="34df3f51-9c9e-4368-8a2c-489853626ffd" ColSpan="1" Name="HeaderCell36" OwnerColName="FBeforeDeptTotalOrigPay0" RowSpan="1" />
              <HeaderCell ID="0c24250d-fae2-4452-88ff-978039881fd2" ColSpan="1" Name="HeaderCell37" OwnerColName="FAfterDeptTotalOrigPay0" RowSpan="1" />
              <HeaderCell ID="4900ebde-216a-454a-b132-1f565643e1bd" ColSpan="1" Name="HeaderCell38" OwnerColName="FBeforeDeptTotalActPay0" RowSpan="1" />
              <HeaderCell ID="33239020-a3b7-4876-80ee-473e56dd4b3b" ColSpan="1" Name="HeaderCell39" OwnerColName="FAfterDeptTotalActPay0" RowSpan="1" />
              <HeaderCell ID="154ec86e-171e-4ce0-b592-b90102e5367b" ColSpan="1" Name="HeaderCell40" OwnerColName="BankTotalActPay0" RowSpan="1" />
              <HeaderCell ID="c81403bb-2c02-454c-9078-fe570bdac933" ColSpan="1" Name="HeaderCell41" OwnerColName="CashTotalActPay0" RowSpan="1" />
              <HeaderCell ID="44dda1f8-f45c-4ec3-b93e-fcb123116423" ColSpan="1" Name="HeaderCell42" OwnerColName="WithholdingTotalActPay0" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="6149ec20-28dd-47dd-a412-4a47f8b92acf" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="薪资申请汇总行.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID0" NPos="1" Point="0" UIFieldID="ID" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="False">
              <PrecisionBind Name="PrecisionBind0" />
              <RoundRuleBind Name="RoundRuleBind0" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind0" />
              <CurrencyType Name="CurrencyType0" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="ce80fa79-43bc-4e58-83d2-e862b6fed581" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="薪资申请汇总行.Misc.行号" IsNull="True" IsProperty="False" IsSequence="False" Name="DocLineNo0" NPos="2" Point="0" UIFieldID="DocLineNo" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="True">
              <PrecisionBind Name="PrecisionBind1" />
              <RoundRuleBind Name="RoundRuleBind1" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind1" />
              <CurrencyType Name="CurrencyType1" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="03a82636-e7b4-4c22-82ad-100c567490c4" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="Department_Code" CodeFieldUIViewID="TotalPayrollDoc_TotalPayrollDocLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="薪资申请汇总行.Misc.部门" IsNull="True" IsProperty="False" IsSequence="False" Name="Department0" NameAttributeName="Name" NameFieldUIFieldID="Department_Name" NameFieldUIViewID="TotalPayrollDoc_TotalPayrollDocLine" NPos="3" PkeyField="ID" Point="0" RefType="18e07fd6-84e7-4e0f-aeb6-eba9713f0bb5" TextAlign="Right" UIFieldID="Department" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation0" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation1" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation2" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <FormLink FormRefID="beee4a9d-0556-4787-a7f9-38d775f0c4f6" FormRefName="DepartmentMainUIForm.ubfform" FormRefPath="DepartmentMainUIForm.ubfform" FormRefProjectPath="UFIDA.U9.CBO.Pub.Department.DepartmentUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink0" Width="992">
                <InParameters>
                  <Parameter ContextID="" ControlID="Department" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" ParameterBindType="Bind2Control" />
                </InParameters>
                <OutParameters>
                  <Parameter ContextID="" ControlID="Department" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" />
                  <Parameter ContextID="" ControlID="Department" ControlProperty="Value" ControlType="ReferenceColumnModel" Name="Code" />
                  <Parameter ContextID="" ControlID="Department" ControlProperty="Text" ControlType="ReferenceColumnModel" Name="Name" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkCalendar" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkCalendarName" />
                  <Parameter ContextID="" ControlID="" ControlProperty="" ControlType="" Name="WorkCalendarCode" />
                </OutParameters>
              </FormLink>
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="dbbe05aa-d207-4d3b-98b9-3f2ab2d6d48a" DefaultValue="0" DisplayFormat="10.0" Enabled="True" Help="薪资申请汇总行.Misc.人数" IsNull="True" IsProperty="False" IsSequence="False" MinValue="0" Name="PeopleNumber0" NPos="4" Point="0" UIFieldID="PeopleNumber" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="True">
              <PrecisionBind Name="PrecisionBind2" />
              <RoundRuleBind Name="RoundRuleBind2" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind2" />
              <CurrencyType Name="CurrencyType2" />
              <Events />
            </NumberColumn>
            <ReferenceColumn ID="8c5b7bbe-58cf-4bcf-b0b8-476deff3b94d" CodeAttributeName="Code" CodeField="Code" CodeFieldUIFieldID="SalarySolution_Code" CodeFieldUIViewID="TotalPayrollDoc_TotalPayrollDocLine" DefaultValue="" DisplayFormat="19.0" Enabled="True" EntityName="ID" Help="薪资申请汇总行.Misc.计薪方案" IsNull="True" IsProperty="False" IsSequence="False" Name="SalarySolution0" NameAttributeName="Name" NameFieldUIFieldID="SalarySolution_Name" NameFieldUIViewID="TotalPayrollDoc_TotalPayrollDocLine" NPos="5" PkeyField="ID" Point="0" RefType="9d8bf6e0-9c4f-435f-b106-7acfc84f4756" TextAlign="Right" UIFieldID="SalarySolution" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="True" WindowHeight="408" WindowWidth="580">
              <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" Name="ReferenceRelation3" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="编码" ColumnID="Code" Name="ReferenceRelation4" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="Name" Name="ReferenceRelation5" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="描述" ColumnID="Description" Name="ReferenceRelation6" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="币种" ColumnID="Currency_Name" Name="ReferenceRelation7" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="最小发放单位" ColumnID="PayUnit" Name="ReferenceRelation8" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="零头处理方式" ColumnID="OddmentsMode" Name="ReferenceRelation9" TargetControlType="" TargetID="" TargetProperty="" />
              <ReferenceRelation Action="Clear" ColumnDisplayName="包括全部项目" ColumnID="IsIncludeAllItem" Name="ReferenceRelation10" TargetControlType="" TargetID="" TargetProperty="" />
              <RefNameFields>
                <RefNameField UIFieldID="Name" />
              </RefNameFields>
              <UIFilterBar Name="ReferenceFilter" />
              <FormLink FormRefID="24d164c6-6f49-491b-b1b5-547e60fe7914" FormRefName="SalarySolutionMainUIForm.ubfform" FormRefPath="SalarySolutionMainUIForm.ubfform" FormRefProjectPath="UFIDA.U9.HR.PAY.SalarySolution.SalarySolutionUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink1" Width="992">
                <InParameters>
                  <Parameter ContextID="" ControlID="SalarySolution" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" ParameterBindType="Bind2Control" />
                </InParameters>
                <OutParameters>
                  <Parameter ContextID="" ControlID="SalarySolution" ControlProperty="Key" ControlType="ReferenceColumnModel" Name="ID" />
                  <Parameter ContextID="" ControlID="SalarySolution" ControlProperty="Value" ControlType="ReferenceColumnModel" Name="Code" />
                  <Parameter ContextID="" ControlID="SalarySolution" ControlProperty="Text" ControlType="ReferenceColumnModel" Name="Name" />
                </OutParameters>
              </FormLink>
              <Events />
            </ReferenceColumn>
            <NumberColumn ID="5fa32609-a24a-465c-9bfc-3031260db491" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="薪资申请汇总行.Misc.应发合计" IsNull="True" IsProperty="False" IsSequence="False" MinValue="0" Name="TotalOrigPay0" NPos="6" Point="2" UIFieldID="TotalOrigPay" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="True">
              <PrecisionBind Name="PrecisionBind3" />
              <RoundRuleBind Name="RoundRuleBind3" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind3" />
              <CurrencyType Name="CurrencyType3" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="4e571ea8-6e86-46c8-9b3b-c91b6e4ba5a5" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="薪资申请汇总行.Misc.实发合计" IsNull="True" IsProperty="False" IsSequence="False" MinValue="0" Name="TotalActPay0" NPos="7" Point="2" UIFieldID="TotalActPay" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="True">
              <PrecisionBind Name="PrecisionBind4" />
              <RoundRuleBind Name="RoundRuleBind4" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind4" />
              <CurrencyType Name="CurrencyType4" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="6e9d559e-c266-4809-ad51-1436ee4e5584" DefaultValue="" DisplayFormat="50" Enabled="True" Help="薪资申请汇总行.Misc.备注" IsNull="True" IsProperty="False" IsSequence="False" Name="Memo0" NPos="8" Point="0" TextAlign="Left" UIFieldID="Memo" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="4a4a33fb-4501-4c1f-aec4-eee840b07b0b" DisplayFormat="" Enabled="True" IsNull="True" Name="DescFlexField" NPos="9" Point="0" TextAlign="Left" Visible="False">
              <Events />
            </TextBoxColumn>
            <NumberColumn ID="ac0a6cbc-ad94-4fd1-af94-9992b2adb999" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="薪资申请汇总行.Misc.调动前应发合计" IsNull="True" IsProperty="False" IsSequence="False" Name="BeforeDeptTotalOrigPay0" NPos="10" Point="2" UIFieldID="BeforeDeptTotalOrigPay" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="False" Width="120">
              <PrecisionBind Name="PrecisionBind8" />
              <RoundRuleBind Name="RoundRuleBind8" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind8" />
              <CurrencyType Name="CurrencyType8" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="5d025f04-c97b-4d79-ac1b-c51e840018f7" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="薪资申请汇总行.Misc.调动后应发合计" IsNull="True" IsProperty="False" IsSequence="False" Name="AfterDeptTotalOrigPay0" NPos="11" Point="2" UIFieldID="AfterDeptTotalOrigPay" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="False" Width="120">
              <PrecisionBind Name="PrecisionBind9" />
              <RoundRuleBind Name="RoundRuleBind9" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind9" />
              <CurrencyType Name="CurrencyType9" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="3bcb4f46-1575-4f13-af51-06924a308059" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="薪资申请汇总行.Misc.非调动应发合计" IsNull="True" IsProperty="False" IsSequence="False" Name="SystemTotalOrigPay0" NPos="12" Point="2" UIFieldID="SystemTotalOrigPay" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="False" Width="120">
              <PrecisionBind Name="PrecisionBind10" />
              <RoundRuleBind Name="RoundRuleBind10" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind10" />
              <CurrencyType Name="CurrencyType10" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="df3e9b11-cfe3-442a-9621-b80542a973f9" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="薪资申请汇总行.Misc.调动前实发合计" IsNull="True" IsProperty="False" IsSequence="False" Name="BeforeDeptTotalActPay0" NPos="13" Point="2" UIFieldID="BeforeDeptTotalActPay" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="False" Width="120">
              <PrecisionBind Name="PrecisionBind11" />
              <RoundRuleBind Name="RoundRuleBind11" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind11" />
              <CurrencyType Name="CurrencyType11" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="5096f647-c348-42d6-94c9-7c7d7a3e825d" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="薪资申请汇总行.Misc.调动后实发合计" IsNull="True" IsProperty="False" IsSequence="False" Name="AfterDeptTotalActPay0" NPos="14" Point="2" UIFieldID="AfterDeptTotalActPay" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="False" Width="120">
              <PrecisionBind Name="PrecisionBind12" />
              <RoundRuleBind Name="RoundRuleBind12" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind12" />
              <CurrencyType Name="CurrencyType12" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="b19ad338-6a25-47e4-aa4d-780534a41a01" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="薪资申请汇总行.Misc.非调动实发合计" IsNull="True" IsProperty="False" IsSequence="False" Name="SystemTotalActPay0" NPos="15" Point="2" UIFieldID="SystemTotalActPay" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="False" Width="120">
              <PrecisionBind Name="PrecisionBind13" />
              <RoundRuleBind Name="RoundRuleBind13" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind13" />
              <CurrencyType Name="CurrencyType13" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="37bfd9d4-8610-479d-b9c6-6479ec1acdd2" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="薪资申请汇总行.Misc.F调动前应发合计" IsNull="True" IsProperty="False" IsSequence="False" Name="FBeforeDeptTotalOrigPay0" NPos="16" Point="2" UIFieldID="FBeforeDeptTotalOrigPay" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="False" Width="120">
              <PrecisionBind Name="PrecisionBind14" />
              <RoundRuleBind Name="RoundRuleBind14" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind14" />
              <CurrencyType Name="CurrencyType14" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="4ef8eeed-8d39-449c-9c17-62366bcbacef" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="薪资申请汇总行.Misc.F调动后应发合计" IsNull="True" IsProperty="False" IsSequence="False" Name="FAfterDeptTotalOrigPay0" NPos="17" Point="2" UIFieldID="FAfterDeptTotalOrigPay" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="False" Width="120">
              <PrecisionBind Name="PrecisionBind15" />
              <RoundRuleBind Name="RoundRuleBind15" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind15" />
              <CurrencyType Name="CurrencyType15" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="b7b8a3f4-6958-41de-853f-0a77605ad0b4" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="薪资申请汇总行.Misc.F调动前实发合计" IsNull="True" IsProperty="False" IsSequence="False" Name="FBeforeDeptTotalActPay0" NPos="18" Point="2" UIFieldID="FBeforeDeptTotalActPay" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="False" Width="120">
              <PrecisionBind Name="PrecisionBind16" />
              <RoundRuleBind Name="RoundRuleBind16" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind16" />
              <CurrencyType Name="CurrencyType16" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="2bd3a6cb-e36f-423c-b237-bc06d2f47118" DefaultValue="0" DisplayFormat="24.9" Enabled="True" HasSum="True" Help="薪资申请汇总行.Misc.F调动后实发合计" IsNull="True" IsProperty="False" IsSequence="False" Name="FAfterDeptTotalActPay0" NPos="19" Point="2" UIFieldID="FAfterDeptTotalActPay" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="False" Width="120">
              <PrecisionBind Name="PrecisionBind17" />
              <RoundRuleBind Name="RoundRuleBind17" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind17" />
              <CurrencyType Name="CurrencyType17" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="1e7fc9dc-c82c-4dac-9d0a-20aaaeb81307" DefaultValue="0" DisplayFormat="24.9" Enabled="False" HasSum="True" Help="薪资申请汇总行.Misc.银行实发" IsNull="True" IsProperty="False" IsSequence="False" Name="BankTotalActPay0" NPos="20" Point="2" UIFieldID="BankTotalActPay" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="True">
              <PrecisionBind Name="PrecisionBind18" />
              <RoundRuleBind Name="RoundRuleBind18" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind18" />
              <CurrencyType Name="CurrencyType18" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="b5d19824-8f6c-4182-aeb2-0a9d2a460e89" DefaultValue="0" DisplayFormat="24.9" Enabled="False" HasSum="True" Help="薪资申请汇总行.Misc.现金实发" IsNull="True" IsProperty="False" IsSequence="False" Name="CashTotalActPay0" NPos="21" Point="2" UIFieldID="CashTotalActPay" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="True">
              <PrecisionBind Name="PrecisionBind19" />
              <RoundRuleBind Name="RoundRuleBind19" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind19" />
              <CurrencyType Name="CurrencyType19" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="cfc3f467-5694-4248-bad3-9797bc4d99ef" DefaultValue="0" DisplayFormat="24.9" Enabled="False" HasSum="True" Help="薪资申请汇总行.Misc.扣发合计" IsNull="True" IsProperty="False" IsSequence="False" Name="WithholdingTotalActPay0" NPos="22" Point="2" UIFieldID="WithholdingTotalActPay" UIViewID="TotalPayrollDoc_TotalPayrollDocLine" Visible="True">
              <PrecisionBind Name="PrecisionBind20" />
              <RoundRuleBind Name="RoundRuleBind20" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind20" />
              <CurrencyType Name="CurrencyType20" />
              <Events />
            </NumberColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <TabPage ID="9f12cd4f-49d5-44b2-b1a1-ec9b909f4f45" ChildLabelWidth="60" ChildRefWidth="20" DisplayName="薪资明细" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcType="Custom" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridBottomMargin="0" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="0" GridRightMargin="0" GridRowCount="1" GridRowSpace="5" GridTopMargin="0" Height="295" Name="TabPageDetail" TabStop="False" Width="963" X="0" Y="0">
        <Columns>
          <Column Fixed="True" Name="Column0" Type="Title" Width="963" />
        </Columns>
        <Rows>
          <Row Fixed="False" Height="295" Name="Row0" />
        </Rows>
        <DataGrid ID="dac69759-a037-4d5d-bcaf-f2ac300a2311" EditStatus="browse" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="0" HasSum="False" Height="295" Name="DataGrid6" PageSize="20" Paging="True" TabIndex="0" TabStop="True" Width="963" X="0" Y="0">
          <Events />
          <Header ID="5744f616-58d5-4672-b29b-c53d9daf84ee" Name="Header6">
            <HeaderRow ID="d868d5ef-0e64-4fc5-a31a-1076d1218488" Name="DefaultRow">
              <HeaderCell ID="75705138-f7b1-4512-80c0-83b3f6b41130" ColSpan="1" Name="HeaderCell12" OwnerColName="ID0" RowSpan="1" />
              <HeaderCell ID="1aec0a04-ff2c-4c84-9d6e-247f13979fc1" ColSpan="1" DisplayName="ID" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell29" OwnerColName="PayrollLine_ID0" RowSpan="1" />
              <HeaderCell ID="4d47126f-28ac-4136-8ac2-e018e1424c1e" ColSpan="1" Name="HeaderCell14" OwnerColName="PayrollLine_PayrollDoc_DocNo0" RowSpan="1" />
              <HeaderCell ID="9c1196af-1764-4f04-ba2f-89acc64dd736" ColSpan="1" Name="HeaderCell15" OwnerColName="PayrollLine_PayrollDoc_ID0" RowSpan="1" />
              <HeaderCell ID="df6f180e-e77f-40ab-bb45-622b966fa7d7" ColSpan="1" Name="HeaderCell16" OwnerColName="PayrollLine_PayrollDoc_Status0" RowSpan="1" />
              <HeaderCell ID="d8c2bb6a-8a52-4547-a9e3-f9b8f8989d68" ColSpan="1" Name="HeaderCell17" OwnerColName="PayrollLine_PayrollDoc_PayDate0" RowSpan="1" />
              <HeaderCell ID="6950046b-34ed-4473-abd3-09e9abe78c55" ColSpan="1" Name="HeaderCell18" OwnerColName="PayrollLine_Status0" RowSpan="1" />
              <HeaderCell ID="7c5b5e3d-38eb-40ed-8dc8-b88495ca3c85" ColSpan="1" DisplayName="人员名称" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell24" OwnerColName="PayrollLine_Employee_Name0" RowSpan="1" />
              <HeaderCell ID="1b3bd017-d1be-4c9b-9644-3f016d48bffe" ColSpan="1" DisplayName="部门" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell25" OwnerColName="PayrollLine_Department_Name0" RowSpan="1" />
              <HeaderCell ID="f95b8f08-a8ea-418f-b4e4-90b38dbfb053" ColSpan="1" DisplayName="职务" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell26" OwnerColName="PayrollLine_Job_Name0" RowSpan="1" />
              <HeaderCell ID="cb5e26dd-9687-4a82-8895-5d720298009d" ColSpan="1" DisplayName="岗位" DisplayNameIndexStr="" DisplayNameResourceID="" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" Name="HeaderCell27" OwnerColName="PayrollLine_Position_Name0" RowSpan="1" />
              <HeaderCell ID="97b7f8b3-7f6b-45d1-8347-b6ee75a07389" ColSpan="1" Name="HeaderCell19" OwnerColName="PayrollLine_Person_Name0" RowSpan="1" />
            </HeaderRow>
          </Header>
          <UIFilterBar Name="LocateBar" />
          <Columns>
            <NumberColumn ID="88dab73d-8e7c-46df-b7f7-c4715bc8ed7a" DefaultValue="" DisplayFormat="19.0" Enabled="True" Help="发薪明细.Key.ID" IsNull="False" IsProperty="False" IsSequence="True" Name="ID0" NPos="1" Point="0" UIFieldID="ID" UIViewID="TotalPayrollDoc_TotalPayrollDocLine_PayrollLineDetail" Visible="False">
              <PrecisionBind Name="PrecisionBind5" />
              <RoundRuleBind Name="RoundRuleBind5" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind5" />
              <CurrencyType Name="CurrencyType5" />
              <Events />
            </NumberColumn>
            <NumberColumn ID="6957c443-4a8b-4099-9832-f69f9a36051e" DefaultValue="" DisplayFormat="8.0" Enabled="True" Help="发薪申请单明细.Key.ID" IsNull="False" IsProperty="False" IsSequence="False" Name="PayrollLine_ID0" NPos="2" Point="0" UIFieldID="PayrollLine_ID" UIViewID="TotalPayrollDoc_TotalPayrollDocLine_PayrollLineDetail" Visible="False">
              <PrecisionBind Name="PrecisionBind7" />
              <RoundRuleBind Name="RoundRuleBind7" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind7" />
              <CurrencyType Name="CurrencyType7" />
              <Events />
            </NumberColumn>
            <TextBoxColumn ID="aefa43cf-f69b-40df-941e-32d004635dd5" DefaultValue="" DisplayFormat="50" Enabled="False" Help="单据基类.Misc.单号" IsNull="False" IsProperty="False" IsSequence="False" Name="PayrollLine_PayrollDoc_DocNo0" NPos="3" Point="0" TextAlign="Left" UIFieldID="PayrollLine_PayrollDoc_DocNo" UIViewID="TotalPayrollDoc_TotalPayrollDocLine_PayrollLineDetail" Visible="True">
              <FormLink FormRefID="26656f27-1f01-4898-9574-2c2c33293ecd" FormRefName="PayrollDocMainUIForm.ubfform" FormRefPath="PayrollDocMainUIForm.ubfform" FormRefProjectPath="D:\U9Cust\UFIDA\U9Proj\UBFV30\U9.VOB.Product.Metadata\UI\UFIDA.U9.HR.PAY.PayrollDoc.PayrollDocUI.MetaData.dll" Height="504" IsShowStateBar="True" Name="FormLink2" Width="992">
                <InParameters>
                  <Parameter ContextID="" ControlID="PayrollLine_PayrollDoc_ID" ControlProperty="Value" ControlType="NumberColumnModel" Name="ID" ParameterBindType="Bind2Control" />
                </InParameters>
                <OutParameters />
              </FormLink>
              <Events />
            </TextBoxColumn>
            <NumberColumn ID="c7642267-8122-49b1-b3be-89d9f24f4047" DefaultValue="" DisplayFormat="8.0" Enabled="True" Help="单据基类.Key.ID" IsNull="False" IsProperty="False" IsSequence="False" Name="PayrollLine_PayrollDoc_ID0" NPos="4" Point="0" UIFieldID="PayrollLine_PayrollDoc_ID" UIViewID="TotalPayrollDoc_TotalPayrollDocLine_PayrollLineDetail" Visible="False">
              <PrecisionBind Name="PrecisionBind6" />
              <RoundRuleBind Name="RoundRuleBind6" />
              <ValueOfRoundByValueBind Name="ValueOfRoundByValueBind6" />
              <CurrencyType Name="CurrencyType6" />
              <Events />
            </NumberColumn>
            <DropDownListColumn ID="af669437-0816-4354-9c6f-58bf50ec2666" DefaultValue="0" DisplayFormat="10.0" Enabled="False" EnumFullName="UFIDA.U9.PAY.Enums.PayrollDocStatusEnum" EnumID="437366e9-e3e9-433c-8687-d2c4dad844e0" Help="发薪申请单.Misc.状态" IsNull="False" IsProperty="False" IsSequence="False" Name="PayrollLine_PayrollDoc_Status0" NPos="5" Point="0" UIFieldID="PayrollLine_PayrollDoc_Status" UIViewID="TotalPayrollDoc_TotalPayrollDocLine_PayrollLineDetail" Visible="True">
              <Events />
            </DropDownListColumn>
            <DatePickerColumn ID="9c78f0c1-88e8-40c2-8d72-39f47a48abbd" DefaultValue="" DisplayFormat="10" Enabled="False" Help="发薪申请单.Misc.发薪日期" IsNull="False" IsProperty="False" IsSequence="False" Name="PayrollLine_PayrollDoc_PayDate0" NPos="6" Point="0" UIFieldID="PayrollLine_PayrollDoc_PayDate" UIViewID="TotalPayrollDoc_TotalPayrollDocLine_PayrollLineDetail" Visible="True" Width="100">
              <Events />
            </DatePickerColumn>
            <DropDownListColumn ID="f3ca2bba-dcaa-42d2-9ae5-e65aa6435ca9" DefaultValue="0" DisplayFormat="10.0" Enabled="False" EnumFullName="UFIDA.U9.PAY.Enums.PayrollDocStatusEnum" EnumID="437366e9-e3e9-433c-8687-d2c4dad844e0" Help="发薪申请单明细.Misc.状态" IsNull="True" IsProperty="False" IsSequence="False" Name="PayrollLine_Status0" NPos="7" Point="0" UIFieldID="PayrollLine_Status" UIViewID="TotalPayrollDoc_TotalPayrollDocLine_PayrollLineDetail" Visible="False">
              <Events />
            </DropDownListColumn>
            <TextBoxColumn ID="52f81dea-2452-43be-aea2-2b12f7d3fd28" DefaultValue="" DisplayFormat="50" Enabled="False" Help="员工工作记录.Hide.人员名称" IsNull="True" IsProperty="False" IsSequence="False" Name="PayrollLine_Employee_Name0" NPos="8" Point="0" TextAlign="Left" UIFieldID="PayrollLine_Employee_Name" UIViewID="TotalPayrollDoc_TotalPayrollDocLine_PayrollLineDetail" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="2d57b06e-7176-47c7-9bf8-8537be552166" DefaultValue="" DisplayFormat="50" Enabled="False" Help="部门.Misc.名称" IsNull="True" IsProperty="False" IsSequence="False" Name="PayrollLine_Department_Name0" NPos="9" Point="0" TextAlign="Left" UIFieldID="PayrollLine_Department_Name" UIViewID="TotalPayrollDoc_TotalPayrollDocLine_PayrollLineDetail" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="3d5bf55e-e70f-454e-888f-5029b9c157cb" DefaultValue="" DisplayFormat="50" Enabled="False" Help="职务.基本.名称" IsNull="True" IsProperty="False" IsSequence="False" Name="PayrollLine_Job_Name0" NPos="10" Point="0" TextAlign="Left" UIFieldID="PayrollLine_Job_Name" UIViewID="TotalPayrollDoc_TotalPayrollDocLine_PayrollLineDetail" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="ee05eb7b-b614-4314-8221-0fd1026df322" DefaultValue="" DisplayFormat="50" Enabled="False" Help="岗位.基本.名称" IsNull="True" IsProperty="False" IsSequence="False" Name="PayrollLine_Position_Name0" NPos="11" Point="0" TextAlign="Left" UIFieldID="PayrollLine_Position_Name" UIViewID="TotalPayrollDoc_TotalPayrollDocLine_PayrollLineDetail" Visible="True">
              <Events />
            </TextBoxColumn>
            <TextBoxColumn ID="db97df38-310d-459a-90d7-78c6faa91a72" DefaultValue="" DisplayFormat="50" Enabled="False" Help="人员基本信息.身份.姓名" IsNull="False" IsProperty="False" IsSequence="False" Name="PayrollLine_Person_Name0" NPos="12" Point="0" TextAlign="Left" UIFieldID="PayrollLine_Person_Name" UIViewID="TotalPayrollDoc_TotalPayrollDocLine_PayrollLineDetail" Visible="True">
              <Events />
            </TextBoxColumn>
          </Columns>
        </DataGrid>
      </TabPage>
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="SelectedIndexChanged" Parameter="" Template="" />
      </Events>
    </TabControl>
  </Card>
  <Events />
</View>