<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="e79cbe7f-bd1e-422d-b1e3-2e2dbf0a47d2" name="DeptItemSupplierQuery" displayName="DeptItemSupplierQuery" description="" help="" QueryType="List" QueryURI="f19f0971-c8fe-4988-af27-d810f81e73b9" QuerySourceFullName="U9.VOB.Cus.HBHJianLiYuan.DeptItemSupplierBE.DeptItemSupplier" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="768c8a93-1654-4fcb-bfdf-c2382bfcbfc4" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="5" ColumnExpandLevel="5" SortExpandLevel="5" />
  <BPRefInfo id="f3a15b0d-e092-4bf7-9e02-ef0477e2b581" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="16c489ca-7ca9-4f16-ab6c-ac15dc809c83" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="ff2e4f28-ffaa-4618-9107-9f499824c8ef" UIFormItemID="4b5449d9-9076-4ea3-915c-b6d645d9caf7" UIModelID="575eb9c0-5312-4946-a15b-207c314144fe" />
  <FilterDefines>
    <FilterDefine id="4ef52964-8bf7-4a74-9fce-d7ef00da9c06" name="Department" displayName="Department" description="" help="" ParentName="" Alias="Department" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="0aa7f480-0f26-457b-826b-c61a37d4c8f1" name="SaleMan" displayName="SaleMan" description="" help="" ParentName="" Alias="SaleMan" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="a552f1b8-7c7e-4230-a4e1-c9df095a17cd" name="Department.Name" displayName="Department.Name" description="" help="" ParentName="" Alias="Department_Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="7c808611-fe98-4824-bac0-65fcf72c7d52" name="SaleMan.Name" displayName="SaleMan.Name" description="" help="" ParentName="" Alias="SaleMan_Name" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
  </ColumnDefines>
  <DefaultCase>
    <BasicFilters>
      <BasicFilter id="efd97bbc-b43c-438a-8961-9645d49aafe3" name="Department" displayName="部门" description="" help="" />
      <BasicFilter id="698dd33e-11c3-4f5e-809c-808b25c5f54a" name="SaleMan" displayName="业务员" description="" help="" />
    </BasicFilters>
    <DefaultColumns>
      <Column id="16e1c3da-f12b-409b-95f1-e3cae1f22123" name="Department.Name" displayName="部门" description="" help="" />
      <Column id="89bca408-bf74-4378-89d3-4c6ac7d89cfe" name="SaleMan.Name" displayName="业务员" description="" help="" />
    </DefaultColumns>
  </DefaultCase>
</QueryComponent>