<?xml version="1.0" encoding="utf-8"?>
<QueryComponent id="0564a1af-8d0f-435b-9530-b287d0cf959c" name="PRQuery" displayName="PRQuery" description="" help="" QueryType="BEQuery" QueryURI="3110970a-0f13-440b-8c02-0416d8ab0207" QuerySourceFullName="UFIDA.U9.PR.PurchaseRequest.PR" UIViewDragType="DragDown" RefInfoLoadType="Cache">
  <BasicInfo id="e83a3afb-de18-4853-8275-738727aa5cc3" name="" displayName="" description="" help="" RefToken="" RootDescContextValue="" FilterTabVisible="True" ColumnTabVisible="True" SortTabVisible="True" FilterExpandLevel="5" ColumnExpandLevel="5" SortExpandLevel="5" />
  <BPRefInfo id="ddce4696-f3e5-411c-89d4-d1051457d25c" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" BPItemID="" BPOperationID="" DTOID="" BPAgentDll="" BPAgentProxy="" />
  <UIRefInfo id="db472828-a8ed-43a1-b2ce-1c290413554e" name="" displayName="" description="" help="" ProjectID="" ProjectPath="" UIModelItemID="e9753807-61da-41dc-bbb2-f172395b5dd3" UIFormItemID="147d48b2-0bfa-4460-8743-b555ff39ba42" UIModelID="3100447a-cd6f-46f4-9b90-113e11241546" />
  <FilterDefines>
    <FilterDefine id="9c04b2cb-85b0-45c5-9b94-04d62fcb8080" name="DocNo" displayName="DocNo" description="" help="" ParentName="" Alias="DocNo" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
    <FilterDefine id="197ca1a0-3525-4ea7-8b3a-146fb75d13fd" name="BusinessDate" displayName="BusinessDate" description="" help="" ParentName="" Alias="BusinessDate" IsFixed="False" IsAllowBlank="True" Visible="True" DescFieldContextValue="" FilterNodeType="Item" DateDisplayType="DateTime" RaiseChangedEvent="False" IsBuildWhereStr="True" OperatorList="" />
  </FilterDefines>
  <ColumnDefines>
    <ColumnDefine id="65c8832f-4b04-4ec1-821b-29b98774a8db" name="DocNo" displayName="DocNo" description="" help="" ParentName="" Alias="DocNo" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" />
    <ColumnDefine id="8407c7f9-c948-4c2f-a7db-9071d8aff7e4" name="BusinessDate" displayName="BusinessDate" description="" help="" ParentName="" Alias="BusinessDate" IsFixed="False" Visible="True" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="Date" Point="2" />
    <ColumnDefine id="8e76ca25-c130-43d7-9d0b-7ba2614dc4cc" name="Org" displayName="Org" description="" help="" ParentName="" Alias="Org" IsFixed="True" Visible="False" DescFieldContextValue="" ZeroIsEmpty="False" DateDisplayType="" Point="2" AlwaysLoaded="True" />
  </ColumnDefines>
  <DefaultCase>
    <DefaultColumns>
      <Column id="16869301-da17-463b-ad1d-254965a61792" name="DocNo" displayName="单据编号" description="" help="" />
      <Column id="d9d551ff-57af-456c-8b12-a731c9d10626" name="BusinessDate" displayName="业务日期" description="" help="" />
      <Column id="24cef657-0111-4f02-828b-a931b0aa87ac" name="Org.Name" displayName="需求组织" description="" help="" />
      <Column id="0f3a3209-25c3-45e9-aeb4-40779d23f81e" name="AccountOrg.Name" displayName="核算组织" description="" help="" />
      <Column id="4fee4ca4-3cd8-4edb-ae91-b89d852d2550" name="LegacyOrg.Name" displayName="法人组织" description="" help="" />
      <Column id="e5e05e52-d18b-4487-89e7-604db0d3bc02" name="Org" displayName="组织" description="" help="" />
    </DefaultColumns>
  </DefaultCase>
</QueryComponent>