<?xml version="1.0" encoding="utf-8"?>
<Component id="9d6b9911-8a0c-43ae-a524-321ea075148a" name="U9.VOB.Cus.HBHJianLiYuan.DepartmentTransferBE" displayName="DepartmentTransferBE" description="" help="" type="BE" assemblyName="U9.VOB.Cus.HBHJianLiYuan.HRBE">
  <Namespace id="dcd1bf12-3d78-4dd4-8b73-94557856edd2" name="U9.VOB.Cus.HBHJianLiYuan" displayName="U9.VOB.Cus.HBHJianLiYuan" description="U9.VOB.Cus.HBHJianLiYuan" help="">
    <Entity id="af496f03-a5b5-4d6a-a551-e5fcc22d3575" name="DepartmentTransfer" displayName="部门调动" description="部门调动" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_DepartmentTransfer" isMain="True" inheritanceMapKind="0" discriminator="DepartmentTransfer" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="True">
      <Groups>
        <Group id="308e25c0-7acd-47d8-ac5c-f4cbd1e226a9" name="Key" displayName="Key" description="" help="" />
        <Group id="9113b825-12cc-4a8a-ba31-bea8e2753809" name="Sys" displayName="Sys" description="" help="" />
        <Group id="aac65a12-e142-4c19-b027-27f75079fcd7" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="c5e5d1e6-b369-4717-ad07-da11e94f7826" name="ID" displayName="ID" description="" help="部门调动.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="3d521f11-019c-41b1-919e-9e14377074c5" name="CreatedOn" displayName="创建时间" description="" help="部门调动.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="786af032-3772-4c6d-be16-5f7d822b7689" name="CreatedBy" displayName="创建人" description="" help="部门调动.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="af7e9e6a-2b4d-410f-b20b-35f8708f424b" name="ModifiedOn" displayName="修改时间" description="" help="部门调动.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="523a16bc-c2e5-4eb7-a0ba-263ee296af70" name="ModifiedBy" displayName="修改人" description="" help="部门调动.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="91eff07f-bf76-4f95-bdb7-653fe55d5379" name="SysVersion" displayName="事务版本" description="" help="部门调动.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="86a8a9f4-52ed-4ad4-8a29-3a97deb748e1" name="ChangeType" displayName="变动类型" description="" help="部门调动.Misc.变动类型" dataTypeID="b7d2876b-a029-4c1e-b259-601b03d72265" isKey="False" defaultValue="-1" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="e042d7f0-f0b8-4b96-bbdf-3fe51a39e696" name="ChangedBeforeDept" displayName="变动前部门" description="" help="部门调动.Misc.变动前部门" dataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="82af3ba6-cad6-4f62-9c14-973204f82869" name="ChangedAfterDept" displayName="变动后部门" description="" help="部门调动.Misc.变动后部门" dataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="645d78d9-3d29-4335-81ab-daa71d71b06d" name="ChangedDate" displayName="调动日期" description="" help="部门调动.Misc.调动日期" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="19" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="648c2263-7d87-4cd3-ace1-d04f6ee0f8d4" name="ApplyMan" displayName="申请人" description="" help="部门调动.Misc.申请人" dataTypeID="198b0f81-207e-4707-8a8c-e0475b7674bd" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="33349ce6-8f1a-4dfe-81e8-3cd086574dd7" name="Memo" displayName="备注" description="" help="部门调动.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="6" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="88803405-44fa-41aa-b56f-f94919907437" name="DescFlexField" displayName="扩展字段" description="" help="部门调动.Misc.扩展字段" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="7" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="eb30b308-5bef-43df-853d-7200be9c2b35" name="Status" displayName="状态" description="" help="部门调动.Misc.状态" dataTypeID="34af30f0-a7d9-4005-962e-21076f509a72" isKey="False" defaultValue="0" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="8" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="3491d77a-b7bf-4731-8039-7685cece2a18" name="DepartmentTransfer_e042d7f0-f0b8-4b96-bbdf-3fe51a39e696_Department" displayName="部门调动.变动前部门--&gt;部门" description="" help="" parent_Class_ID="af496f03-a5b5-4d6a-a551-e5fcc22d3575" parent_Attribute_ID="e042d7f0-f0b8-4b96-bbdf-3fe51a39e696" child_Class_ID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="caaf656f-296a-4f03-a7df-96580d484cb0" name="DepartmentTransfer_82af3ba6-cad6-4f62-9c14-973204f82869_Department" displayName="部门调动.变动后部门--&gt;部门" description="" help="" parent_Class_ID="af496f03-a5b5-4d6a-a551-e5fcc22d3575" parent_Attribute_ID="82af3ba6-cad6-4f62-9c14-973204f82869" child_Class_ID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="907deb2f-db36-4fe2-9ba4-db32536742f5" name="DepartmentTransfer_648c2263-7d87-4cd3-ace1-d04f6ee0f8d4_Operators" displayName="部门调动.申请人--&gt;业务员" description="" help="" parent_Class_ID="af496f03-a5b5-4d6a-a551-e5fcc22d3575" parent_Attribute_ID="648c2263-7d87-4cd3-ace1-d04f6ee0f8d4" child_Class_ID="198b0f81-207e-4707-8a8c-e0475b7674bd" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="01cd28b0-7171-4c89-b9ec-99c547485ec1" name="DepartmentTransfer_88803405-44fa-41aa-b56f-f94919907437_DescFlexSegments" displayName="部门调动.扩展字段--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="af496f03-a5b5-4d6a-a551-e5fcc22d3575" parent_Attribute_ID="88803405-44fa-41aa-b56f-f94919907437" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
    </Entity>
    <Diagram id="85a245dd-bfc3-4630-8fa3-12be279c7e6c" name="DepartmentTransferBE" displayName="DepartmentTransferBE">
      <Class Editable="True" ID="0028004d-5d26-4f58-b0d4-f609b612b058" Type="Entity" ADID="af496f03-a5b5-4d6a-a551-e5fcc22d3575">
        <Location X="62" Y="99" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>