

1、劳动生产率人工成本统计表


劳产率
=If([查询1].[出勤人次]=0,0,[查询1].[收入]/[查询1].[出勤人次])

人工成本比例
				=If([查询1].[收入]=0,0,[查询1].[日工资]/[查询1].[收入])
				=If([查询1].[收入]=0,0,([查询1].[日工资] + [查询1].[日保险])/[查询1].[收入])
=If([查询1].[收入]=0,0,([查询1].[日成本])/[查询1].[收入])

小计，  劳产率、人工成本比例   一样是上面的公式；

=[查询1].[日工资] / [查询1].[收入]
  =[公式].[劳产率]
=[查询1].[收入]


交叉表计算公式：
If(B=0,0,A/B)


2、预警表

人均效率
=If([查询1].[折算人数]=0,0,[查询1].[就餐收入]/[查询1].[折算人数])

人工成本
=If([查询1].[就餐收入]=0,0,[查询1].[当日人工工资]/[查询1].[就餐收入])


公司节日控制标准
500


差异
=If([查询1].[折算人数]=0,0,[查询1].[就餐收入]/[查询1].[折算人数]) - 500


达标情况	
=If(If([查询1].[折算人数]=0,0,[查询1].[就餐收入]/[查询1].[折算人数]) - 500 > 0,'达标','人均效率低于公司要求，请调整')



公司节日控制标准	(Percent)
0.2

差异
=If([查询1].[就餐收入]=0,0,[查询1].[当日人工工资]/[查询1].[就餐收入])-0.2

达标情况	
=If(If([查询1].[就餐收入]=0,0,[查询1].[当日人工工资]/[查询1].[就餐收入])-0.2<=0,'达标','人工成本超标，请调整')







3、假期实际出勤

日人均效率(预警)
=If([查询1].[假期出勤人数(预警)]=0,0,[查询1].[假期日收入(预警)]/[查询1].[假期出勤人数(预警)])


日人均效率(实际)
=If([查询1].[假期出勤人数(实际)]=0,0,[查询1].[假期收入(实际)]/[查询1].[假期出勤人数(实际)])


差异
	=[查询1].[日人均效率(实际)] - [查询1].[日人均效率(预警)]

=(If([查询1].[假期出勤人数(实际)]=0,0,[查询1].[假期收入(实际)]/[查询1].[假期出勤人数(实际)]) - If([查询1].[假期出勤人数(预警)]=0,0,[查询1].[假期日收入(预警)]/[查询1].[假期出勤人数(预警)]))




