<?xml version="1.0" encoding="utf-8"?>
<Component id="0100e2b4-e740-4745-ab69-1efb2cf762b8" name="U9.VOB.Cus.HBHJianLiYuan.DeptItemSupplierBE" displayName="DeptItemSupplierBE" description="" help="" type="BE" assemblyName="U9.VOB.Cus.HBHJianLiYuan.BE">
  <Namespace id="fb7c75e7-9a6d-4206-b255-c8dad9b46668" name="U9.VOB.Cus.HBHJianLiYuan.DeptItemSupplierBE" displayName="U9.VOB.Cus.HBHJianLiYuan.DeptItemSupplierBE" description="" help="">
    <Entity id="437a5bc8-f712-402b-baf6-1d2d1cccf81c" name="DeptItemSupplier" displayName="部门料品供应商交叉档" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_DeptItemSupplier" isMain="True" inheritanceMapKind="0" discriminator="DeptItemSupplier" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="True">
      <Groups>
        <Group id="9f252924-5cb3-4882-a446-6b44e05c6024" name="Key" displayName="Key" description="" help="" />
        <Group id="2a423c0f-daab-4198-a013-81682883f916" name="Sys" displayName="Sys" description="" help="" />
        <Group id="3a799c87-4cb1-414e-acc1-e3ab1bb47e97" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="a419f0f7-af0b-47d6-b1a2-0a2cb773ca84" name="ID" displayName="ID" description="" help="部门料品供应商交叉档.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="cde32933-3280-45b6-83c4-5e205ddfb260" name="CreatedOn" displayName="创建时间" description="" help="部门料品供应商交叉档.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f076da5d-2922-4848-a8fb-bf7a8c83eefb" name="CreatedBy" displayName="创建人" description="" help="部门料品供应商交叉档.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="9bd3a655-ddbb-4a76-aed0-6addc46aede5" name="ModifiedOn" displayName="修改时间" description="" help="部门料品供应商交叉档.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="036c5bad-d616-4549-b595-0b486b07164f" name="ModifiedBy" displayName="修改人" description="" help="部门料品供应商交叉档.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="5b6978e3-1d84-4e2b-8b46-2b066dfe74da" name="SysVersion" displayName="事务版本" description="" help="部门料品供应商交叉档.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="7f21b84d-1998-4e5e-b86a-2f515ea3603f" name="Org" displayName="组织机构" description="" help="部门料品供应商交叉档.Misc.组织机构" dataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="2a645fdc-4b4a-4d59-961b-67d8c366ce4b" name="Department" displayName="部门" description="" help="部门料品供应商交叉档.Misc.部门" dataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="e15b0704-2ad5-4661-9fce-34e39b5df262" name="Memo" displayName="备注" description="" help="部门料品供应商交叉档.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="1000" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="144a73c1-bdba-4579-b0ac-28d5549c1c25" name="DeptItemSupplierLine" displayName="部门料品供应商交叉档行" description="" help="部门料品供应商交叉档.Misc.部门料品供应商交叉档行" isCollection="True" dataTypeID="3b252175-cd57-4dc0-918b-d2f64a1600f3" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="017a78ca-6907-4ec2-bf4f-531817d8feda" name="DeptItemSupplier_7f21b84d-1998-4e5e-b86a-2f515ea3603f_Organization" displayName="部门料品供应商交叉档.组织机构--&gt;组织机构" description="" help="" parent_Class_ID="437a5bc8-f712-402b-baf6-1d2d1cccf81c" parent_Attribute_ID="7f21b84d-1998-4e5e-b86a-2f515ea3603f" child_Class_ID="73eb56da-f25a-4636-94e7-61b0cb4b7784" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="74d44b1f-2747-43b3-b320-fa4dcd97f0e2" name="DeptItemSupplier_2a645fdc-4b4a-4d59-961b-67d8c366ce4b_Department" displayName="部门料品供应商交叉档.部门--&gt;部门" description="" help="" parent_Class_ID="437a5bc8-f712-402b-baf6-1d2d1cccf81c" parent_Attribute_ID="2a645fdc-4b4a-4d59-961b-67d8c366ce4b" child_Class_ID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="50977c77-df8a-436a-8cc8-d27e47fe62a0" name="DeptItemSupplier_144a73c1-bdba-4579-b0ac-28d5549c1c25_DeptItemSupplierLine" displayName="部门料品供应商交叉档.部门料品供应商交叉档行--&gt;部门料品供应商交叉档行" description="" help="" parent_Class_ID="437a5bc8-f712-402b-baf6-1d2d1cccf81c" parent_Attribute_ID="144a73c1-bdba-4579-b0ac-28d5549c1c25" child_Class_ID="3b252175-cd57-4dc0-918b-d2f64a1600f3" child_Attribute_ID="1486cd14-3ec0-4ac8-9dc8-c65eea7facc3" parentCardinality="0" childCardinality="1" kind="1" direction="1" isCascadeDelete="True" cascadeDeleteRule="1" isCascadeUpdate="True" isEnableCascadeValidation="True" cascadeUpdateRule="1" />
      </Associations>
      <BEIndecs>
        <BEIndex id="3885254a-adca-4783-ba3c-8df1784510bb" name="U9_VOB_Cus_HBHJianLiYuan_DeptItemSupplierBE_DeptItemSupplier_BusinessKey_Index" displayName="U9_VOB_Cus_HBHJianLiYuan_DeptItemSupplierBE_DeptItemSupplier_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="5e752802-5e5e-4f59-a1c9-7bc878f7fff4" name="Org" displayName="组织机构" description="" help="" isAscend="True" attributeID="7f21b84d-1998-4e5e-b86a-2f515ea3603f" sequence="0" attributeFullName="Org" />
            <BEIndexAttribute id="09467944-268a-4036-94fe-ba0f420d3427" name="Department" displayName="部门" description="" help="" isAscend="True" attributeID="2a645fdc-4b4a-4d59-961b-67d8c366ce4b" sequence="0" attributeFullName="Department" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Entity id="3b252175-cd57-4dc0-918b-d2f64a1600f3" name="DeptItemSupplierLine" displayName="部门料品供应商交叉档行" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_DeptItemSupplierLine" isMain="False" inheritanceMapKind="0" discriminator="DeptItemSupplierLine" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="True">
      <Groups>
        <Group id="c736a99b-2491-49b4-bfba-41b076ada9de" name="Key" displayName="Key" description="" help="" />
        <Group id="3eac3601-a1f1-4d36-87d3-798e594dacfc" name="Sys" displayName="Sys" description="" help="" />
        <Group id="a40f8a2a-969b-4201-bff0-df71ebf9f488" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="de88f01e-e815-4530-8157-222682f6f359" name="ID" displayName="ID" description="" help="部门料品供应商交叉档行.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="57bc685f-6bf2-4696-b80f-bec2e4ac4e3f" name="CreatedOn" displayName="创建时间" description="" help="部门料品供应商交叉档行.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f5a8fe08-0acc-4c97-8057-e4997d1b4eea" name="CreatedBy" displayName="创建人" description="" help="部门料品供应商交叉档行.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="3a95fc39-a5f1-4207-8c7a-8dec9c97acad" name="ModifiedOn" displayName="修改时间" description="" help="部门料品供应商交叉档行.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="6d5443b4-b74d-4a2b-a055-9b85078e9d31" name="ModifiedBy" displayName="修改人" description="" help="部门料品供应商交叉档行.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="014d5af0-203f-4201-ad31-8bf163b05335" name="SysVersion" displayName="事务版本" description="" help="部门料品供应商交叉档行.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="f3b47b35-e107-4d4c-85fe-66e1f8f5ca5a" name="ItemMaster" displayName="料品" description="" help="部门料品供应商交叉档行.Misc.料品" dataTypeID="636d3e47-48aa-47fc-aca4-e6322bce775b" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="5af0b082-13dd-48d8-807a-49c1f4262cf3" name="Supplier" displayName="建议供应商" description="" help="部门料品供应商交叉档行.Misc.建议供应商" dataTypeID="ac3510e5-3337-46d4-b41c-46ac40f343e1" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="False" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="3955c26a-92e0-413d-a1f3-1c3b3f545543" name="Memo" displayName="备注" description="" help="部门料品供应商交叉档行.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="1000" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="1486cd14-3ec0-4ac8-9dc8-c65eea7facc3" name="DeptItemSupplier" displayName="部门料品供应商交叉档" description="" help="部门料品供应商交叉档行.Misc.部门料品供应商交叉档" dataTypeID="437a5bc8-f712-402b-baf6-1d2d1cccf81c" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="3e8f77b3-10d9-490b-95c3-15d12b035611" name="DocLineNo" displayName="行号" description="" help="部门料品供应商交叉档行.Misc.行号" dataTypeID="d7c6031e-d3fe-41aa-a397-5edd86c10cae" isKey="False" defaultValue="0" length="4" precise="10" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="7c82f6f6-846e-45ce-b697-b4d17c0aceca" name="DeptItemSupplierLine_f3b47b35-e107-4d4c-85fe-66e1f8f5ca5a_ItemMaster" displayName="部门料品供应商交叉档行.料品--&gt;料品" description="" help="" parent_Class_ID="3b252175-cd57-4dc0-918b-d2f64a1600f3" parent_Attribute_ID="f3b47b35-e107-4d4c-85fe-66e1f8f5ca5a" child_Class_ID="636d3e47-48aa-47fc-aca4-e6322bce775b" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="4" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="ee3f5ca5-b0b6-4d58-b1ab-65f89d5bb46a" name="DeptItemSupplierLine_5af0b082-13dd-48d8-807a-49c1f4262cf3_Supplier" displayName="部门料品供应商交叉档行.建议供应商--&gt;供应商" description="" help="" parent_Class_ID="3b252175-cd57-4dc0-918b-d2f64a1600f3" parent_Attribute_ID="5af0b082-13dd-48d8-807a-49c1f4262cf3" child_Class_ID="ac3510e5-3337-46d4-b41c-46ac40f343e1" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="4" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="8988b055-d194-4ec9-9cd2-449937ca5a8a" name="U9_VOB_Cus_HBHJianLiYuan_DeptItemSupplierBE_DeptItemSupplierLine_BusinessKey_Index" displayName="U9_VOB_Cus_HBHJianLiYuan_DeptItemSupplierBE_DeptItemSupplierLine_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="76f563a2-3c9c-4276-a0d6-6e60ef779042" name="DeptItemSupplier" displayName="部门料品供应商交叉档" description="" help="" isAscend="True" attributeID="1486cd14-3ec0-4ac8-9dc8-c65eea7facc3" sequence="0" attributeFullName="DeptItemSupplier" />
            <BEIndexAttribute id="cdc8e52e-a836-4327-a303-6dadddbd174c" name="ItemMaster" displayName="料品" description="" help="" isAscend="True" attributeID="f3b47b35-e107-4d4c-85fe-66e1f8f5ca5a" sequence="0" attributeFullName="ItemMaster" />
            <BEIndexAttribute id="07918383-2c38-4715-8af2-8ddc779e034f" name="Supplier" displayName="建议供应商" description="" help="" isAscend="True" attributeID="5af0b082-13dd-48d8-807a-49c1f4262cf3" sequence="0" attributeFullName="Supplier" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Diagram id="18f20714-1301-498b-9bb5-f6fbae2a59aa" name="DeptItemSupplierBE" displayName="DeptItemSupplierBE">
      <Class Editable="True" ID="b7b89e0f-f604-4191-88ba-857a07026a6c" Type="Entity" ADID="437a5bc8-f712-402b-baf6-1d2d1cccf81c">
        <Location X="134" Y="32" />
        <Size width="172" height="58" />
      </Class>
      <Class Editable="True" ID="bf374983-ee23-4714-9468-e2bb54803a06" Type="Entity" ADID="3b252175-cd57-4dc0-918b-d2f64a1600f3">
        <Location X="140" Y="171" />
        <Size width="204" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>