<?xml version="1.0" encoding="utf-8"?>
<Component id="ad9af002-40ef-40f4-a689-69bcbe865853" name="U9.VOB.Cus.HBHJianLiYuan.PPLDepartmentBE" displayName="PPLDepartmentBE" description="" help="" type="BE" assemblyName="U9.VOB.Cus.HBHJianLiYuan.BE">
  <Namespace id="ffda3c62-33d1-4a2b-a623-d8dbc308cc00" name="U9.VOB.Cus.HBHJianLiYuan.PPLDepartmentBE" displayName="U9.VOB.Cus.HBHJianLiYuan.PPLDepartmentBE" description="" help="">
    <Entity id="79bad4d0-dd95-4015-a2a4-eec93bc7dfe9" name="PPLDepartment" displayName="部门子表" description="" help="" mD_ParentClass_ID="" isFactEntity="True" defaultTable="Cust_PPLDepartment" isMain="True" inheritanceMapKind="0" discriminator="PPLDepartment" isQuery="True" isAbstract="False" isSealed="False" isModifyControl="False" hasImpressibleAttribute="False" isInCache="False" isAuthorization="True" isPKClustered="True" forOBAImport="True">
      <Groups>
        <Group id="102fab32-4d0d-4a65-b11d-3723eca113a7" name="Key" displayName="Key" description="" help="" />
        <Group id="52968805-943c-4893-b387-e16c5bc32771" name="Sys" displayName="Sys" description="" help="" />
        <Group id="08edc970-dc95-4edc-806e-c17d14a26281" name="Misc" displayName="Misc" description="" help="" />
      </Groups>
      <Attributes>
        <Attribute id="307f5639-c97d-4e43-98c7-5120ff506282" name="ID" displayName="ID" description="" help="部门子表.Key.ID" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="True" defaultValue="" length="8" precise="19" scale="0" isNullable="False" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="db" groupName="Key" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="540231f8-1e16-459d-9d3e-85ea9e59d991" name="CreatedOn" displayName="创建时间" description="" help="部门子表.Sys.创建时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="cbe1c0ec-0ee0-4310-b3e6-c26cdf6a6f73" name="CreatedBy" displayName="创建人" description="" help="部门子表.Sys.创建人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="15b61ea4-b71c-417a-90fb-9442238e71e5" name="ModifiedOn" displayName="修改时间" description="" help="部门子表.Sys.修改时间" dataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" isKey="False" defaultValue="" length="8" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="290ee398-dea9-46f3-b5c8-63083e279185" name="ModifiedBy" displayName="修改人" description="" help="部门子表.Sys.修改人" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="50" precise="0" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="dbf7bf4f-d65f-49fb-91dc-eb1d041af44b" name="SysVersion" displayName="事务版本" description="" help="部门子表.Sys.事务版本" dataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" isKey="False" defaultValue="0" length="8" precise="19" scale="0" isNullable="True" isReadOnly="False" isHide="True" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="0" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Sys" isEntityKey="False" isEntityData="True" isSystem="True" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="False" />
        <Attribute id="5bea3acd-addc-417a-837f-2ba637f3c3eb" name="Org" displayName="组织" description="" help="部门子表.Misc.组织" dataTypeID="73eb56da-f25a-4636-94e7-61b0cb4b7784" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="1" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="da16e808-663a-48be-a35a-08ef712de579" name="PurchasePriceList" displayName="厂商价表" description="" help="部门子表.Misc.厂商价表" dataTypeID="f90a8bba-efcb-4547-910f-fd1253683032" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="2" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="d3a22e4c-6a41-437a-826e-a22b6911a4a3" name="Department" displayName="部门" description="" help="部门子表.Misc.部门" dataTypeID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="3" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="True" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="b5c075fd-eba4-4231-8ac8-de9578210460" name="Memo" displayName="备注" description="" help="部门子表.Misc.备注" dataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" isKey="False" defaultValue="" length="1000" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="4" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="True" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
        <Attribute id="b66be9e1-51ef-4a44-ad3e-049ccbc3a248" name="DescFlexField" displayName="扩展字段" description="" help="部门子表.Misc.扩展字段" dataTypeID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" isKey="False" defaultValue="" length="50" precise="5" scale="0" isNullable="True" isReadOnly="False" isHide="False" isCalculation="False" valueExpression="" maxValue="" minValue="" sequence="5" isDefaultDimensionAttribute="False" isDefaultMeasureAttribute="False" isGlobalization="False" idGenerator="" groupName="Misc" isEntityKey="False" isEntityData="True" isSystem="False" isBusinessKey="False" isSyncDictionary="False" dictionaryKey="" isExtendCode="False" isQuery="True" isForAsso="True" isModifyControl="False" isDynamic="False" isImpressible="False" isInCache="False" isKeySerializable="False" isColumnDefine="True" isFilterDefine="True" isSortDefine="True" isDefaultColumn="True" forOBAImport="True" />
      </Attributes>
      <Associations>
        <Association id="5c27ff43-fe41-41ee-a03b-8532e872c150" name="PPLDepartment_5bea3acd-addc-417a-837f-2ba637f3c3eb_Organization" displayName="部门子表.组织--&gt;组织机构" description="" help="" parent_Class_ID="79bad4d0-dd95-4015-a2a4-eec93bc7dfe9" parent_Attribute_ID="5bea3acd-addc-417a-837f-2ba637f3c3eb" child_Class_ID="73eb56da-f25a-4636-94e7-61b0cb4b7784" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="4f424161-ee46-49a1-8680-d1f851a13f00" name="PPLDepartment_da16e808-663a-48be-a35a-08ef712de579_PurPriceList" displayName="部门子表.厂商价表--&gt;厂商价表" description="" help="" parent_Class_ID="79bad4d0-dd95-4015-a2a4-eec93bc7dfe9" parent_Attribute_ID="da16e808-663a-48be-a35a-08ef712de579" child_Class_ID="f90a8bba-efcb-4547-910f-fd1253683032" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="95ecd08d-6865-48b2-9bf8-7f882f1f15a7" name="PPLDepartment_d3a22e4c-6a41-437a-826e-a22b6911a4a3_Department" displayName="部门子表.部门--&gt;部门" description="" help="" parent_Class_ID="79bad4d0-dd95-4015-a2a4-eec93bc7dfe9" parent_Attribute_ID="d3a22e4c-6a41-437a-826e-a22b6911a4a3" child_Class_ID="3410e657-4f0f-47a9-9cf1-d1c421c116a8" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
        <Association id="781abcb1-293e-45a4-a5f1-deddf7c91a04" name="PPLDepartment_b66be9e1-51ef-4a44-ad3e-049ccbc3a248_DescFlexSegments" displayName="部门子表.扩展字段--&gt;实体扩展字段集合" description="" help="" parent_Class_ID="79bad4d0-dd95-4015-a2a4-eec93bc7dfe9" parent_Attribute_ID="b66be9e1-51ef-4a44-ad3e-049ccbc3a248" child_Class_ID="8ff5f5ae-fb0c-4e6e-b1c1-6a5fa355938a" child_Attribute_ID="00000000-0000-0000-0000-000000000000" parentCardinality="1" childCardinality="0" kind="0" direction="0" isCascadeDelete="False" cascadeDeleteRule="0" isCascadeUpdate="False" isEnableCascadeValidation="True" cascadeUpdateRule="0" />
      </Associations>
      <BEIndecs>
        <BEIndex id="105d5c54-1203-4cbe-9539-a4c6eee7d06a" name="U9_VOB_Cus_HBHJianLiYuan_PPLDepartmentBE_PPLDepartment_BusinessKey_Index" displayName="U9_VOB_Cus_HBHJianLiYuan_PPLDepartmentBE_PPLDepartment_BusinessKey_Index" description="" help="" isUnique="True" isClustered="False" isForBusinessKeys="True">
          <BEIndexAttributes>
            <BEIndexAttribute id="0bd18dc6-cbbe-469a-82a6-ca79de7e1392" name="PurchasePriceList" displayName="厂商价表" description="" help="" isAscend="True" attributeID="da16e808-663a-48be-a35a-08ef712de579" sequence="0" attributeFullName="PurchasePriceList" />
            <BEIndexAttribute id="923f5f01-f972-45da-ac7f-6bc0eee329ef" name="Department" displayName="部门" description="" help="" isAscend="True" attributeID="d3a22e4c-6a41-437a-826e-a22b6911a4a3" sequence="0" attributeFullName="Department" />
            <BEIndexAttribute id="ebe0344a-e650-4b14-853a-775d9e2f36c4" name="Org" displayName="组织" description="" help="" isAscend="True" attributeID="5bea3acd-addc-417a-837f-2ba637f3c3eb" sequence="0" attributeFullName="Org" />
          </BEIndexAttributes>
        </BEIndex>
      </BEIndecs>
    </Entity>
    <Diagram id="8ac5bf7b-1849-4be6-b73c-6dcc8a70e47b" name="PPLDepartmentBE" displayName="PPLDepartmentBE">
      <Class Editable="True" ID="44e08e2a-b212-4815-8696-b7ff1001fc06" Type="Entity" ADID="79bad4d0-dd95-4015-a2a4-eec93bc7dfe9">
        <Location X="209" Y="55" />
        <Size width="120" height="58" />
      </Class>
    </Diagram>
  </Namespace>
</Component>